<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>8.106232E-06</xf>
<yf>1.217067</yf>
<zf>1.66893E-06</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>6.093515</xf>
<yf>7.424894</yf>
<zf>4.607427</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>8.106232E-06</xf>
<yf>1.217067</yf>
<zf>1.66893E-06</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>6.093515</xf>
<yf>7.424894</yf>
<zf>4.607427</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<Sequence>
<Id>3000</Id>
<Duration>46666</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>3001</Id>
<Duration>7332</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>1000</Id>
<Duration>833</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>3002</Id>
<Duration>833</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>0</Id>
<Duration>833</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
</Info>