<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.062744</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.700000</xf>
			<yf>2.000000</yf>
			<zf>1.700000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>bird_land1</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.003122</xf>
			<yf>1.518071</yf>
			<zf>0.599710</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.002306</yf>
			<zf>0.000000</zf>
			<wf>1.000002</wf>
		</Rotation>
		<Extents>
			<xf>0.033085</xf>
			<yf>0.027722</yf>
			<zf>0.290573</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.000000</xf>
			<yf>2.600000</yf>
			<zf>0.273143</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.162049</xf>
			<yf>0.000000</yf>
			<zf>-1.553079</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.297804</yf>
			<zf>0.000000</zf>
			<wf>0.954652</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.535101</xf>
			<zf>-0.662436</zf>
		</Position>
		<Position>
			<xf>-1.535101</xf>
			<zf>-0.065777</zf>
		</Position>
		<Position>
			<xf>-0.968760</xf>
			<zf>-0.065777</zf>
		</Position>
		<Position>
			<xf>-0.968760</xf>
			<zf>-0.662436</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.617529</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.617529</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.367529</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.367529</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.496418</xf>
			<zf>-0.924005</zf>
		</Position>
		<Position>
			<xf>0.698653</xf>
			<zf>-0.924005</zf>
		</Position>
		<Position>
			<xf>0.698653</xf>
			<zf>-1.496277</zf>
		</Position>
		<Position>
			<xf>-1.496418</xf>
			<zf>-1.496277</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.986647</xf>
			<zf>1.500513</zf>
		</Position>
		<Position>
			<xf>0.986647</xf>
			<zf>-0.538784</zf>
		</Position>
		<Position>
			<xf>1.275592</xf>
			<zf>-0.538784</zf>
		</Position>
		<Position>
			<xf>1.275592</xf>
			<zf>1.500513</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox2225</Name>
		<Position>
			<xf>0.012496</xf>
			<yf>2.067265</yf>
			<zf>-0.516653</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.271756</xf>
			<yf>0.463988</yf>
			<zf>0.255005</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox630</Name>
		<Position>
			<xf>-0.009163</xf>
			<yf>0.890855</yf>
			<zf>0.218869</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.823884</xf>
			<yf>1.000000</yf>
			<zf>0.938599</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.062744</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.700000</xf>
			<yf>2.000000</yf>
			<zf>1.700000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.100000</MaxHeight>
		<StartPos>
			<y>-1.500000</y>
			<x>-1.500000</x>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>24</Width>
			<Height>24</Height>
			<Map>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-0.811189</i>
				<i>-0.811189</i>
				<i>-0.811189</i>
				<i>-0.811189</i>
				<i>-0.811189</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-0.653441</i>
				<i>-0.653441</i>
				<i>-0.653441</i>
				<i>-0.653441</i>
				<i>-0.653441</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-0.474051</i>
				<i>-0.474051</i>
				<i>-0.474051</i>
				<i>-0.474051</i>
				<i>-0.474051</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-0.310064</i>
				<i>-0.310064</i>
				<i>-0.310064</i>
				<i>-0.310064</i>
				<i>-0.310064</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-0.145273</i>
				<i>-0.145273</i>
				<i>-0.145273</i>
				<i>-0.145273</i>
				<i>-0.145273</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>0.021224</i>
				<i>0.021224</i>
				<i>0.021224</i>
				<i>0.021224</i>
				<i>0.021224</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>0.050888</i>
				<i>0.050888</i>
				<i>0.050888</i>
				<i>0.050888</i>
				<i>0.050888</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>0.050888</i>
				<i>0.050888</i>
				<i>0.050888</i>
				<i>0.050888</i>
				<i>0.050888</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>0.050568</i>
				<i>0.050568</i>
				<i>0.050568</i>
				<i>0.050568</i>
				<i>0.050568</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
				<i>-1.275212</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.875000</xf>
			<zf>-1.125000</zf>
		</Position>
		<Position>
			<xf>0.875000</xf>
			<zf>-1.125000</zf>
		</Position>
		<Position>
			<xf>0.875000</xf>
			<zf>1.375000</zf>
		</Position>
		<Position>
			<xf>-0.875000</xf>
			<zf>1.375000</zf>
		</Position>
	</UnevenBlocker>
</Info>