<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>10.137306</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.500000</xf>
			<yf>11.000000</yf>
			<zf>3.500000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact203014</Name>
		<Position>
			<xf>-2.604410</xf>
			<yf>10.934951</yf>
			<zf>0.654034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.277208</xf>
			<yf>0.277208</yf>
			<zf>0.277208</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact204255</Name>
		<Position>
			<xf>-0.786831</xf>
			<yf>15.697119</yf>
			<zf>0.082476</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.301730</xf>
			<yf>0.301730</yf>
			<zf>0.301730</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact205125</Name>
		<Position>
			<xf>1.203514</xf>
			<yf>4.079045</yf>
			<zf>-1.544260</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.388585</xf>
			<yf>0.388585</yf>
			<zf>0.388585</zf>
		</Extents>
	</Dummy>
	<Dummy>
    	<Name>quest_spawn_0</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.1</xf>
			<yf>0.1</yf>
			<zf>0.1</zf>
		</Extents>
  	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.496396</xf>
			<zf>2.997103</zf>
		</Position>
		<Position>
			<xf>3.496396</xf>
			<zf>2.823659</zf>
		</Position>
		<Position>
			<xf>-3.487619</xf>
			<zf>2.823659</zf>
		</Position>
		<Position>
			<xf>-3.487619</xf>
			<zf>2.997103</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.192130</xf>
			<zf>1.102353</zf>
		</Position>
		<Position>
			<xf>3.485918</xf>
			<zf>1.102353</zf>
		</Position>
		<Position>
			<xf>3.485919</xf>
			<zf>-1.099638</zf>
		</Position>
		<Position>
			<xf>3.192131</xf>
			<zf>-1.099638</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.496396</xf>
			<zf>-2.837517</zf>
		</Position>
		<Position>
			<xf>3.496396</xf>
			<zf>-3.002259</zf>
		</Position>
		<Position>
			<xf>-3.487619</xf>
			<zf>-3.002259</zf>
		</Position>
		<Position>
			<xf>-3.487619</xf>
			<zf>-2.837517</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.483463</xf>
			<zf>1.106231</zf>
		</Position>
		<Position>
			<xf>-3.173387</xf>
			<zf>1.106231</zf>
		</Position>
		<Position>
			<xf>-3.173387</xf>
			<zf>-1.081785</zf>
		</Position>
		<Position>
			<xf>-3.483462</xf>
			<zf>-1.081785</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox409154</Name>
		<Position>
			<xf>-1.218131</xf>
			<yf>7.847525</yf>
			<zf>-0.048166</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>8.000000</yf>
			<zf>2.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>10.178495</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.500000</xf>
			<yf>11.000000</yf>
			<zf>3.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0</MaxHeight>
		<StartPos>
			<y>-3</y>
			<x>-3.500000</x>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>56</Width>
			<Height>48</Height>
			<Map>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.748448</i>
				<i>-2.754601</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.753235</i>
				<i>-2.754601</i>
				<i>-2.741056</i>
				<i>-2.744050</i>
				<i>-2.754842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.745396</i>
				<i>-2.754601</i>
				<i>-0.951652</i>
				<i>-0.621922</i>
				<i>-0.225140</i>
				<i>0.008510</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>0.006359</i>
				<i>-0.141235</i>
				<i>-0.538723</i>
				<i>-0.951652</i>
				<i>-0.621922</i>
				<i>-0.225689</i>
				<i>0.011204</i>
				<i>0.005113</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>0.007128</i>
				<i>-0.140069</i>
				<i>-0.538723</i>
				<i>-0.951652</i>
				<i>-0.621922</i>
				<i>-0.225689</i>
				<i>0.011204</i>
				<i>0.005113</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>0.012344</i>
				<i>0.007128</i>
				<i>-0.140069</i>
				<i>-0.538268</i>
				<i>-0.951652</i>
				<i>-0.621922</i>
				<i>-0.225689</i>
				<i>0.011204</i>
				<i>0.005113</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>0.012344</i>
				<i>0.007128</i>
				<i>-0.140069</i>
				<i>-0.538723</i>
				<i>-0.951652</i>
				<i>-0.621922</i>
				<i>-0.225689</i>
				<i>0.011204</i>
				<i>0.005113</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>0.012344</i>
				<i>0.007128</i>
				<i>-0.140069</i>
				<i>-0.538723</i>
				<i>-0.951652</i>
				<i>-0.621922</i>
				<i>-0.225689</i>
				<i>0.006258</i>
				<i>0.005113</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>0.012344</i>
				<i>0.007316</i>
				<i>-0.140928</i>
				<i>-0.540035</i>
				<i>-0.951652</i>
				<i>-0.623340</i>
				<i>-0.224937</i>
				<i>0.005784</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>0.007128</i>
				<i>-0.141260</i>
				<i>-0.540035</i>
				<i>-0.953093</i>
				<i>-0.620394</i>
				<i>-0.220275</i>
				<i>0.010751</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>0.002773</i>
				<i>-0.141418</i>
				<i>-0.545928</i>
				<i>-0.953093</i>
				<i>-0.620394</i>
				<i>-0.220275</i>
				<i>0.010751</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>0.002773</i>
				<i>-0.141418</i>
				<i>-0.545928</i>
				<i>-0.953093</i>
				<i>-0.620394</i>
				<i>-0.220275</i>
				<i>0.010751</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>0.002773</i>
				<i>-0.141418</i>
				<i>-0.545928</i>
				<i>-0.951973</i>
				<i>-0.621348</i>
				<i>-0.222817</i>
				<i>0.010751</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>0.009072</i>
				<i>-0.141897</i>
				<i>-0.546015</i>
				<i>-0.951652</i>
				<i>-0.621922</i>
				<i>-0.217549</i>
				<i>0.007870</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>0.006664</i>
				<i>-0.140848</i>
				<i>-0.546015</i>
				<i>-0.951652</i>
				<i>-0.621922</i>
				<i>-0.217324</i>
				<i>0.008182</i>
				<i>0.005113</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>0.012344</i>
				<i>0.006664</i>
				<i>-0.140163</i>
				<i>-0.546015</i>
				<i>-0.951652</i>
				<i>-0.621922</i>
				<i>-0.217324</i>
				<i>0.008182</i>
				<i>0.005113</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>0.012344</i>
				<i>0.006664</i>
				<i>-0.140163</i>
				<i>-0.546015</i>
				<i>-0.951652</i>
				<i>-0.621922</i>
				<i>-0.217324</i>
				<i>0.008182</i>
				<i>0.005113</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>0.012344</i>
				<i>0.006664</i>
				<i>-0.140163</i>
				<i>-0.546015</i>
				<i>-0.951652</i>
				<i>-0.621922</i>
				<i>-0.217324</i>
				<i>0.008182</i>
				<i>0.005113</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>0.012344</i>
				<i>0.006664</i>
				<i>-0.140163</i>
				<i>-0.546015</i>
				<i>-0.951652</i>
				<i>-0.621922</i>
				<i>-0.217422</i>
				<i>0.008027</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>0.008762</i>
				<i>-0.141488</i>
				<i>-0.546015</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.740131</i>
				<i>-2.754601</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.748007</i>
				<i>-2.754601</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.748007</i>
				<i>-2.754601</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.754326</i>
				<i>-2.748007</i>
				<i>-2.754601</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
				<i>-2.745842</i>
			</Map>
		</Heightmap>
		<Name>.003</Name>
	</MeshHeightmap>
	<Sequence>
		<Id>0</Id>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
  </Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-3.174271</xf>
			<zf>-2.986276</zf>
		</Position>
		<Position>
			<xf>3.186319</xf>
			<zf>-2.992663</zf>
		</Position>
		<Position>
			<xf>3.186319</xf>
			<zf>3.005397</zf>
		</Position>
		<Position>
			<xf>-3.174271</xf>
			<zf>3.004207</zf>
		</Position>
	</UnevenBlocker>
</Info>