
 <DummyRoot>
  <hasValue>1</hasValue>
  <Name />
  <Dummies />
  <Id>1</Id>
  <Groups>
   <i>
    <hasValue>1</hasValue>
    <Name>feedback_door</Name>
    <Id>2</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>feedback_door_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-3.103168</x>
       <y>0.000000</y>
       <z>-0.672952</z>
      </Position>
      <RotationY>-3.124364</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>3</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>feedback_door_1</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-3.106355</x>
       <y>0.000000</y>
       <z>0.640472</z>
      </Position>
      <RotationY>-3.127068</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>4</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>feedback_door_2</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>3.123538</x>
       <y>0.000000</y>
       <z>0.660594</z>
      </Position>
      <RotationY>0.000000</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>5</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>feedback_door_3</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>3.142580</x>
       <y>0.000000</y>
       <z>-0.642144</z>
      </Position>
      <RotationY>0.000000</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>6</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>feedback_door_4</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>2.109565</x>
       <y>3.720000</y>
       <z>-0.366751</z>
      </Position>
      <RotationY>0.000000</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>7</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>people_sitting</Name>
    <Id>8</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>people_sitting_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>2.262734</x>
       <y>3.717970</y>
       <z>-0.818752</z>
      </Position>
      <RotationY>0.000000</RotationY>
      <Extents>
       <x>0.050000</x>
       <y>0.050000</y>
       <z>0.050000</z>
      </Extents>
      <Id>9</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>people_sitting_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>2.775760</x>
       <y>3.727970</y>
       <z>0.223004</z>
      </Position>
      <RotationY>-1.563703</RotationY>
      <Extents>
       <x>0.050000</x>
       <y>0.050000</y>
       <z>0.050000</z>
      </Extents>
      <Id>10</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>people_sitting_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>2.775153</x>
       <y>3.727970</y>
       <z>-0.000000</z>
      </Position>
      <RotationY>1.592624</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>11</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>people_sitting_3</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.575840</x>
       <y>3.717970</y>
       <z>1.786434</z>
      </Position>
      <RotationY>1.563068</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>12</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>people_talking</Name>
    <Id>13</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>people_talking_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>2.807295</x>
       <y>3.730000</y>
       <z>-0.921907</z>
      </Position>
      <RotationY>-1.852201</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>14</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>people_talking_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>2.638937</x>
       <y>3.730000</y>
       <z>-1.115385</z>
      </Position>
      <RotationY>0.314338</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>15</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>people_talking_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>2.795951</x>
       <y>3.730000</y>
       <z>1.255198</z>
      </Position>
      <RotationY>-0.132204</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>16</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>people_talking_3</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>2.966776</x>
       <y>3.730000</y>
       <z>1.087968</z>
      </Position>
      <RotationY>1.937732</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>17</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>people_walking_terrace</Name>
    <Id>18</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>people_walking_terrace_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.986062</x>
       <y>3.730000</y>
       <z>0.462775</z>
      </Position>
      <RotationY>-6.288729</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>19</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>people_walking_terrace_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>2.376851</x>
       <y>3.730000</y>
       <z>0.479124</z>
      </Position>
      <RotationY>-6.268948</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>20</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>people_walking_terrace_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>2.340790</x>
       <y>3.730000</y>
       <z>1.852897</z>
      </Position>
      <RotationY>1.549489</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>21</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>people_walking_terrace_3</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.935126</x>
       <y>3.730000</y>
       <z>2.395609</z>
      </Position>
      <RotationY>2.255443</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>22</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>people_walking_terrace_4</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.419823</x>
       <y>3.730000</y>
       <z>1.918680</z>
      </Position>
      <RotationY>-2.347036</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>23</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>people_walking_terrace_5</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>2.340640</x>
       <y>3.730000</y>
       <z>1.907716</z>
      </Position>
      <RotationY>-0.055555</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>24</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>people_working</Name>
    <Id>25</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>people_working_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.984438</x>
       <y>3.730000</y>
       <z>-0.368494</z>
      </Position>
      <RotationY>3.132617</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>26</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>people_working_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>2.394741</x>
       <y>3.730000</y>
       <z>-0.380913</z>
      </Position>
      <RotationY>0.028141</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>27</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>people_working_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>2.321722</x>
       <y>3.730000</y>
       <z>-1.836691</z>
      </Position>
      <RotationY>-1.599495</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>28</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>people_working_3</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.357485</x>
       <y>3.730000</y>
       <z>-1.738084</z>
      </Position>
      <RotationY>1.727616</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>29</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>people_working_4</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.475999</x>
       <y>3.730000</y>
       <z>-1.738579</z>
      </Position>
      <RotationY>-4.856779</RotationY>
      <Extents>
       <x>0.070000</x>
       <y>0.070000</y>
       <z>0.070000</z>
      </Extents>
      <Id>30</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>security_stand_fix</Name>
    <Id>31</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>security_stand_fix_3</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>3.282894</x>
       <y>0.000000</y>
       <z>1.433706</z>
      </Position>
      <RotationY>0.000000</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>32</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>security_stand_fix_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-3.262483</x>
       <y>0.000000</y>
       <z>1.344208</z>
      </Position>
      <RotationY>-3.136214</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>33</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>security_stand_fix_1</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-3.278892</x>
       <y>0.000000</y>
       <z>-1.343739</z>
      </Position>
      <RotationY>-3.134036</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>34</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>security_stand_fix_2</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>3.282894</x>
       <y>0.000000</y>
       <z>-1.390263</z>
      </Position>
      <RotationY>0.000000</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>35</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
  </Groups>
 </DummyRoot>
 <IdCounter>35</IdCounter>
 <SplineData />
 <FeedbackDefinition>
  <FeedbackConfigs>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>people_sitting</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[32 100912 -1 1000123 -1 1000122 -1 1000119 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>1</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.280000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.280000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>people_sitting</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[4 5500]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>people_talking</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[40 100909 -1 100912 -1 1000122 -1 1000123 -1 102885 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>1</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.280000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.280000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>people_talking</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[8 1010 1011]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>security_stand_fix</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[8 1000183 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>1</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>security_stand_fix</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[4 4000]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount />
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[48 1000123 -1 1000121 -1 1000122 -1 100912 -1 1000089 -1 100868 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>1</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.280000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.280000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName>people_walking_terrace_0</DummyName>
        <StartDummyGroup />
        <DummyId>19</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>people_walking_terrace_1</TargetDummy>
          <TargetDummyId>20</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>people_walking_terrace_2</TargetDummy>
          <TargetDummyId>21</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>people_walking_terrace_3</TargetDummy>
          <TargetDummyId>22</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1030</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>people_walking_terrace_4</TargetDummy>
          <TargetDummyId>23</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1020</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>1</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1010</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>people_walking_terrace_5</TargetDummy>
          <TargetDummyId>24</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>people_walking_terrace_1</TargetDummy>
          <TargetDummyId>20</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>people_walking_terrace_0</TargetDummy>
          <TargetDummyId>19</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1000</m_IdleSequenceID>
          <MinPlayCount>0</MinPlayCount>
          <MaxPlayCount>0</MaxPlayCount>
          <MinPlayTime>1000</MinPlayTime>
          <MaxPlayTime>2000</MaxPlayTime>
          <ResetStartTime>0</ResetStartTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount />
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[8 1000128 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>1</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.280000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.280000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName>people_working_0</DummyName>
        <StartDummyGroup />
        <DummyId>26</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>people_working_1</TargetDummy>
          <TargetDummyId>27</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>people_working_2</TargetDummy>
          <TargetDummyId>28</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>people_working_3</TargetDummy>
          <TargetDummyId>29</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>3008</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>people_working_4</TargetDummy>
          <TargetDummyId>30</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>3008</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>people_working_2</TargetDummy>
          <TargetDummyId>28</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>people_working_1</TargetDummy>
          <TargetDummyId>27</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>people_working_0</TargetDummy>
          <TargetDummyId>26</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1000</m_IdleSequenceID>
          <MinPlayCount>0</MinPlayCount>
          <MaxPlayCount>0</MaxPlayCount>
          <MinPlayTime>1500</MinPlayTime>
          <MaxPlayTime>2000</MaxPlayTime>
          <ResetStartTime>0</ResetStartTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
 </FeedbackDefinition>
