
	<SplineData />
	<IdCounter>41</IdCounter>
	<DummyRoot>
		<Name />
		<Dummies />
		<Groups>
			<i>
				<Name>feedback_door</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>2</Id>
				<Dummies>
					<i>
						<Name>feedback_door_0</Name>
						<Id>4</Id>
						<hasValue>1</hasValue>
						<RotationY>-6.271585</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>0.813518</x>
							<y>0.000000</y>
							<z>-0.971166</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>newspaper_boy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>5</Id>
				<Dummies>
					<i>
						<Name>newspaper_boy_0</Name>
						<Id>6</Id>
						<hasValue>1</hasValue>
						<RotationY>3.537123</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.267364</x>
							<y>0.000000</y>
							<z>0.378398</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>newspaper_woman</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>7</Id>
				<Dummies>
					<i>
						<Name>newspaper_woman_0</Name>
						<Id>8</Id>
						<hasValue>1</hasValue>
						<RotationY>-3.134866</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>-0.642975</x>
							<y>0.000000</y>
							<z>0.817286</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>running_person</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>9</Id>
				<Dummies>
					<i>
						<Name>running_person_0</Name>
						<Id>10</Id>
						<hasValue>1</hasValue>
						<RotationY>1.423490</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.639953</x>
							<y>0.000000</y>
							<z>-1.616977</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>running_person_1</Name>
						<Id>11</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.526455</x>
							<y>0.000000</y>
							<z>-1.096797</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>running_person_2</Name>
						<Id>12</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.133007</x>
							<y>0.000000</y>
							<z>-1.084281</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>running_person_3</Name>
						<Id>13</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-0.101870</x>
							<y>-0.703726</y>
							<z>-1.142948</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>running_person_4</Name>
						<Id>14</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>0.542354</x>
							<y>-0.703726</y>
							<z>-1.124634</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>sitting_people</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>15</Id>
				<Dummies>
					<i>
						<Name>sitting_people_0</Name>
						<Id>16</Id>
						<hasValue>1</hasValue>
						<RotationY>-9.411446</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.103880</x>
							<y>0.000000</y>
							<z>1.230589</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>talking_people</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>17</Id>
				<Dummies>
					<i>
						<Name>talking_people_0</Name>
						<Id>18</Id>
						<hasValue>1</hasValue>
						<RotationY>2.228269</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.265778</x>
							<y>0.000000</y>
							<z>1.122573</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>talking_people_1</Name>
						<Id>19</Id>
						<hasValue>1</hasValue>
						<RotationY>-1.848950</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.251271</x>
							<y>0.000000</y>
							<z>1.382591</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>talking_people_2</Name>
						<Id>20</Id>
						<hasValue>1</hasValue>
						<RotationY>-0.335244</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.387655</x>
							<y>0.000000</y>
							<z>1.251993</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>walking_people_00</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>21</Id>
				<Dummies>
					<i>
						<Name>walking_people_00_0</Name>
						<Id>22</Id>
						<hasValue>1</hasValue>
						<RotationY>-3.156707</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>0.521057</x>
							<y>-0.703726</y>
							<z>-0.274281</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>walking_people_00_1</Name>
						<Id>23</Id>
						<hasValue>1</hasValue>
						<RotationY>-3.149907</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-0.102078</x>
							<y>-0.703726</y>
							<z>-0.267079</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>walking_people_00_2</Name>
						<Id>24</Id>
						<hasValue>1</hasValue>
						<RotationY>-3.140229</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.151835</x>
							<y>0.000000</y>
							<z>-0.281925</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>walking_people_00_3</Name>
						<Id>25</Id>
						<hasValue>1</hasValue>
						<RotationY>-4.709469</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.453377</x>
							<y>0.000000</y>
							<z>-0.190548</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>walking_people_00_4</Name>
						<Id>26</Id>
						<hasValue>1</hasValue>
						<RotationY>1.570373</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.465279</x>
							<y>0.000000</y>
							<z>0.956033</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>walking_people_01</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>27</Id>
				<Dummies>
					<i>
						<Name>walking_people_01_0</Name>
						<Id>28</Id>
						<hasValue>1</hasValue>
						<RotationY>-3.122236</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>0.496983</x>
							<y>-0.703726</y>
							<z>-0.402617</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>walking_people_01_1</Name>
						<Id>29</Id>
						<hasValue>1</hasValue>
						<RotationY>-3.126943</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-0.106060</x>
							<y>-0.703726</y>
							<z>-0.409856</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>walking_people_01_2</Name>
						<Id>30</Id>
						<hasValue>1</hasValue>
						<RotationY>-3.130353</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.142788</x>
							<y>0.000000</y>
							<z>-0.376530</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>walking_people_01_3</Name>
						<Id>31</Id>
						<hasValue>1</hasValue>
						<RotationY>-2.851656</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.517617</x>
							<y>0.000000</y>
							<z>-0.479847</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>walking_people_01_4</Name>
						<Id>32</Id>
						<hasValue>1</hasValue>
						<RotationY>-1.608015</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.519886</x>
							<y>0.000000</y>
							<z>-1.520077</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>walking_people_02</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>33</Id>
				<Dummies>
					<i>
						<Name>walking_people_02_0</Name>
						<Id>34</Id>
						<hasValue>1</hasValue>
						<RotationY>4.749238</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.638989</x>
							<y>0.000000</y>
							<z>1.342268</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>walking_people_02_1</Name>
						<Id>35</Id>
						<hasValue>1</hasValue>
						<RotationY>-1.254585</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.598697</x>
							<y>0.000000</y>
							<z>1.032130</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>walking_people_02_2</Name>
						<Id>36</Id>
						<hasValue>1</hasValue>
						<RotationY>-0.002360</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.066304</x>
							<y>0.000000</y>
							<z>0.829086</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>walking_people_02_3</Name>
						<Id>37</Id>
						<hasValue>1</hasValue>
						<RotationY>-2.607338</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.478437</x>
							<y>0.000000</y>
							<z>0.581024</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>walking_people_02_4</Name>
						<Id>38</Id>
						<hasValue>1</hasValue>
						<RotationY>-1.576831</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.559375</x>
							<y>0.000000</y>
							<z>-0.934436</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>walking_people_02_5</Name>
						<Id>39</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.137515</x>
							<y>0.000000</y>
							<z>-0.943768</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>walking_people_02_6</Name>
						<Id>40</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-0.101842</x>
							<y>-0.703726</y>
							<z>-0.961602</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>walking_people_02_7</Name>
						<Id>41</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>0.542270</x>
							<y>-0.703726</y>
							<z>-0.961100</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<hasValue>1</hasValue>
		<Id>1</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 100641 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>newspaper_boy_0</DummyName>
								<StartDummyGroup />
								<DummyId>6</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<ResetStartTime>0</ResetStartTime>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>1</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 101838 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>newspaper_woman_0</DummyName>
								<StartDummyGroup />
								<DummyId>8</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>2200</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<ResetStartTime>0</ResetStartTime>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>3</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[56 1000123 -1 1000092 -1 1000122 -1 100899 -1 100912 -1 1000119 -1 1000183 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>running_person_0</DummyName>
								<StartDummyGroup />
								<DummyId>10</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<TargetDummy>running_person_1</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<TargetDummyId>11</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>running_person_2</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2101</WalkSequence>
										<TargetDummyId>12</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>running_person_3</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<TargetDummyId>13</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>running_person_4</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<TargetDummyId>14</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>50</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>sitting_people</MultiplyActorByDummyCount>
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[24 1000122 -1 100894 -1 1000123 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>sitting_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 5500]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>2</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>talking_people</MultiplyActorByDummyCount>
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[40 1000121 -1 100899 -1 1000123 -1 100912 -1 1000183 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>talking_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[8 1010 1011]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>2</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[32 1000123 -1 1000122 -1 1000118 -1 1000119 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>walking_people_00_0</DummyName>
								<StartDummyGroup />
								<DummyId>22</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<TargetDummy>walking_people_00_1</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>23</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.240000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>walking_people_00_2</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>24</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.240000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>walking_people_00_3</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>25</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.240000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>walking_people_00_4</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>26</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.240000</SpeedFactorF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>50</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[32 1000122 -1 1000118 -1 1000123 -1 1000121 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>walking_people_01_0</DummyName>
								<StartDummyGroup />
								<DummyId>28</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<TargetDummy>walking_people_01_1</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>29</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.240000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>walking_people_01_2</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>30</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.240000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>walking_people_01_3</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>31</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.240000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>walking_people_01_4</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>32</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.240000</SpeedFactorF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>50</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[0 ]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>walking_people_02_0</DummyName>
								<StartDummyGroup />
								<DummyId>34</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<TargetDummy>walking_people_02_1</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>35</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.240000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>walking_people_02_2</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>36</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.240000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>2201</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<ResetStartTime>0</ResetStartTime>
										<MinPlayCount>2</MinPlayCount>
										<MaxPlayCount>3</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<TargetDummy>walking_people_02_3</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>37</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.240000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>walking_people_02_4</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>38</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.240000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>walking_people_02_5</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>39</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.240000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>walking_people_02_6</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>40</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.240000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>walking_people_02_7</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>41</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.240000</SpeedFactorF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>50</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>