<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.108473</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.200000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.639975</xf>
			<zf>-0.744049</zf>
		</Position>
		<Position>
			<xf>-0.648144</xf>
			<zf>-0.744049</zf>
		</Position>
		<Position>
			<xf>-0.648144</xf>
			<zf>-0.994049</zf>
		</Position>
		<Position>
			<xf>0.639975</xf>
			<zf>-0.994049</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.646231</xf>
			<zf>0.994049</zf>
		</Position>
		<Position>
			<xf>-0.636817</xf>
			<zf>0.994049</zf>
		</Position>
		<Position>
			<xf>-0.636817</xf>
			<zf>0.744049</zf>
		</Position>
		<Position>
			<xf>0.646231</xf>
			<zf>0.744049</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox11393</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.478609</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.500000</yf>
			<zf>0.800000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.067340</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>0.900000</yf>
			<zf>1.000000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>