<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.803593</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>1.200000</yf>
			<zf>1.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox11393</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.704217</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.713607</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.820963</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.400000</xf>
			<yf>1.000000</yf>
			<zf>0.900000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>