<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>0</xf>
<yf>1.081963</yf>
<zf>-0.0009765625</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.2329102</xf>
<yf>1.095772</yf>
<zf>0.2702637</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>0</xf>
<yf>1.081963</yf>
<zf>-0.0009765625</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.2329102</xf>
<yf>1.095772</yf>
<zf>0.2702637</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<IntersectBox>
<Name>Hitbox5804</Name>
<Position>
<xf>-0.006825835</xf>
<yf>1.135858</yf>
<zf>0.04028493</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.4339745</xf>
<yf>1.112289</yf>
<zf>0.3979947</zf>
</Extents>
</IntersectBox>
</Info>