<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>4.768372E-07</xf>
<yf>0.5224081</yf>
<zf>-8.34465E-07</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.75719</xf>
<yf>1.095258</yf>
<zf>1.825814</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>0.2857209</xf>
<yf>0.3380043</yf>
<zf>0.371429</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.471469</xf>
<yf>0.8827482</yf>
<zf>1.454385</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<IntersectBox>
<Name>Hitbox15433</Name>
<Position>
<xf>-0.4287884</xf>
<yf>0.1554667</yf>
<zf>0.2022469</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.8382056</xf>
<yf>0.5808022</yf>
<zf>0.8717288</zf>
</Extents>
</IntersectBox>
<IntersectBox>
<Name>Hitbox18759</Name>
<Position>
<xf>0.8827226</xf>
<yf>0.1209885</yf>
<zf>0.4748505</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.4609636</xf>
<yf>0.6009068</yf>
<zf>0.7556244</zf>
</Extents>
</IntersectBox>
<IntersectBox>
<Name>Hitbox21400</Name>
<Position>
<xf>-0.2639236</xf>
<yf>0.9442337</yf>
<zf>0.2659168</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.5559198</xf>
<yf>0.3582758</yf>
<zf>0.5819402</zf>
</Extents>
</IntersectBox>
</Info>