<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.772489</yf>
			<zf>0.101751</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.600000</xf>
			<yf>1.364230</yf>
			<zf>1.748149</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.900000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.496420</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.393861</zf>
		</Position>
		<Position>
			<xf>1.496420</xf>
			<zf>-1.393861</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.475506</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.237704</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.237704</xf>
			<zf>-1.475506</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.484253</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.329993</zf>
		</Position>
		<Position>
			<xf>1.484253</xf>
			<zf>1.329993</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.488663</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.470057</zf>
		</Position>
		<Position>
			<xf>-1.315169</xf>
			<zf>-1.470057</zf>
		</Position>
		<Position>
			<xf>-1.315169</xf>
			<zf>1.488663</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.993540</xf>
			<zf>0.834591</zf>
		</Position>
		<Position>
			<xf>1.480336</xf>
			<zf>0.834591</zf>
		</Position>
		<Position>
			<xf>1.480336</xf>
			<zf>0.997597</zf>
		</Position>
		<Position>
			<xf>0.993540</xf>
			<zf>0.997597</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.472136</xf>
			<zf>-0.080187</zf>
		</Position>
		<Position>
			<xf>-1.103677</xf>
			<zf>-0.080187</zf>
		</Position>
		<Position>
			<xf>-1.103677</xf>
			<zf>0.097828</zf>
		</Position>
		<Position>
			<xf>-1.472136</xf>
			<zf>0.097828</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1098</Name>
		<Position>
			<xf>0.751389</xf>
			<yf>0.307644</yf>
			<zf>0.698267</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.400162</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.322981</xf>
			<yf>0.398282</yf>
			<zf>-0.690459</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.678497</xf>
			<yf>0.319006</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.023520</xf>
			<yf>0.852150</yf>
			<zf>0.101751</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.266671</xf>
			<yf>1.284569</yf>
			<zf>1.748149</zf>
		</Extents>
	</MeshBoundingBox>
</Info>