<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.985342</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.500000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.300000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.987913</xf>
			<zf>-2.017606</zf>
		</Position>
		<Position>
			<xf>1.854040</xf>
			<zf>-2.017606</zf>
		</Position>
		<Position>
			<xf>1.854040</xf>
			<zf>1.974287</zf>
		</Position>
		<Position>
			<xf>1.987913</xf>
			<zf>1.974287</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.998941</xf>
			<zf>1.990264</zf>
		</Position>
		<Position>
			<xf>1.998941</xf>
			<zf>1.826313</zf>
		</Position>
		<Position>
			<xf>-1.988903</xf>
			<zf>1.826313</zf>
		</Position>
		<Position>
			<xf>-1.988903</xf>
			<zf>1.990264</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.991665</xf>
			<zf>1.989790</zf>
		</Position>
		<Position>
			<xf>-1.991665</xf>
			<zf>-2.011326</zf>
		</Position>
		<Position>
			<xf>-1.852570</xf>
			<zf>-2.011326</zf>
		</Position>
		<Position>
			<xf>-1.852570</xf>
			<zf>1.989790</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.653644</xf>
			<zf>-2.012168</zf>
		</Position>
		<Position>
			<xf>1.985008</xf>
			<zf>-2.012168</zf>
		</Position>
		<Position>
			<xf>1.985008</xf>
			<zf>-1.821803</zf>
		</Position>
		<Position>
			<xf>-0.653644</xf>
			<zf>-1.821803</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.014946</xf>
			<zf>-0.589996</zf>
		</Position>
		<Position>
			<xf>-0.212790</xf>
			<zf>-0.589996</zf>
		</Position>
		<Position>
			<xf>-0.212790</xf>
			<zf>-2.008645</zf>
		</Position>
		<Position>
			<xf>-0.014946</xf>
			<zf>-2.008645</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox321</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.627091</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.401258</xf>
			<yf>1.000000</yf>
			<zf>1.392581</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.985342</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.500000</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>