<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>0.002441406</xf>
<yf>0.681982</yf>
<zf>0.007019043</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.5014648</xf>
<yf>0.6754398</yf>
<zf>0.1438599</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>0.002441406</xf>
<yf>0.681982</yf>
<zf>0.007019043</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.5014648</xf>
<yf>0.6754398</yf>
<zf>0.1438599</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<FeedbackBlocker>
		<Position>
			<xf>-0.493152</xf>
			<zf>0.492871</zf>
		</Position>
		<Position>
			<xf>-0.493152</xf>
			<zf>0.242871</zf>
		</Position>
		<Position>
			<xf>-0.254738</xf>
			<zf>0.242871</zf>
		</Position>
		<Position>
			<xf>-0.254738</xf>
			<zf>0.492871</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.497790</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.497790</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.259376</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.259376</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.490497</xf>
			<zf>-0.502373</zf>
		</Position>
		<Position>
			<xf>0.240497</xf>
			<zf>-0.502373</zf>
		</Position>
		<Position>
			<xf>0.240497</xf>
			<zf>0.497627</zf>
		</Position>
		<Position>
			<xf>0.490497</xf>
			<zf>0.497627</zf>
		</Position>
	</FeedbackBlocker>
</Info>