<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>0.002441406</xf>
<yf>0.681982</yf>
<zf>0.007019043</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.5014648</xf>
<yf>0.6754398</yf>
<zf>0.1438599</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>0.002441406</xf>
<yf>0.681982</yf>
<zf>0.007019043</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.5014648</xf>
<yf>0.6754398</yf>
<zf>0.1438599</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<FeedbackBlocker>
		<Position>
			<xf>0.247618</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.247618</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.497618</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.497618</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.247618</xf>
			<zf>0.492871</zf>
		</Position>
		<Position>
			<xf>-0.497618</xf>
			<zf>0.492871</zf>
		</Position>
		<Position>
			<xf>-0.497618</xf>
			<zf>0.242871</zf>
		</Position>
		<Position>
			<xf>-0.247618</xf>
			<zf>0.242871</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.255541</xf>
			<zf>-0.247618</zf>
		</Position>
		<Position>
			<xf>0.255541</xf>
			<zf>-0.497618</zf>
		</Position>
		<Position>
			<xf>-0.494459</xf>
			<zf>-0.497618</zf>
		</Position>
		<Position>
			<xf>-0.494459</xf>
			<zf>-0.247618</zf>
		</Position>
	</FeedbackBlocker>
</Info>