
 <DummyRoot>
  <hasValue>1</hasValue>
  <Name />
  <Dummies />
  <Id>1</Id>
  <Groups>
   <i>
    <hasValue>1</hasValue>
    <Name>worker_hammer_00</Name>
    <Id>2</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>worker_hammer_00_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>1.319643</x>
       <y>-1.694530</y>
       <z>0.411101</z>
      </Position>
      <RotationY>-0.939154</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>3</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_hammer_00_1</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-0.914145</x>
       <y>-1.672905</y>
       <z>-0.766882</z>
      </Position>
      <RotationY>4.224137</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>4</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_hammer_00_2</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>1.312016</x>
       <y>-0.764328</y>
       <z>-0.484285</z>
      </Position>
      <RotationY>0.000000</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>5</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>worker_inspecting_pipe_00</Name>
    <Id>6</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>worker_inspecting_pipe_00_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>0.744424</x>
       <y>-0.291117</y>
       <z>-1.064764</z>
      </Position>
      <RotationY>0.000000</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>7</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_inspecting_pipe_00_1</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-1.201295</x>
       <y>-0.291117</y>
       <z>-1.063309</z>
      </Position>
      <RotationY>1.558177</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>8</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_inspecting_pipe_00_2</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-1.219484</x>
       <y>-0.350793</y>
       <z>-0.371613</z>
      </Position>
      <RotationY>1.534419</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>9</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>worker_looking_00</Name>
    <Id>10</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>worker_looking_00_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-0.640632</x>
       <y>-0.535818</y>
       <z>0.895932</z>
      </Position>
      <RotationY>-1.325665</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>11</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_looking_00_1</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-0.581719</x>
       <y>-0.523647</y>
       <z>1.244882</z>
      </Position>
      <RotationY>0.507728</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>12</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_looking_00_2</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-0.300703</x>
       <y>-0.567473</y>
       <z>0.998844</z>
      </Position>
      <RotationY>-3.445673</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>13</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>worker_shoveling_00</Name>
    <Id>14</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>worker_shoveling_00_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>0.110751</x>
       <y>-1.684727</y>
       <z>0.306837</z>
      </Position>
      <RotationY>-0.492360</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>15</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_shoveling_00_1</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>0.187524</x>
       <y>-1.676456</y>
       <z>-0.149090</z>
      </Position>
      <RotationY>0.977040</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>16</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>worker_sitting_00</Name>
    <Id>17</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>worker_sitting_00_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>1.199251</x>
       <y>-0.010527</y>
       <z>0.664511</z>
      </Position>
      <RotationY>-2.377656</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>18</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_sitting_00_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.366243</x>
       <y>1.159879</y>
       <z>0.123824</z>
      </Position>
      <RotationY>-3.097273</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>19</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>worker_talking_00</Name>
    <Id>20</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>worker_talking_00_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>1.182612</x>
       <y>-1.678770</y>
       <z>-0.667474</z>
      </Position>
      <RotationY>1.964950</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>21</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_talking_00_1</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>1.124978</x>
       <y>-1.678770</y>
       <z>-0.423826</z>
      </Position>
      <RotationY>-1.204263</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>22</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_talking_00_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.202634</x>
       <y>0.685134</y>
       <z>0.066387</z>
      </Position>
      <RotationY>-1.753321</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>23</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_talking_00_3</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.207437</x>
       <y>0.681536</y>
       <z>-0.193220</z>
      </Position>
      <RotationY>1.650704</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>24</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_talking_00_4</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>1.424128</x>
       <y>0.067042</y>
       <z>-1.195859</z>
      </Position>
      <RotationY>2.423432</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>25</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_talking_00_5</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>1.241303</x>
       <y>-0.144331</y>
       <z>-1.015871</z>
      </Position>
      <RotationY>-0.440195</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>26</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>worker_walking_00</Name>
    <Id>27</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>worker_walking_00_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-0.563065</x>
       <y>-1.584569</y>
       <z>-1.408141</z>
      </Position>
      <RotationY>1.553786</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>28</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_walking_00_1</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-0.932059</x>
       <y>-1.668390</y>
       <z>-0.253660</z>
      </Position>
      <RotationY>1.557695</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>29</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_walking_00_2</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-0.925590</x>
       <y>-1.668390</y>
       <z>0.526528</z>
      </Position>
      <RotationY>1.575478</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>30</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_walking_00_3</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>0.226960</x>
       <y>-1.668390</y>
       <z>0.526601</z>
      </Position>
      <RotationY>0.000000</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>31</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_walking_00_4</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>0.484184</x>
       <y>-1.668390</y>
       <z>0.787413</z>
      </Position>
      <RotationY>1.151803</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>32</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_walking_00_5</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>0.687424</x>
       <y>-1.573204</y>
       <z>1.425742</z>
      </Position>
      <RotationY>1.553451</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>33</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>worker_welding_00</Name>
    <Id>34</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>worker_welding_00_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-0.717292</x>
       <y>-1.562257</y>
       <z>0.934804</z>
      </Position>
      <RotationY>1.332316</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>35</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>worker_welding_00_1</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-0.389369</x>
       <y>-1.414062</y>
       <z>0.962561</z>
      </Position>
      <RotationY>3.141593</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>36</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
  </Groups>
 </DummyRoot>
 <IdCounter>36</IdCounter>
 <SplineData />
 <FeedbackDefinition>
  <FeedbackConfigs>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>worker_hammer_00</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[16 1000127 -1 102446 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>1</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>worker_hammer_00</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[4 3000]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount />
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[8 1000128 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>1</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName>worker_inspecting_pipe_00_0</DummyName>
        <StartDummyGroup />
        <DummyId>7</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>3007</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>2</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>worker_inspecting_pipe_00_1</TargetDummy>
          <TargetDummyId>8</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>worker_inspecting_pipe_00_2</TargetDummy>
          <TargetDummyId>9</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>3003</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>1</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount />
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[8 1000127 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>1</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName>worker_looking_00_0</DummyName>
        <StartDummyGroup />
        <DummyId>11</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1040</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>2</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>worker_looking_00_1</TargetDummy>
          <TargetDummyId>12</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>3001</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>3</MinPlayCount>
          <MaxPlayCount>3</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>worker_looking_00_2</TargetDummy>
          <TargetDummyId>13</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>3003</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>1</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>worker_shoveling_00</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[8 102446 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>1</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>worker_shoveling_00</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[4 3002]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>worker_sitting_00</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[16 102446 -1 1000156 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>1</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>worker_sitting_00</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[4 5500]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>worker_talking_00</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[24 102446 -1 1000128 -1 1000156 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>1</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>worker_talking_00</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[8 1011 1010]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount />
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[8 1000127 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>1</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName>worker_walking_00_0</DummyName>
        <StartDummyGroup />
        <DummyId>28</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2003</WalkSequence>
          <TargetDummy>worker_walking_00_1</TargetDummy>
          <TargetDummyId>29</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2003</WalkSequence>
          <TargetDummy>worker_walking_00_2</TargetDummy>
          <TargetDummyId>30</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2003</WalkSequence>
          <TargetDummy>worker_walking_00_3</TargetDummy>
          <TargetDummyId>31</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2003</WalkSequence>
          <TargetDummy>worker_walking_00_4</TargetDummy>
          <TargetDummyId>32</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2003</WalkSequence>
          <TargetDummy>worker_walking_00_5</TargetDummy>
          <TargetDummyId>33</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>worker_welding_00</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[8 1000127 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>1</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>worker_welding_00</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[4 3004]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
 </FeedbackDefinition>
