<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.808925</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>3.000000</yf>
			<zf>1.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.234861</xf>
			<yf>0.000000</yf>
			<zf>-1.564092</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.712707</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.712707</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.462707</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.462707</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.670371</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.420371</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.420371</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.670371</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.669892</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.669892</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.419892</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.419892</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.489598</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.489598</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.739598</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.739598</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox310</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.270791</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.200000</xf>
			<yf>2.000000</yf>
			<zf>1.200000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.468953</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>2.500000</yf>
			<zf>1.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>