<Info><BoundingBox><Name></>
<Position><xf>-0.586914</>
<yf>2.026855</>
<zf>-0.287109</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>4.077148</>
<yf>3.148926</>
<zf>2.111328</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.586914</>
<yf>2.026855</>
<zf>-0.287109</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>4.077148</>
<yf>3.148926</>
<zf>2.111328</>
</>
</>
</>
