<Info><BoundingBox><Name></>
<Position><xf>-0.239746</>
<yf>0.556641</>
<zf>0.122070</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.842285</>
<yf>2.441406</>
<zf>1.377930</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.239746</>
<yf>0.556641</>
<zf>0.122070</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.842285</>
<yf>2.441406</>
<zf>1.377930</>
</>
</>
</>
