<Info><BoundingBox><Name></>
<Position><xf>0.304688</>
<yf>0.587891</>
<zf>0.019531</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.910156</>
<yf>1.290039</>
<zf>2.150391</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.304688</>
<yf>0.587891</>
<zf>0.019531</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.910156</>
<yf>1.290039</>
<zf>2.150391</>
</>
</>
</>
