<Info><BoundingBox><Name></>
<Position><xf>0.010254</>
<yf>0.370117</>
<zf>-0.010986</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.008301</>
<yf>0.725586</>
<zf>0.915283</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.010254</>
<yf>0.370117</>
<zf>-0.010986</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.008301</>
<yf>0.725586</>
<zf>0.915283</>
</>
</>
</>
