<Info><BoundingBox><Name></>
<Position><xf>-0.045898</>
<yf>-0.024414</>
<zf>-0.467773</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>3.256836</>
<yf>2.323242</>
<zf>2.256836</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.045898</>
<yf>-0.024414</>
<zf>-0.467773</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>3.256836</>
<yf>2.323242</>
<zf>2.256836</>
</>
</>
</>
