<Info><BoundingBox><Name></>
<Position><xf>0.000977</>
<yf>2.305878</>
<zf>-0.000977</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>3.762695</>
<yf>2.381622</>
<zf>2.987305</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000977</>
<yf>2.305878</>
<zf>-0.000977</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>3.762695</>
<yf>2.381622</>
<zf>2.987305</>
</>
</>
</>
