<Info><BoundingBox><Name></>
<Position><xf>-0.052246</>
<yf>0.904724</>
<zf>-0.247070</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>2.027832</>
<yf>1.110901</>
<zf>1.477539</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.052246</>
<yf>0.904724</>
<zf>-0.247070</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>2.027832</>
<yf>1.110901</>
<zf>1.477539</>
</>
</>
</>
