<Info><BoundingBox><Name></>
<Position><xf>0.022461</>
<yf>2.631104</>
<zf>0.222656</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>2.161133</>
<yf>3.466553</>
<zf>1.439453</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.022461</>
<yf>2.631104</>
<zf>0.222656</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>2.161133</>
<yf>3.466553</>
<zf>1.439453</>
</>
</>
</>
