<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.830493</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.000000</xf>
			<yf>2.200000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact25065</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>-0.965044</xf>
				<yf>-1.378906</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>0.970503</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0.755859</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.189633</xf>
			<yf>1.807699</yf>
			<zf>0.045423</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.606826</xf>
			<yf>0.606826</yf>
			<zf>0.606826</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.173178</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-3.98911</xf>
			<yf>-0.000000</yf>
			<zf>-1.13095</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-3.851542</xf>
			<zf>2.005779</zf>
		</Position>
		<Position>
			<xf>-3.851542</xf>
			<zf>-1.993745</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-1.993745</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.005779</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.238227</xf>
			<zf>1.620297</zf>
		</Position>
		<Position>
			<xf>-2.238227</xf>
			<zf>-0.337598</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-0.337598</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.620297</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox3548</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.983178</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.200000</xf>
			<yf>2.000000</yf>
			<zf>1.800000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.814257</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.900000</xf>
			<yf>2.100000</yf>
			<zf>1.900000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0</MaxHeight>
		<StartPos>
			<y>-2</y>
			<x>-4.000000</x>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>64</Width>
			<Height>32</Height>
			<Map>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.309944</i>
				<i>-1.170072</i>
				<i>-1.041341</i>
				<i>-0.908919</i>
				<i>-0.774808</i>
				<i>-0.640419</i>
				<i>-0.529745</i>
				<i>-0.402273</i>
				<i>-0.284608</i>
				<i>-0.151710</i>
				<i>-0.027672</i>
				<i>0.012010</i>
				<i>0.007192</i>
				<i>0.012195</i>
				<i>0.012195</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>2.625000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.625000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.625000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.625000</xf>
			<zf>2.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>