<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>5.068501</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>7.000000</yf>
			<zf>1.700000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact25065</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>-0.965044</xf>
				<yf>-1.378906</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>0.970503</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0.755859</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.216850</xf>
			<yf>0.695329</yf>
			<zf>0.467588</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.606826</xf>
			<yf>0.606826</yf>
			<zf>0.606826</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact25154</Name>
		<Position>
			<xf>0.653863</xf>
			<yf>6.209771</yf>
			<zf>-0.216719</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.633706</xf>
			<yf>-0.687652</yf>
			<zf>0.536298</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.759412</xf>
			<yf>3.836681</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.860631</xf>
			<zf>1.513118</zf>
		</Position>
		<Position>
			<xf>-2.006065</xf>
			<zf>1.513118</zf>
		</Position>
		<Position>
			<xf>-2.006065</xf>
			<zf>-1.518669</zf>
		</Position>
		<Position>
			<xf>-1.860631</xf>
			<zf>-1.518669</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.006761</xf>
			<zf>-0.289371</zf>
		</Position>
		<Position>
			<xf>1.865076</xf>
			<zf>-0.289371</zf>
		</Position>
		<Position>
			<xf>1.865076</xf>
			<zf>-1.518669</zf>
		</Position>
		<Position>
			<xf>2.006761</xf>
			<zf>-1.518669</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.006761</xf>
			<zf>1.503369</zf>
		</Position>
		<Position>
			<xf>1.865076</xf>
			<zf>1.503369</zf>
		</Position>
		<Position>
			<xf>1.865076</xf>
			<zf>0.274071</zf>
		</Position>
		<Position>
			<xf>2.006761</xf>
			<zf>0.274071</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.916675</xf>
			<zf>-1.371135</zf>
		</Position>
		<Position>
			<xf>-1.875942</xf>
			<zf>-1.371135</zf>
		</Position>
		<Position>
			<xf>-1.875942</xf>
			<zf>-1.508163</zf>
		</Position>
		<Position>
			<xf>1.916675</xf>
			<zf>-1.508163</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.916675</xf>
			<zf>1.518371</zf>
		</Position>
		<Position>
			<xf>-1.875942</xf>
			<zf>1.518371</zf>
		</Position>
		<Position>
			<xf>-1.875942</xf>
			<zf>1.360331</zf>
		</Position>
		<Position>
			<xf>1.916675</xf>
			<zf>1.360331</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox3548</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.281626</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.500000</yf>
			<zf>1.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>5.160425</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>6.500000</yf>
			<zf>1.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>1.625000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.625000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.625000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.625000</xf>
			<zf>1.250000</zf>
		</Position>
	</UnevenBlocker>
</Info>