<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.718392</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.000000</yf>
			<zf>4.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>4.000000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.475053</xf>
			<yf>1.662901</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.034570</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.814982</xf>
			<zf>1.012549</zf>
		</Position>
		<Position>
			<xf>-1.997325</xf>
			<zf>1.012549</zf>
		</Position>
		<Position>
			<xf>-1.997325</xf>
			<zf>-1.005421</zf>
		</Position>
		<Position>
			<xf>-1.814982</xf>
			<zf>-1.005421</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.983598</xf>
			<zf>-1.995558</zf>
		</Position>
		<Position>
			<xf>1.801255</xf>
			<zf>-1.995558</zf>
		</Position>
		<Position>
			<xf>1.801255</xf>
			<zf>-3.998747</zf>
		</Position>
		<Position>
			<xf>1.983598</xf>
			<zf>-3.998747</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.188746</xf>
			<zf>0.527866</zf>
		</Position>
		<Position>
			<xf>-1.909919</xf>
			<zf>0.527866</zf>
		</Position>
		<Position>
			<xf>-1.909919</xf>
			<zf>-0.608156</zf>
		</Position>
		<Position>
			<xf>-1.188746</xf>
			<zf>-0.608156</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.463139</xf>
			<zf>0.138781</zf>
		</Position>
		<Position>
			<xf>-1.184311</xf>
			<zf>0.138781</zf>
		</Position>
		<Position>
			<xf>-1.184311</xf>
			<zf>-0.130551</zf>
		</Position>
		<Position>
			<xf>-0.463139</xf>
			<zf>-0.130551</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.997148</xf>
			<zf>-2.188085</zf>
		</Position>
		<Position>
			<xf>-0.003651</xf>
			<zf>-2.188085</zf>
		</Position>
		<Position>
			<xf>-0.003651</xf>
			<zf>-2.489465</zf>
		</Position>
		<Position>
			<xf>1.997148</xf>
			<zf>-2.489465</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.997148</xf>
			<zf>-3.853795</zf>
		</Position>
		<Position>
			<xf>-1.993043</xf>
			<zf>-3.853795</zf>
		</Position>
		<Position>
			<xf>-1.993043</xf>
			<zf>-3.990568</zf>
		</Position>
		<Position>
			<xf>1.997148</xf>
			<zf>-3.990568</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.800557</xf>
			<zf>-1.995558</zf>
		</Position>
		<Position>
			<xf>-1.982900</xf>
			<zf>-1.995558</zf>
		</Position>
		<Position>
			<xf>-1.982900</xf>
			<zf>-3.998747</zf>
		</Position>
		<Position>
			<xf>-1.800557</xf>
			<zf>-3.998747</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.800557</xf>
			<zf>3.991094</zf>
		</Position>
		<Position>
			<xf>-1.982900</xf>
			<zf>3.991094</zf>
		</Position>
		<Position>
			<xf>-1.982900</xf>
			<zf>1.987905</zf>
		</Position>
		<Position>
			<xf>-1.800557</xf>
			<zf>1.987905</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.986555</xf>
			<zf>3.991094</zf>
		</Position>
		<Position>
			<xf>1.804212</xf>
			<zf>3.991094</zf>
		</Position>
		<Position>
			<xf>1.804212</xf>
			<zf>1.987905</zf>
		</Position>
		<Position>
			<xf>1.986555</xf>
			<zf>1.987905</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.011947</xf>
			<zf>1.013061</zf>
		</Position>
		<Position>
			<xf>1.574475</xf>
			<zf>1.013061</zf>
		</Position>
		<Position>
			<xf>1.574475</xf>
			<zf>-1.005779</zf>
		</Position>
		<Position>
			<xf>2.011947</xf>
			<zf>-1.005779</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox3548</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.439883</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>0.500000</yf>
			<zf>1.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.717722</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.900000</xf>
			<yf>1.000000</yf>
			<zf>3.900000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>