<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.810548</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.000000</yf>
			<zf>2.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact25065</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>-0.965044</xf>
				<yf>-1.378906</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>0.970503</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0.755859</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.973904</xf>
			<yf>1.565170</yf>
			<zf>0.216904</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.606826</xf>
			<yf>0.606826</yf>
			<zf>0.606826</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.921896</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.980761</xf>
			<yf>0.000000</yf>
			<zf>-2.384674</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.879895</xf>
			<zf>-2.313485</zf>
		</Position>
		<Position>
			<xf>-1.888253</xf>
			<zf>-2.313485</zf>
		</Position>
		<Position>
			<xf>-1.888253</xf>
			<zf>-2.492070</zf>
		</Position>
		<Position>
			<xf>1.879895</xf>
			<zf>-2.492070</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.997945</xf>
			<zf>2.507084</zf>
		</Position>
		<Position>
			<xf>-2.000675</xf>
			<zf>2.507084</zf>
		</Position>
		<Position>
			<xf>-2.000675</xf>
			<zf>2.328498</zf>
		</Position>
		<Position>
			<xf>1.997945</xf>
			<zf>2.328498</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.816739</xf>
			<zf>2.372500</zf>
		</Position>
		<Position>
			<xf>-2.000675</xf>
			<zf>2.372500</zf>
		</Position>
		<Position>
			<xf>-2.000675</xf>
			<zf>1.174305</zf>
		</Position>
		<Position>
			<xf>-1.816739</xf>
			<zf>1.174305</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.996938</xf>
			<zf>2.410155</zf>
		</Position>
		<Position>
			<xf>1.813002</xf>
			<zf>2.410155</zf>
		</Position>
		<Position>
			<xf>1.813002</xf>
			<zf>1.180295</zf>
		</Position>
		<Position>
			<xf>1.996938</xf>
			<zf>1.180295</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.826535</xf>
			<zf>0.169143</zf>
		</Position>
		<Position>
			<xf>-2.003924</xf>
			<zf>0.169143</zf>
		</Position>
		<Position>
			<xf>-2.003924</xf>
			<zf>-2.498230</zf>
		</Position>
		<Position>
			<xf>-1.826535</xf>
			<zf>-2.498230</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.011809</xf>
			<zf>0.353654</zf>
		</Position>
		<Position>
			<xf>1.692760</xf>
			<zf>0.353654</zf>
		</Position>
		<Position>
			<xf>1.692760</xf>
			<zf>-2.497985</zf>
		</Position>
		<Position>
			<xf>2.011809</xf>
			<zf>-2.497985</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox3548</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.938203</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>1.500000</yf>
			<zf>2.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.821542</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.000000</yf>
			<zf>2.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0</MaxHeight>
		<StartPos>
			<y>-2.500000</y>
			<x>-2.000000</x>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>32</Width>
			<Height>40</Height>
			<Map>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.757836</i>
				<i>-0.580658</i>
				<i>-0.389911</i>
				<i>-0.199478</i>
				<i>-0.002715</i>
				<i>0.076014</i>
				<i>0.076014</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.072825</i>
				<i>0.072825</i>
				<i>0.072825</i>
				<i>-0.011271</i>
				<i>-0.199042</i>
				<i>-0.389339</i>
				<i>-0.585496</i>
				<i>-0.757836</i>
				<i>-0.580658</i>
				<i>-0.389911</i>
				<i>-0.199478</i>
				<i>-0.002715</i>
				<i>0.076014</i>
				<i>0.076014</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.072825</i>
				<i>0.072825</i>
				<i>0.072825</i>
				<i>-0.011271</i>
				<i>-0.199042</i>
				<i>-0.389339</i>
				<i>-0.585496</i>
				<i>-0.757836</i>
				<i>-0.580658</i>
				<i>-0.389911</i>
				<i>-0.199478</i>
				<i>-0.002715</i>
				<i>0.076014</i>
				<i>0.076014</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.072825</i>
				<i>0.072825</i>
				<i>0.072825</i>
				<i>-0.011271</i>
				<i>-0.199042</i>
				<i>-0.389339</i>
				<i>-0.585496</i>
				<i>-0.757836</i>
				<i>-0.580658</i>
				<i>-0.389911</i>
				<i>-0.199478</i>
				<i>-0.002715</i>
				<i>0.076014</i>
				<i>0.076014</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.072825</i>
				<i>0.072825</i>
				<i>0.072825</i>
				<i>-0.011271</i>
				<i>-0.199042</i>
				<i>-0.389339</i>
				<i>-0.585496</i>
				<i>-0.757836</i>
				<i>-0.580658</i>
				<i>-0.389911</i>
				<i>-0.199478</i>
				<i>-0.002715</i>
				<i>0.076014</i>
				<i>0.076014</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.072825</i>
				<i>0.072825</i>
				<i>0.072825</i>
				<i>-0.011271</i>
				<i>-0.199042</i>
				<i>-0.389339</i>
				<i>-0.585496</i>
				<i>-0.757836</i>
				<i>-0.580658</i>
				<i>-0.389911</i>
				<i>-0.199478</i>
				<i>-0.002715</i>
				<i>0.076014</i>
				<i>0.076014</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.072825</i>
				<i>0.072825</i>
				<i>0.072825</i>
				<i>-0.011271</i>
				<i>-0.199042</i>
				<i>-0.389339</i>
				<i>-0.585496</i>
				<i>-0.757836</i>
				<i>-0.580658</i>
				<i>-0.389911</i>
				<i>-0.199478</i>
				<i>-0.002715</i>
				<i>0.076014</i>
				<i>0.076014</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.072825</i>
				<i>0.072825</i>
				<i>0.072825</i>
				<i>-0.011271</i>
				<i>-0.199042</i>
				<i>-0.389339</i>
				<i>-0.585496</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
			</Map>
		</Heightmap>
		<Name>.001</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>1.529013</xf>
			<zf>1.638738</zf>
		</Position>
		<Position>
			<xf>1.529013</xf>
			<zf>-0.306749</zf>
		</Position>
		<Position>
			<xf>-1.512130</xf>
			<zf>-0.306749</zf>
		</Position>
		<Position>
			<xf>-1.512130</xf>
			<zf>1.638738</zf>
		</Position>
	</UnevenBlocker>
</Info>