<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.061601</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.000000</xf>
			<yf>3.200000</yf>
			<zf>2.200000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact25065</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>-0.965044</xf>
				<yf>-1.378906</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>0.970503</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0.755859</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.189633</xf>
			<yf>1.807699</yf>
			<zf>0.045423</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.606826</xf>
			<yf>0.606826</yf>
			<zf>0.606826</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.477889</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>4.005080</xf>
			<yf>-0.000000</yf>
			<zf>-1.241680</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>1.999965</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-1.993965</zf>
		</Position>
		<Position>
			<xf>3.823818</xf>
			<zf>-1.993965</zf>
		</Position>
		<Position>
			<xf>3.823818</xf>
			<zf>1.999965</zf>
		</Position>
		<Position>
			<xf>3.823818</xf>
			<zf>-1.466485</zf>
		</Position>
		<Position>
			<xf>3.823818</xf>
			<zf>-1.135066</zf>
		</Position>
		<Position>
			<xf>3.459937</xf>
			<zf>-1.466485</zf>
		</Position>
		<Position>
			<xf>3.459937</xf>
			<zf>-1.135066</zf>
		</Position>
		<Position>
			<xf>3.823818</xf>
			<zf>-1.466485</zf>
		</Position>
		<Position>
			<xf>3.823818</xf>
			<zf>-1.135066</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.254794</xf>
			<zf>1.244482</zf>
		</Position>
		<Position>
			<xf>0.254794</xf>
			<zf>-1.166131</zf>
		</Position>
		<Position>
			<xf>-0.252586</xf>
			<zf>-1.166131</zf>
		</Position>
		<Position>
			<xf>-0.252586</xf>
			<zf>1.244482</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.823818</xf>
			<zf>1.999965</zf>
		</Position>
		<Position>
			<xf>-3.823818</xf>
			<zf>-1.993965</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-1.993965</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.999965</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox3548</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.983178</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.200000</xf>
			<yf>2.000000</yf>
			<zf>1.800000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.078467</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.900000</xf>
			<yf>3.100000</yf>
			<zf>2.100000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0</MaxHeight>
		<StartPos>
			<y>-2</y>
			<x>-4.000000</x>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>64</Width>
			<Height>32</Height>
			<Map>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-1.325881</i>
				<i>-1.168527</i>
				<i>-1.037717</i>
				<i>-0.911835</i>
				<i>-0.764773</i>
				<i>-0.675026</i>
				<i>-0.556062</i>
				<i>-0.411461</i>
				<i>-0.322075</i>
				<i>-0.172268</i>
				<i>-0.074449</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.078040</i>
				<i>-0.162149</i>
				<i>-0.325065</i>
				<i>-0.425284</i>
				<i>-0.569996</i>
				<i>-0.658540</i>
				<i>-0.812892</i>
				<i>-0.929564</i>
				<i>-1.065905</i>
				<i>-1.167334</i>
				<i>-1.325881</i>
				<i>-1.168527</i>
				<i>-1.037717</i>
				<i>-0.911835</i>
				<i>-0.764773</i>
				<i>-0.675026</i>
				<i>-0.556062</i>
				<i>-0.411461</i>
				<i>-0.322075</i>
				<i>-0.172268</i>
				<i>-0.074449</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.078040</i>
				<i>-0.162149</i>
				<i>-0.325065</i>
				<i>-0.425284</i>
				<i>-0.569996</i>
				<i>-0.658540</i>
				<i>-0.812892</i>
				<i>-0.929564</i>
				<i>-1.065905</i>
				<i>-1.167334</i>
				<i>-1.325881</i>
				<i>-1.168527</i>
				<i>-1.037717</i>
				<i>-0.911835</i>
				<i>-0.764773</i>
				<i>-0.675026</i>
				<i>-0.556062</i>
				<i>-0.411461</i>
				<i>-0.322075</i>
				<i>-0.172268</i>
				<i>-0.074449</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>-0.078040</i>
				<i>-0.162149</i>
				<i>-0.325065</i>
				<i>-0.425284</i>
				<i>-0.569996</i>
				<i>-0.658540</i>
				<i>-0.812892</i>
				<i>-0.929564</i>
				<i>-1.065905</i>
				<i>-1.167334</i>
				<i>-1.325881</i>
				<i>-1.168527</i>
				<i>-1.037717</i>
				<i>-0.911835</i>
				<i>-0.764773</i>
				<i>-0.675026</i>
				<i>-0.556062</i>
				<i>-0.411461</i>
				<i>-0.322075</i>
				<i>-0.172268</i>
				<i>-0.074449</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>-0.078040</i>
				<i>-0.162149</i>
				<i>-0.325065</i>
				<i>-0.425284</i>
				<i>-0.569996</i>
				<i>-0.658540</i>
				<i>-0.812892</i>
				<i>-0.929564</i>
				<i>-1.065905</i>
				<i>-1.167334</i>
				<i>-1.325881</i>
				<i>-1.168527</i>
				<i>-1.037717</i>
				<i>-0.911835</i>
				<i>-0.764773</i>
				<i>-0.675026</i>
				<i>-0.556062</i>
				<i>-0.411461</i>
				<i>-0.322075</i>
				<i>-0.172268</i>
				<i>-0.074449</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>-0.078040</i>
				<i>-0.162149</i>
				<i>-0.325065</i>
				<i>-0.425284</i>
				<i>-0.569996</i>
				<i>-0.658540</i>
				<i>-0.812892</i>
				<i>-0.929564</i>
				<i>-1.065905</i>
				<i>-1.167334</i>
				<i>-1.325881</i>
				<i>-1.168527</i>
				<i>-1.037717</i>
				<i>-0.911835</i>
				<i>-0.764773</i>
				<i>-0.675026</i>
				<i>-0.556062</i>
				<i>-0.411461</i>
				<i>-0.322075</i>
				<i>-0.172268</i>
				<i>-0.074449</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>-0.078040</i>
				<i>-0.162149</i>
				<i>-0.325065</i>
				<i>-0.425284</i>
				<i>-0.569996</i>
				<i>-0.658540</i>
				<i>-0.812892</i>
				<i>-0.929564</i>
				<i>-1.065905</i>
				<i>-1.167334</i>
				<i>-1.325881</i>
				<i>-1.168527</i>
				<i>-1.037717</i>
				<i>-0.911835</i>
				<i>-0.764773</i>
				<i>-0.675026</i>
				<i>-0.556062</i>
				<i>-0.411461</i>
				<i>-0.322075</i>
				<i>-0.172268</i>
				<i>-0.074449</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>-0.078040</i>
				<i>-0.162149</i>
				<i>-0.325065</i>
				<i>-0.425284</i>
				<i>-0.569996</i>
				<i>-0.658540</i>
				<i>-0.812892</i>
				<i>-0.929564</i>
				<i>-1.065905</i>
				<i>-1.167334</i>
				<i>-1.325881</i>
				<i>-1.168527</i>
				<i>-1.037717</i>
				<i>-0.911835</i>
				<i>-0.764773</i>
				<i>-0.675026</i>
				<i>-0.556062</i>
				<i>-0.411461</i>
				<i>-0.322075</i>
				<i>-0.172268</i>
				<i>-0.074449</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>-0.078040</i>
				<i>-0.162149</i>
				<i>-0.325065</i>
				<i>-0.425284</i>
				<i>-0.569996</i>
				<i>-0.658540</i>
				<i>-0.812892</i>
				<i>-0.929564</i>
				<i>-1.065905</i>
				<i>-1.167334</i>
				<i>-1.325881</i>
				<i>-1.168527</i>
				<i>-1.037717</i>
				<i>-0.911835</i>
				<i>-0.764773</i>
				<i>-0.675026</i>
				<i>-0.556062</i>
				<i>-0.411461</i>
				<i>-0.322075</i>
				<i>-0.172268</i>
				<i>-0.074449</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>0.021361</i>
				<i>-0.078040</i>
				<i>-0.162149</i>
				<i>-0.325065</i>
				<i>-0.425284</i>
				<i>-0.569996</i>
				<i>-0.658540</i>
				<i>-0.812892</i>
				<i>-0.929564</i>
				<i>-1.065905</i>
				<i>-1.167334</i>
				<i>-1.325881</i>
				<i>-1.168527</i>
				<i>-1.037717</i>
				<i>-0.911835</i>
				<i>-0.764773</i>
				<i>-0.675026</i>
				<i>-0.556062</i>
				<i>-0.411461</i>
				<i>-0.322075</i>
				<i>-0.172268</i>
				<i>-0.074449</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.078040</i>
				<i>-0.162149</i>
				<i>-0.325065</i>
				<i>-0.425284</i>
				<i>-0.569996</i>
				<i>-0.658540</i>
				<i>-0.812892</i>
				<i>-0.929564</i>
				<i>-1.065905</i>
				<i>-1.167334</i>
				<i>-1.325881</i>
				<i>-1.168527</i>
				<i>-1.037717</i>
				<i>-0.911835</i>
				<i>-0.764773</i>
				<i>-0.675026</i>
				<i>-0.556062</i>
				<i>-0.411461</i>
				<i>-0.322075</i>
				<i>-0.172268</i>
				<i>-0.074449</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.078040</i>
				<i>-0.162149</i>
				<i>-0.325065</i>
				<i>-0.425284</i>
				<i>-0.569996</i>
				<i>-0.658540</i>
				<i>-0.812892</i>
				<i>-0.929564</i>
				<i>-1.065905</i>
				<i>-1.167334</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
			</Map>
		</Heightmap>
		<Name>.002</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>2.625000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.625000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.625000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.625000</xf>
			<zf>2.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>