<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.704185</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>2.200000</yf>
			<zf>2.600000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact25065</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>-0.965044</xf>
				<yf>-1.378906</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>0.970503</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0.755859</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.144429</xf>
			<yf>1.807699</yf>
			<zf>-1.840738</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.606826</xf>
			<yf>0.606826</yf>
			<zf>0.606826</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.089956</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.013792</xf>
			<zf>1.236161</zf>
		</Position>
		<Position>
			<xf>-1.022679</xf>
			<zf>1.236161</zf>
		</Position>
		<Position>
			<xf>-1.022679</xf>
			<zf>0.990651</zf>
		</Position>
		<Position>
			<xf>1.013792</xf>
			<zf>0.990651</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.013792</xf>
			<zf>-2.390503</zf>
		</Position>
		<Position>
			<xf>-1.022679</xf>
			<zf>-2.390503</zf>
		</Position>
		<Position>
			<xf>-1.022679</xf>
			<zf>-2.499968</zf>
		</Position>
		<Position>
			<xf>1.013792</xf>
			<zf>-2.499968</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.518451</xf>
			<zf>1.943148</zf>
		</Position>
		<Position>
			<xf>0.180034</xf>
			<zf>1.943148</zf>
		</Position>
		<Position>
			<xf>0.180034</xf>
			<zf>0.990651</zf>
		</Position>
		<Position>
			<xf>0.518451</xf>
			<zf>0.990651</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.518451</xf>
			<zf>-0.967036</zf>
		</Position>
		<Position>
			<xf>0.180034</xf>
			<zf>-0.967036</zf>
		</Position>
		<Position>
			<xf>0.180034</xf>
			<zf>-1.919532</zf>
		</Position>
		<Position>
			<xf>0.518451</xf>
			<zf>-1.919532</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.004920</xf>
			<zf>-0.967036</zf>
		</Position>
		<Position>
			<xf>0.859420</xf>
			<zf>-0.967036</zf>
		</Position>
		<Position>
			<xf>0.859420</xf>
			<zf>-2.494041</zf>
		</Position>
		<Position>
			<xf>1.004920</xf>
			<zf>-2.494041</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.004920</xf>
			<zf>2.508481</zf>
		</Position>
		<Position>
			<xf>0.859420</xf>
			<zf>2.508481</zf>
		</Position>
		<Position>
			<xf>0.859420</xf>
			<zf>0.981476</zf>
		</Position>
		<Position>
			<xf>1.004920</xf>
			<zf>0.981476</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.866809</xf>
			<zf>2.508481</zf>
		</Position>
		<Position>
			<xf>-1.012308</xf>
			<zf>2.508481</zf>
		</Position>
		<Position>
			<xf>-1.012308</xf>
			<zf>0.981476</zf>
		</Position>
		<Position>
			<xf>-0.866809</xf>
			<zf>0.981476</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.866809</xf>
			<zf>-0.963973</zf>
		</Position>
		<Position>
			<xf>-1.012308</xf>
			<zf>-0.963973</zf>
		</Position>
		<Position>
			<xf>-1.012308</xf>
			<zf>-2.490978</zf>
		</Position>
		<Position>
			<xf>-0.866809</xf>
			<zf>-2.490978</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.013792</xf>
			<zf>-0.969168</zf>
		</Position>
		<Position>
			<xf>-1.022679</xf>
			<zf>-0.969168</zf>
		</Position>
		<Position>
			<xf>-1.022679</xf>
			<zf>-1.243700</zf>
		</Position>
		<Position>
			<xf>1.013792</xf>
			<zf>-1.243700</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.013792</xf>
			<zf>2.488853</zf>
		</Position>
		<Position>
			<xf>-1.022679</xf>
			<zf>2.488853</zf>
		</Position>
		<Position>
			<xf>-1.022679</xf>
			<zf>2.379388</zf>
		</Position>
		<Position>
			<xf>1.013792</xf>
			<zf>2.379388</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox3548</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.404343</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>2.200000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.821542</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>2.000000</yf>
			<zf>2.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.750000</zf>
		</Position>
	</UnevenBlocker>
</Info>