<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>0</xf>
<yf>1.076954</yf>
<zf>0</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.1758088</xf>
<yf>1.060768</yf>
<zf>0.1807288</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>0</xf>
<yf>1.076954</yf>
<zf>0</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.1758088</xf>
<yf>1.060768</yf>
<zf>0.1807288</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<IntersectBox>
<Name>Hitbox42119</Name>
<Position>
<xf>0.02025729</xf>
<yf>1.112697</yf>
<zf>-0.01601779</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.3252288</xf>
<yf>1.112697</yf>
<zf>0.2759649</zf>
</Extents>
</IntersectBox>
</Info>