<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.320317</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>1.600000</yf>
			<zf>1.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.978449</xf>
			<zf>-0.999774</zf>
		</Position>
		<Position>
			<xf>0.978449</xf>
			<zf>0.995674</zf>
		</Position>
		<Position>
			<xf>0.728449</xf>
			<zf>0.995674</zf>
		</Position>
		<Position>
			<xf>0.728449</xf>
			<zf>-0.999774</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.739153</xf>
			<zf>-0.991575</zf>
		</Position>
		<Position>
			<xf>-0.739153</xf>
			<zf>1.003873</zf>
		</Position>
		<Position>
			<xf>-0.989153</xf>
			<zf>1.003873</zf>
		</Position>
		<Position>
			<xf>-0.989153</xf>
			<zf>-0.991575</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.992372</xf>
			<zf>-0.744049</zf>
		</Position>
		<Position>
			<xf>-1.003076</xf>
			<zf>-0.744049</zf>
		</Position>
		<Position>
			<xf>-1.003076</xf>
			<zf>-0.994049</zf>
		</Position>
		<Position>
			<xf>0.992372</xf>
			<zf>-0.994049</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.008769</xf>
			<zf>0.994049</zf>
		</Position>
		<Position>
			<xf>-0.986679</xf>
			<zf>0.994049</zf>
		</Position>
		<Position>
			<xf>-0.986679</xf>
			<zf>0.744049</zf>
		</Position>
		<Position>
			<xf>1.008769</xf>
			<zf>0.744049</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox11393</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.208281</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>1.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.326185</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.400000</xf>
			<yf>1.500000</yf>
			<zf>0.900000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>