<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>8.907746</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.000000</xf>
			<yf>12.000000</yf>
			<zf>4.000000</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>8.926691</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.000000</xf>
			<yf>12.000000</yf>
			<zf>4.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</UnevenBlocker>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
</Info>