
	<SplineData />
	<IdCounter>4</IdCounter>
	<DummyRoot>
		<Name />
		<Dummies />
		<Groups>
			<i>
				<Name>FeedbackDoor</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>2</Id>
				<Dummies>
					<i>
						<Name>FeedbackDoor_0</Name>
						<Id>3</Id>
						<hasValue>1</hasValue>
						<RotationY>-5.245312</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>0.288229</x>
							<y>0.010000</y>
							<z>1.183223</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>FeedbackDoor_1</Name>
						<Id>4</Id>
						<hasValue>1</hasValue>
						<RotationY>-1.325365</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-0.291975</x>
							<y>0.000000</y>
							<z>-0.593067</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<hasValue>1</hasValue>
		<Id>1</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<FeedbackConfigs />
		<ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
	</FeedbackDefinition>