<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.701002</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.514079</xf>
			<yf>3.778435</yf>
			<zf>3.862113</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact36952</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.030385</xf>
			<yf>1.151154</yf>
			<zf>0.737297</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.546516</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>2.923650</xf>
			<yf>0.000000</yf>
			<zf>-0.697453</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.496994</xf>
			<zf>2.719187</zf>
		</Position>
		<Position>
			<xf>2.951526</xf>
			<zf>2.628549</zf>
		</Position>
		<Position>
			<xf>2.951526</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>1.496994</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>1.675986</xf>
			<zf>2.719187</zf>
		</Position>
		<Position>
			<xf>2.951526</xf>
			<zf>2.345742</zf>
		</Position>
		<Position>
			<xf>1.675986</xf>
			<zf>2.345742</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.756326</xf>
			<zf>2.664707</zf>
		</Position>
		<Position>
			<xf>1.867178</xf>
			<zf>2.417167</zf>
		</Position>
		<Position>
			<xf>1.233787</xf>
			<zf>2.133525</zf>
		</Position>
		<Position>
			<xf>1.122935</xf>
			<zf>2.381065</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.942956</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.961975</xf>
			<zf>-2.602839</zf>
		</Position>
		<Position>
			<xf>-2.961975</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-0.009509</xf>
			<zf>-2.602839</zf>
		</Position>
		<Position>
			<xf>2.942956</xf>
			<zf>-2.311462</zf>
		</Position>
		<Position>
			<xf>-0.009509</xf>
			<zf>-2.311462</zf>
		</Position>
		<Position>
			<xf>1.466723</xf>
			<zf>-2.311462</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.754169</xf>
			<zf>1.868681</zf>
		</Position>
		<Position>
			<xf>1.025376</xf>
			<zf>1.872051</zf>
		</Position>
		<Position>
			<xf>1.048132</xf>
			<zf>0.040986</zf>
		</Position>
		<Position>
			<xf>0.776926</xf>
			<zf>0.037615</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.899514</xf>
			<zf>0.385239</zf>
		</Position>
		<Position>
			<xf>1.113679</xf>
			<zf>0.218813</zf>
		</Position>
		<Position>
			<xf>0.499108</xf>
			<zf>-0.572045</zf>
		</Position>
		<Position>
			<xf>0.284943</xf>
			<zf>-0.405619</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.952732</xf>
			<zf>-3.003619</zf>
		</Position>
		<Position>
			<xf>-2.952732</xf>
			<zf>2.996788</zf>
		</Position>
		<Position>
			<xf>-2.589851</xf>
			<zf>2.996788</zf>
		</Position>
		<Position>
			<xf>-2.589851</xf>
			<zf>-3.003619</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.565687</xf>
			<zf>1.303473</zf>
		</Position>
		<Position>
			<xf>0.600861</xf>
			<zf>1.303473</zf>
		</Position>
		<Position>
			<xf>0.600861</xf>
			<zf>0.131018</zf>
		</Position>
		<Position>
			<xf>-0.565687</xf>
			<zf>0.131018</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.618537</xf>
			<zf>-0.184313</zf>
		</Position>
		<Position>
			<xf>0.118537</xf>
			<zf>-0.184313</zf>
		</Position>
		<Position>
			<xf>0.118537</xf>
			<zf>-0.434313</zf>
		</Position>
		<Position>
			<xf>0.618537</xf>
			<zf>-0.434313</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.124358</xf>
			<zf>0.889387</zf>
		</Position>
		<Position>
			<xf>0.143607</xf>
			<zf>0.931325</zf>
		</Position>
		<Position>
			<xf>0.335603</xf>
			<zf>-0.295468</zf>
		</Position>
		<Position>
			<xf>0.067637</xf>
			<zf>-0.337405</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.403459</xf>
			<zf>-3.003619</zf>
		</Position>
		<Position>
			<xf>2.403459</xf>
			<zf>0.647027</zf>
		</Position>
		<Position>
			<xf>2.937738</xf>
			<zf>0.647027</zf>
		</Position>
		<Position>
			<xf>2.937738</xf>
			<zf>-3.003619</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.959829</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.973254</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.963543</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>2.959829</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.112523</xf>
			<zf>2.372496</zf>
		</Position>
		<Position>
			<xf>1.345480</xf>
			<zf>2.233588</zf>
		</Position>
		<Position>
			<xf>0.985090</xf>
			<zf>1.629192</zf>
		</Position>
		<Position>
			<xf>0.752133</xf>
			<zf>1.768100</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox100583</Name>
		<Position>
			<xf>0.083328</xf>
			<yf>0.113794</yf>
			<zf>-0.145749</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.944574</xf>
			<yf>0.421643</yf>
			<zf>1.570393</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox103248</Name>
		<Position>
			<xf>-1.118640</xf>
			<yf>0.633628</yf>
			<zf>-1.315598</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.954776</xf>
			<yf>0.543525</yf>
			<zf>0.926435</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox156393</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.005280</yf>
			<zf>0.684961</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>1.200000</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.142517</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.245766</xf>
			<yf>2.515686</yf>
			<zf>3.597840</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.350000</MaxHeight>
		<StartPos>
			<y>-3</y>
			<x>-3.500000</x>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>57</Width>
			<Height>49</Height>
			<Map>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.646551</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.646551</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>1.537247</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646551</i>
				<i>0.646849</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.646849</i>
				<i>0.646849</i>
				<i>0.646849</i>
				<i>0.646849</i>
				<i>0.646849</i>
				<i>0.646849</i>
				<i>0.646849</i>
				<i>0.646849</i>
				<i>0.646849</i>
				<i>0.646849</i>
				<i>0.646849</i>
				<i>0.646849</i>
				<i>0.646849</i>
				<i>0.646849</i>
				<i>0.646849</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.645305</i>
				<i>0.645305</i>
				<i>0.624303</i>
				<i>0.645305</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.622479</i>
				<i>0.567776</i>
				<i>0.509807</i>
				<i>0.458624</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.461493</i>
				<i>0.344021</i>
				<i>0.290672</i>
				<i>0.288324</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.288756</i>
				<i>0.287912</i>
				<i>0.290672</i>
				<i>0.288324</i>
				<i>0.286405</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.287912</i>
				<i>0.290672</i>
				<i>0.288324</i>
				<i>0.225858</i>
				<i>0.059928</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.290672</i>
				<i>0.288324</i>
				<i>0.171400</i>
				<i>0.059928</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>0.061330</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
				<i>-2.438544</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>