<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.646730</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.364539</xf>
			<yf>1.568114</yf>
			<zf>2.644442</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact5880</Name>
		<Position>
			<xf>-0.393296</xf>
			<yf>1.541684</yf>
			<zf>0.949578</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.764257</xf>
			<yf>0.764257</yf>
			<zf>0.764257</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact6540</Name>
		<Position>
			<xf>2.064045</xf>
			<yf>1.019026</yf>
			<zf>-0.611840</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.753307</xf>
			<yf>0.753307</yf>
			<zf>0.753307</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.600000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>3.014596</xf>
			<yf>0.000000</yf>
			<zf>-1.523866</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.750000</xf>
			<zf>2.257809</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.766855</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.766855</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.257809</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-2.796868</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-2.796868</xf>
			<zf>2.236890</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.236890</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>dummy1</Name>
		<Position>
			<xf>0.723430</xf>
			<yf>0.876532</yf>
			<zf>0.049442</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.404592</xf>
			<yf>0.876532</yf>
			<zf>1.303729</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.045125</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.364539</xf>
			<yf>1.169719</yf>
			<zf>2.301535</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>1000</Id>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>3000</Id>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
</Info>