<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.062744</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>2.000000</yf>
			<zf>1.700000</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-0.503193</xf>
			<zf>0.140932</zf>
		</Position>
		<Position>
			<xf>-0.503193</xf>
			<zf>0.486672</zf>
		</Position>
		<Position>
			<xf>0.488899</xf>
			<zf>0.486672</zf>
		</Position>
		<Position>
			<xf>0.488899</xf>
			<zf>0.140932</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.503193</xf>
			<zf>-0.483521</zf>
		</Position>
		<Position>
			<xf>-0.503193</xf>
			<zf>0.490415</zf>
		</Position>
		<Position>
			<xf>-0.181833</xf>
			<zf>0.490415</zf>
		</Position>
		<Position>
			<xf>-0.181833</xf>
			<zf>-0.483521</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.168307</xf>
			<zf>-0.483521</zf>
		</Position>
		<Position>
			<xf>0.168307</xf>
			<zf>0.490415</zf>
		</Position>
		<Position>
			<xf>0.489667</xf>
			<zf>0.490415</zf>
		</Position>
		<Position>
			<xf>0.489667</xf>
			<zf>-0.483521</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox2225</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.380126</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.271756</xf>
			<yf>0.463988</yf>
			<zf>0.255005</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.062744</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>2.000000</yf>
			<zf>1.700000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>