<Info><BoundingBox><Name></>
<Position><xf>0.017822</>
<yf>1.309235</>
<zf>0.043945</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.611084</>
<yf>1.374359</>
<zf>0.612793</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.017822</>
<yf>1.309235</>
<zf>0.043945</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.611084</>
<yf>1.374359</>
<zf>0.612793</>
</>
</>
<DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
</>
