<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data\graphics\mod_buildings\lion_053\sugar_beets_farm\props\rdm\sugar_beets_field_var04_lod0.rdm</>
<AlwaysVisible>1</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><Common></>
<DIFFUSE_ENABLED>1</>
<cPropDiffuseTex>data\graphics\mod_buildings\lion_053\sugar_beets_farm\maps\production_fields_veg_atlas_diff.psd</>
<NORMAL_MAP_ENABLED>1</>
<cPropNormalTex>data/graphics/props/production/agriculture/maps/production_fields_veg_atlas_norm.psd</>
<cDiffuseColor.r>1.147000</>
<cDiffuseColor.g>1.147000</>
<cDiffuseColor.b>1.147000</>
<DISABLE_PLANT_GLOSSINESS>1</>
<FADE_OUT_SHADOW>0</>
<BackFace></>
<DOUBLE_SIDED>0</>
<Transparency></>
<cAlphaRef>0.300000</>
<cShadowAlphaRef>0.300000</>
<Wind></>
<FARM_FIELD_WIND>1</>
<cWindColorBoost>3.000000</>
<TiledTint></>
<PROP_TINT_ENABLED>0</>
<cPropTintTiling>1.000000</>
<cPropTintIntensity>1.000000</>
<TerrainAdaption></>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>0</>
<cBoostTerrainTinting>1</>
<cTerrainTintIntensity>1.000000</>
</>
</>
<Colors><Count>0</>
</>
</>
