<Info><BoundingBox><Name></>
<Position><xf>-0.029541</>
<yf>0.129814</>
<zf>0.018799</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.656006</>
<yf>0.157784</>
<zf>0.639404</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.029541</>
<yf>0.129814</>
<zf>0.018799</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.656006</>
<yf>0.157784</>
<zf>0.639404</>
</>
</>
</>
