<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>2</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>2</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.750000</zf>
		</Position>
	</PathBlocker>
	<PathBlocker>
		<Position>
			<xf>2</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-2.750000</zf>
		</Position>
	</PathBlocker>
	<PathBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.750000</zf>
		</Position>
	</PathBlocker>
	<PathBlocker>
		<Position>
			<xf>2</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>2</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>3.250000</zf>
		</Position>
	</PathBlocker>
	<ExtraBlocker>
		<Position>
			<xf>19</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>23</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>23</xf>
			<zf>-2</zf>
		</Position>
		<Position>
			<xf>19</xf>
			<zf>-2</zf>
		</Position>
	</ExtraBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>10.171760</xf>
			<yf>0.507530</yf>
			<zf>-0.041873</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>12.500110</xf>
			<yf>3.738564</yf>
			<zf>4.675163</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>23.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>23.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>BoardingDummy_0</Name>
		<Position>
			<xf>3.400000</xf>
			<yf>0.000000</yf>
			<zf>-0.502648</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.216225</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>BoardingDummy_1</Name>
		<Position>
			<xf>17.799999</xf>
			<yf>0.000000</yf>
			<zf>-0.581478</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.212707</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact59224</Name>
		<Position>
			<xf>1.485748</xf>
			<yf>1.157379</yf>
			<zf>0.769532</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact60508</Name>
		<Position>
			<xf>-0.523711</xf>
			<yf>1.432871</yf>
			<zf>-0.276361</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.573513</xf>
			<yf>0.573513</yf>
			<zf>0.573513</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact61993</Name>
		<Position>
			<xf>21.382919</xf>
			<yf>0.711896</yf>
			<zf>-0.222075</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.559440</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DisembarkDummy_0</Name>
		<Position>
			<xf>17.799999</xf>
			<yf>0.000000</yf>
			<zf>0.518062</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.099519</xf>
			<yf>0.100000</yf>
			<zf>0.195822</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DisembarkDummy_1</Name>
		<Position>
			<xf>3.400000</xf>
			<yf>0.000000</yf>
			<zf>0.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.212556</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>EventPier</Name>
		<Position>
			<xf>10.000000</xf>
			<yf>0.000000</yf>
			<zf>3.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-1.000000</yf>
			<zf>0.000000</zf>
			<wf>-0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>0.946241</xf>
			<yf>1.638063</yf>
			<zf>0.381680</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>0.163864</xf>
			<yf>1.351598</yf>
			<zf>-0.856350</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_03</Name>
		<Position>
			<xf>10.664710</xf>
			<yf>0.358129</yf>
			<zf>-0.129650</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_04</Name>
		<Position>
			<xf>5.546722</xf>
			<yf>0.410492</yf>
			<zf>-0.017124</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_05</Name>
		<Position>
			<xf>21.438540</xf>
			<yf>0.880494</yf>
			<zf>-0.010416</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>HarborFrontBuilding</Name>
		<Position>
			<xf>1.327641</xf>
			<yf>0.115418</yf>
			<zf>-0.072219</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>harbourblock01</Name>
		<Position>
			<xf>25.500000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.100000</yf>
			<zf>1.200000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_0</Name>
		<Position>
			<xf>2.092175</xf>
			<yf>1.010113</yf>
			<zf>-1.027070</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>-1.009560</xf>
			<yf>1.457040</yf>
			<zf>0.086987</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>0.609480</xf>
			<yf>0.957580</yf>
			<zf>1.063288</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_3</Name>
		<Position>
			<xf>5.753828</xf>
			<yf>-0.063325</yf>
			<zf>1.104563</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_4</Name>
		<Position>
			<xf>10.902900</xf>
			<yf>0.552718</yf>
			<zf>-1.011839</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.087124</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.576559</xf>
			<yf>4.106253</yf>
			<zf>-0.007447</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-2.280624</xf>
			<yf>0.036007</yf>
			<zf>2.449426</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.999790</yf>
			<zf>0.000000</zf>
			<wf>-0.021659</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>21.313000</xf>
			<yf>0.000144</yf>
			<zf>1.701261</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.391189</yf>
			<zf>0.000000</zf>
			<wf>0.920342</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>ShipEntrance</Name>
		<Position>
			<xf>21.500000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>SpecialistSpawn</Name>
		<Position>
			<xf>17.500000</xf>
			<yf>0.000001</yf>
			<zf>1.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>TouristIdleDummy_0</Name>
		<Position>
			<xf>0.500000</xf>
			<yf>-0.036284</yf>
			<zf>-2.466370</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.839011</xf>
			<yf>0.063716</yf>
			<zf>0.298256</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>TouristIdleDummy_1</Name>
		<Position>
			<xf>0.500000</xf>
			<yf>0.000000</yf>
			<zf>2.492243</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.840000</xf>
			<yf>0.100000</yf>
			<zf>0.325351</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>VisitorPier</Name>
		<Position>
			<xf>25.500910</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>2.429411</xf>
			<yf>0.078905</yf>
			<zf>-2.606441</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>18.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>18.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>22.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>22.250000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>11.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>11.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>11.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>11.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>10.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>10.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>10.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>10.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>11.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>11.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>11.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>11.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>10.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>10.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>10.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>10.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>4.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>4.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>6.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>6.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>6.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>6.250000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>6.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>6.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>6.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>6.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>5.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>5.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>4.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>4.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox392989</Name>
		<Position>
			<xf>0.727406</xf>
			<yf>0.921599</yf>
			<zf>0.110938</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.865251</xf>
			<yf>0.921599</yf>
			<zf>1.401388</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>16.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>16.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>17.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>17.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>19.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>19.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>17.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>17.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>16.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>16.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>10.171760</xf>
			<yf>1.326172</yf>
			<zf>-0.060315</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>12.500110</xf>
			<yf>2.919922</yf>
			<zf>4.064541</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>7.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>9.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>9.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>7.000000</xf>
			<zf>-0.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>11.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>13.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>13.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>11.000000</xf>
			<zf>-0.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>13.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>17.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>17.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>13.750000</xf>
			<zf>-0.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>16.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>16.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>16.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>16.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>16.250000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>16.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>16.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>16.250000</xf>
			<zf>1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>6.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>6.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>10.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>10.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>11.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>11.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>16.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>16.250000</xf>
			<zf>-1.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>16.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>16.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>11.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>11.500000</xf>
			<zf>1.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>10.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>10.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>6.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>6.000000</xf>
			<zf>1.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>18.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>18.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>20.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>20.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>20.250000</xf>
			<zf>0.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>20.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>20.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>18.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>18.500000</xf>
			<zf>-0.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-3.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-3.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>3.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>18.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>18.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>18.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>18.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>17.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>17.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>16.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>16.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>18.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>18.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>17.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>17.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>16.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>16.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>18.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>19.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>19.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>18.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>19.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>23.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>23.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>19.000000</xf>
			<zf>2.750000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>19.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>17.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>17.250000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>15.500000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>15.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>12.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>12.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>9.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>9.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>6.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>6.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>4.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>4.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>19.000000</xf>
			<zf>-0.000000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>4.000000</zf>
		</Position>
	</WaterBlocker>
	<WaterBlocker>
		<Position>
			<xf>19.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>19.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>17.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>17.250000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>15.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>15.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>12.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>12.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>9.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>9.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>6.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>6.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>4.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>4.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-0.000000</zf>
		</Position>
	</WaterBlocker>
</Info>