<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<WaterBlocker>
		<Position>
			<xf>2</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>5</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>5</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2</xf>
			<zf>2.500000</zf>
		</Position>
	</WaterBlocker>
	<ExtraBlocker>
		<Position>
			<xf>8</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>8</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>3</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>3</xf>
			<zf>2.500000</zf>
		</Position>
	</ExtraBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>5.155368</xf>
			<yf>-0.502835</yf>
			<zf>-0.013660</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.355368</xf>
			<yf>6.802634</yf>
			<zf>4.179214</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact11273</Name>
		<Position>
			<xf>0.927213</xf>
			<yf>0.922746</yf>
			<zf>-0.457727</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.573136</xf>
			<yf>0.573136</yf>
			<zf>0.573136</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact12598</Name>
		<Position>
			<xf>0.804879</xf>
			<yf>0.892611</yf>
			<zf>0.566644</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.693518</xf>
			<yf>0.693518</yf>
			<zf>0.693518</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact14158</Name>
		<Position>
			<xf>1.229578</xf>
			<yf>0.461111</yf>
			<zf>-1.590264</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.384072</xf>
			<yf>0.384072</yf>
			<zf>0.384072</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>0.683606</xf>
			<yf>0.763222</yf>
			<zf>-1.405154</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>0.734376</xf>
			<yf>0.774045</yf>
			<zf>0.416029</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>harbourblock01</Name>
		<Position>
			<xf>11.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.900000</xf>
			<yf>0.100000</yf>
			<zf>0.900000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_0</Name>
		<Position>
			<xf>1.348835</xf>
			<yf>0.908972</yf>
			<zf>-1.270349</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>0.945724</xf>
			<yf>0.903641</yf>
			<zf>0.113777</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>-0.084901</xf>
			<yf>0.601703</yf>
			<zf>0.925645</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>1.421565</xf>
			<yf>0.980350</yf>
			<zf>-0.634908</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.205856</xf>
			<yf>0.045000</yf>
			<zf>1.502650</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>1.701442</xf>
			<yf>0.206328</yf>
			<zf>1.478941</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.750334</xf>
			<yf>0.411719</yf>
			<zf>-0.661838</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.108660</xf>
			<yf>0.411719</yf>
			<zf>1.974320</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox4044</Name>
		<Position>
			<xf>0.479775</xf>
			<yf>0.794621</yf>
			<zf>-0.427144</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.869655</xf>
			<yf>0.757592</yf>
			<zf>0.501683</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>1.000000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>5.243965</xf>
			<yf>-2.256152</yf>
			<zf>0.024148</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.266772</xf>
			<yf>5.049316</yf>
			<zf>4.141406</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-3.500000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Id>1000</Id>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>3000</Id>
		<Duration>1837</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
</Info>