<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.08990407</xf>
      <yf>0.9521922</yf>
      <zf>0.03678799</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.158665</xf>
      <yf>1.455476</yf>
      <zf>5.000542</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.1440685</xf>
      <yf>0.3382039</yf>
      <zf>-0.09277058</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.924693</xf>
      <yf>0.5234981</yf>
      <zf>4.870983</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <IntersectBox>
    <Name>Hitbox216</Name>
    <Position>
      <xf>-0.2158897</xf>
      <yf>0.8375533</yf>
      <zf>2.845812</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.247546</xf>
      <yf>0.5</yf>
      <zf>1.976172</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox5084</Name>
    <Position>
      <xf>-0.02399921</xf>
      <yf>0.5</yf>
      <zf>-2.333936</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.210091</xf>
      <yf>0.5</yf>
      <zf>2.765327</zf>
    </Extents>
  </IntersectBox>
</Info>