<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.342225</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.038707</xf>
			<yf>1.500000</yf>
			<zf>3.239075</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact3409</Name>
		<Position>
			<xf>-0.334216</xf>
			<yf>1.531676</yf>
			<zf>-2.447368</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.342452</xf>
			<yf>0.342452</yf>
			<zf>0.342452</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact517261</Name>
		<Position>
			<xf>-1.318533</xf>
			<yf>1.906657</yf>
			<zf>2.381023</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.450465</xf>
			<yf>0.385895</yf>
			<zf>0.456330</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact523915</Name>
		<Position>
			<xf>2.217284</xf>
			<yf>1.162911</yf>
			<zf>0.763708</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.353175</xf>
			<yf>0.325993</yf>
			<zf>0.356637</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.016108</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_gunman_0</Name>
		<Position>
			<xf>2.055074</xf>
			<yf>2.035633</yf>
			<zf>-0.582492</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.079402</yf>
			<zf>0.000000</zf>
			<wf>0.996866</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-2.259972</xf>
			<yf>0.000000</yf>
			<zf>0.002200</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.923192</yf>
			<zf>0.000000</zf>
			<wf>0.384427</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_0</Name>
		<Position>
			<xf>2.126232</xf>
			<yf>0.000000</yf>
			<zf>-2.153617</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.308193</yf>
			<zf>0.000000</zf>
			<wf>0.951332</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_1</Name>
		<Position>
			<xf>2.111303</xf>
			<yf>0.000000</yf>
			<zf>0.150255</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.035655</yf>
			<zf>0.000000</zf>
			<wf>0.999373</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_2</Name>
		<Position>
			<xf>-2.248313</xf>
			<yf>0.000000</yf>
			<zf>0.713701</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.999983</yf>
			<zf>0.000000</zf>
			<wf>0.008640</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_3</Name>
		<Position>
			<xf>-1.291447</xf>
			<yf>0.000000</yf>
			<zf>-2.752222</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.695669</yf>
			<zf>0.000000</zf>
			<wf>0.718371</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.310964</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.310964</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.430330</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.430330</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.306741</xf>
			<zf>2.870768</zf>
		</Position>
		<Position>
			<xf>2.306741</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.870768</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.425900</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.397387</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.397387</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-2.425900</xf>
			<zf>-2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.220087</xf>
			<zf>-1.289495</zf>
		</Position>
		<Position>
			<xf>0.220087</xf>
			<zf>-2.984852</zf>
		</Position>
		<Position>
			<xf>0.470087</xf>
			<zf>-2.984852</zf>
		</Position>
		<Position>
			<xf>0.470087</xf>
			<zf>-1.289495</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.259009</xf>
			<zf>2.883085</zf>
		</Position>
		<Position>
			<xf>0.259009</xf>
			<zf>1.383085</zf>
		</Position>
		<Position>
			<xf>0.509009</xf>
			<zf>1.383085</zf>
		</Position>
		<Position>
			<xf>0.509009</xf>
			<zf>2.883085</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.361734</xf>
			<zf>0.015996</zf>
		</Position>
		<Position>
			<xf>0.861734</xf>
			<zf>0.015996</zf>
		</Position>
		<Position>
			<xf>0.861734</xf>
			<zf>-0.234004</zf>
		</Position>
		<Position>
			<xf>2.361734</xf>
			<zf>-0.234004</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.837885</xf>
			<zf>0.126813</zf>
		</Position>
		<Position>
			<xf>-0.837885</xf>
			<zf>-0.194515</zf>
		</Position>
		<Position>
			<xf>-2.379546</xf>
			<zf>-0.194515</zf>
		</Position>
		<Position>
			<xf>-2.379546</xf>
			<zf>0.126813</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1829</Name>
		<Position>
			<xf>-0.006774</xf>
			<yf>1.321511</yf>
			<zf>-0.006792</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.000000</yf>
			<zf>2.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.277661</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>1.490000</yf>
			<zf>3.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>