<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>6.630614</xf>
			<yf>3.565318</yf>
			<zf>10.084780</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>9.338185</xf>
			<yf>3.857600</yf>
			<zf>11.613940</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox109</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.314055</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>2.314055</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.024941</xf>
			<yf>2.749786</yf>
			<zf>-0.099475</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.951735</xf>
			<yf>2.750214</yf>
			<zf>0.925113</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>