<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.0004882813</xf>
      <yf>-0.9878149</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.752441</xf>
      <yf>2.477029</yf>
      <zf>1.2</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.0004882813</xf>
      <yf>-1.363596</yf>
      <zf>-0.002075195</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.752441</xf>
      <yf>2.101247</yf>
      <zf>0.37854</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>1</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox46</Name>
    <Position>
      <xf>-4.577637E-05</xf>
      <yf>0.3950789</yf>
      <zf>0.01383932</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.579484</xf>
      <yf>0.3225701</yf>
      <zf>0.3670372</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <WaterBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
  </WaterBlocker>
  <QuayArea>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
  </QuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <MeshHeightmap>
    <StartPos>
      <x>-1.5</x>
      <y>-0.5</y>
    </StartPos>
    <StepSize>
      <x>0.125</x>
      <y>0.125</y>
    </StepSize>
    <MaxHeight>0.1</MaxHeight>
    <Heightmap>
      <Width>25</Width>
      <Height>9</Height>
      <Map>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>-0.01152801</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.02998352</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>-0.01152801</i>
        <i>-0.01152801</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.02998352</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>-0.01152801</i>
        <i>-0.01152801</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.02998352</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>-0.01152801</i>
        <i>-0.01152801</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.02998352</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>-0.01152801</i>
        <i>-0.01152801</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.02998352</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547241</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>0.01547242</i>
        <i>-0.01152801</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08081055</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>0.08001709</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
      </Map>
    </Heightmap>
  </MeshHeightmap>
</Info>