<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.649785</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.221074</yf>
			<zf>0.999171</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox8281</Name>
		<Position>
			<xf>0.036903</xf>
			<yf>0.394420</yf>
			<zf>-0.017432</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.676161</xf>
			<yf>0.394420</yf>
			<zf>0.249210</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox8348</Name>
		<Position>
			<xf>-0.002048</xf>
			<yf>0.258135</yf>
			<zf>-0.013038</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.280033</xf>
			<yf>0.258135</yf>
			<zf>0.243780</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000488</xf>
			<yf>0.276566</yf>
			<zf>0.012088</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.867676</xf>
			<yf>0.847855</yf>
			<zf>0.543041</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.560000</MaxHeight>
		<StartPos>
			<x>-2</x>
			<y>-0.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>33</Width>
			<Height>9</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.123025</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.120534</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.292515</i>
				<i>-0.191716</i>
				<i>-0.090918</i>
				<i>0.009881</i>
				<i>0.204610</i>
				<i>0.287835</i>
				<i>0.371060</i>
				<i>0.454284</i>
				<i>0.537509</i>
				<i>0.535227</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.535227</i>
				<i>0.537509</i>
				<i>0.454284</i>
				<i>0.371060</i>
				<i>0.287835</i>
				<i>0.204610</i>
				<i>0.010540</i>
				<i>-0.090428</i>
				<i>-0.191397</i>
				<i>-0.292366</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.390663</i>
				<i>-0.286886</i>
				<i>-0.183108</i>
				<i>-0.079406</i>
				<i>0.016566</i>
				<i>0.120298</i>
				<i>0.224030</i>
				<i>0.327763</i>
				<i>0.431495</i>
				<i>0.535227</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.535227</i>
				<i>0.431495</i>
				<i>0.327763</i>
				<i>0.224031</i>
				<i>0.120298</i>
				<i>0.016566</i>
				<i>-0.078730</i>
				<i>-0.182613</i>
				<i>-0.286572</i>
				<i>-0.390532</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.390663</i>
				<i>-0.286886</i>
				<i>-0.183194</i>
				<i>-0.079605</i>
				<i>0.016566</i>
				<i>0.120298</i>
				<i>0.224030</i>
				<i>0.327763</i>
				<i>0.431495</i>
				<i>0.535227</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.535227</i>
				<i>0.431495</i>
				<i>0.327763</i>
				<i>0.224030</i>
				<i>0.120298</i>
				<i>0.016566</i>
				<i>-0.078929</i>
				<i>-0.182699</i>
				<i>-0.286572</i>
				<i>-0.390532</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.390663</i>
				<i>-0.286982</i>
				<i>-0.183392</i>
				<i>-0.079803</i>
				<i>0.016566</i>
				<i>0.120298</i>
				<i>0.224031</i>
				<i>0.327763</i>
				<i>0.431495</i>
				<i>0.535227</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.535227</i>
				<i>0.431495</i>
				<i>0.327763</i>
				<i>0.224031</i>
				<i>0.120298</i>
				<i>0.016566</i>
				<i>-0.079127</i>
				<i>-0.182898</i>
				<i>-0.286669</i>
				<i>-0.390532</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.390770</i>
				<i>-0.287180</i>
				<i>-0.183591</i>
				<i>-0.080001</i>
				<i>0.206767</i>
				<i>0.289976</i>
				<i>0.373201</i>
				<i>0.456425</i>
				<i>0.539650</i>
				<i>0.535227</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.552246</i>
				<i>0.535227</i>
				<i>0.539650</i>
				<i>0.456425</i>
				<i>0.373201</i>
				<i>0.289976</i>
				<i>0.206767</i>
				<i>-0.079325</i>
				<i>-0.183096</i>
				<i>-0.286867</i>
				<i>-0.390638</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.085045</i>
				<i>0.088905</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.250000</zf>
		</Position>
	</UnevenBlocker>
</Info>