<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.031893</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.000000</xf>
			<yf>5.000000</yf>
			<zf>4.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>5.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>4.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact12390</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.005963</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>1.500000</yf>
			<zf>1.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact12390</Name>
		<Position>
			<xf>2.833276</xf>
			<yf>1.503150</yf>
			<zf>1.451391</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.500000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>7.591423</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>3.232512</xf>
			<yf>0.000000</yf>
			<zf>-3.951118</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-4.993073</xf>
			<zf>-3.989004</zf>
		</Position>
		<Position>
			<xf>-4.993073</xf>
			<zf>3.970775</zf>
		</Position>
		<Position>
			<xf>-4.176233</xf>
			<zf>3.970775</zf>
		</Position>
		<Position>
			<xf>-4.176233</xf>
			<zf>-3.989004</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.993073</xf>
			<zf>-3.989004</zf>
		</Position>
		<Position>
			<xf>-4.993073</xf>
			<zf>-3.453848</zf>
		</Position>
		<Position>
			<xf>4.969888</xf>
			<zf>-3.453848</zf>
		</Position>
		<Position>
			<xf>4.969888</xf>
			<zf>-3.989004</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.993073</xf>
			<zf>3.425057</zf>
		</Position>
		<Position>
			<xf>-4.993073</xf>
			<zf>3.960213</zf>
		</Position>
		<Position>
			<xf>4.969888</xf>
			<zf>3.960213</zf>
		</Position>
		<Position>
			<xf>4.969888</xf>
			<zf>3.425057</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.184732</xf>
			<zf>-3.989004</zf>
		</Position>
		<Position>
			<xf>4.184732</xf>
			<zf>3.970775</zf>
		</Position>
		<Position>
			<xf>5.001572</xf>
			<zf>3.970775</zf>
		</Position>
		<Position>
			<xf>5.001572</xf>
			<zf>-3.989004</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000266</xf>
			<yf>3.098396</yf>
			<zf>-0.014726</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.000000</xf>
			<yf>5.000000</yf>
			<zf>4.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>5.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>4.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>