<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000266</xf>
			<yf>1.490834</yf>
			<zf>-0.014726</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.200000</xf>
			<yf>1.800000</yf>
			<zf>1.200000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.358033</xf>
			<zf>-0.358099</zf>
		</Position>
		<Position>
			<xf>0.659425</xf>
			<zf>-0.358099</zf>
		</Position>
		<Position>
			<xf>0.659425</xf>
			<zf>0.364918</zf>
		</Position>
		<Position>
			<xf>0.358033</xf>
			<zf>0.364918</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.007220</xf>
			<zf>-0.134690</zf>
		</Position>
		<Position>
			<xf>0.975845</xf>
			<zf>-0.134690</zf>
		</Position>
		<Position>
			<xf>0.975845</xf>
			<zf>0.160470</zf>
		</Position>
		<Position>
			<xf>-0.007220</xf>
			<zf>0.160470</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000266</xf>
			<yf>1.480142</yf>
			<zf>-0.014726</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.200000</xf>
			<yf>1.790000</yf>
			<zf>1.200000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>