<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>-0.522786</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>1.500000</yf>
			<zf>1.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact25065</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>-0.965044</xf>
				<yf>-1.378906</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>0.970503</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0.755859</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.144429</xf>
			<yf>-1.503897</yf>
			<zf>0.001543</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.606826</xf>
			<yf>0.606826</yf>
			<zf>0.606826</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.502357</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.155662</xf>
			<zf>-0.252460</zf>
		</Position>
		<Position>
			<xf>-0.648339</xf>
			<zf>-0.252460</zf>
		</Position>
		<Position>
			<xf>-0.648339</xf>
			<zf>-0.548936</zf>
		</Position>
		<Position>
			<xf>-0.155662</xf>
			<zf>-0.548936</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.365830</xf>
			<zf>-0.362803</zf>
		</Position>
		<Position>
			<xf>-1.488933</xf>
			<zf>-0.362803</zf>
		</Position>
		<Position>
			<xf>-1.488933</xf>
			<zf>-0.640561</zf>
		</Position>
		<Position>
			<xf>-0.365830</xf>
			<zf>-0.640561</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.365830</xf>
			<zf>-0.362803</zf>
		</Position>
		<Position>
			<xf>-0.579734</xf>
			<zf>-0.362803</zf>
		</Position>
		<Position>
			<xf>-0.579734</xf>
			<zf>-1.490080</zf>
		</Position>
		<Position>
			<xf>-0.365830</xf>
			<zf>-1.490080</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.490833</xf>
			<zf>1.493510</zf>
		</Position>
		<Position>
			<xf>0.391079</xf>
			<zf>1.493510</zf>
		</Position>
		<Position>
			<xf>0.391079</xf>
			<zf>0.406759</zf>
		</Position>
		<Position>
			<xf>1.490833</xf>
			<zf>0.406759</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.095349</xf>
			<zf>-0.007287</zf>
		</Position>
		<Position>
			<xf>-0.397328</xf>
			<zf>-0.007287</zf>
		</Position>
		<Position>
			<xf>-0.397328</xf>
			<zf>-0.303762</zf>
		</Position>
		<Position>
			<xf>0.095349</xf>
			<zf>-0.303762</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.317172</xf>
			<zf>0.185350</zf>
		</Position>
		<Position>
			<xf>-0.175504</xf>
			<zf>0.185350</zf>
		</Position>
		<Position>
			<xf>-0.175504</xf>
			<zf>-0.111126</zf>
		</Position>
		<Position>
			<xf>0.317172</xf>
			<zf>-0.111126</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.468946</xf>
			<zf>0.342961</zf>
		</Position>
		<Position>
			<xf>-0.023730</xf>
			<zf>0.342961</zf>
		</Position>
		<Position>
			<xf>-0.023730</xf>
			<zf>0.046486</zf>
		</Position>
		<Position>
			<xf>0.468946</xf>
			<zf>0.046486</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.679095</xf>
			<zf>0.570622</zf>
		</Position>
		<Position>
			<xf>0.186419</xf>
			<zf>0.570622</zf>
		</Position>
		<Position>
			<xf>0.186419</xf>
			<zf>0.274147</zf>
		</Position>
		<Position>
			<xf>0.679095</xf>
			<zf>0.274147</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox3548</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>-0.256303</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.200000</xf>
			<yf>1.000000</yf>
			<zf>1.200000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>-0.511108</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>1.500000</yf>
			<zf>1.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>10000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>