<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>4.172325E-06</xf>
<yf>1.313228</yf>
<zf>-2.861023E-06</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>3.649496</xf>
<yf>1.719884</yf>
<zf>3.807447</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.1892048</xf>
<yf>1.313228</yf>
<zf>-0.2370797</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>3.460287</xf>
<yf>1.719884</yf>
<zf>3.57037</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<IntersectBox>
<Name>Hitbox38891</Name>
<Position>
<xf>-0.01639605</xf>
<yf>1.637735</yf>
<zf>-0.1092754</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>3.779396</xf>
<yf>1.440647</yf>
<zf>3.699412</zf>
</Extents>
</IntersectBox>
<Sequence>
<Id>1000</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>1001</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>5200</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>2201</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>2200</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>1020</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>1030</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>1080</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>1021</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>1040</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>1010</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>2000</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>0.5</Speed>
</Sequence>
<Sequence>
<Id>2100</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1.5</Speed>
</Sequence>
<Sequence>
<Id>2101</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>1050</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>1051</Id>
<Duration>8000</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>5300</Id>
<Duration>4114</Duration>
<Looped>1</Looped>
<Speed>0.7</Speed>
</Sequence>
<Sequence>
<Id>1070</Id>
<Duration>600</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>1071</Id>
<Duration>8400</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>5100</Id>
<Duration>905</Duration>
<Looped>0</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>5101</Id>
<Duration>108</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>5102</Id>
<Duration>1260</Duration>
<Looped>0</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>5500</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>5501</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>1052</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>5301</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>0.6</Speed>
</Sequence>
<Sequence>
<Id>3000</Id>
<Duration>3000</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>3001</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>3002</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>1011</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
</Info>