<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.123100</yf>
			<zf>-0.000001</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.139429</xf>
			<yf>1.487209</yf>
			<zf>0.968573</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.191741</xf>
			<zf>0.511473</zf>
		</Position>
		<Position>
			<xf>-0.260503</xf>
			<zf>0.511473</zf>
		</Position>
		<Position>
			<xf>-0.260503</xf>
			<zf>-0.508620</zf>
		</Position>
		<Position>
			<xf>0.191741</xf>
			<zf>-0.508620</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.123100</yf>
			<zf>-0.000001</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.139429</xf>
			<yf>1.487209</yf>
			<zf>0.968573</zf>
		</Extents>
	</MeshBoundingBox>
</Info>