<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>-0.006092787</xf>
<yf>4.24514</yf>
<zf>0.140708</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.54081</xf>
<yf>4.39842</yf>
<zf>1.5</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>0.2187804</xf>
<yf>2.747741</yf>
<zf>0.1784347</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.315937</xf>
<yf>2.901022</yf>
<zf>1.132897</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>1</DisableFeedbackArea>
<IntersectBox>
<Name>Hitbox5713</Name>
<Position>
<xf>-0.06002092</xf>
<yf>2.97074</yf>
<zf>-0.0005225837</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.5</xf>
<yf>3</yf>
<zf>1.5</zf>
</Extents>
</IntersectBox>
<Sequence>
<Id>0</Id>
<Duration>1000</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
</Info>