<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.005361</xf>
			<yf>1.573215</yf>
			<zf>0.027876</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>2.000000</yf>
			<zf>1.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.441184</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>0.515113</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.515113</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.441184</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.242819</xf>
			<zf>1.422670</zf>
		</Position>
		<Position>
			<xf>2.242819</xf>
			<zf>0.496599</zf>
		</Position>
		<Position>
			<xf>1.742819</xf>
			<zf>0.496599</zf>
		</Position>
		<Position>
			<xf>1.742819</xf>
			<zf>1.422670</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.533626</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.459697</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.459697</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.533626</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.236648</xf>
			<zf>-0.471913</zf>
		</Position>
		<Position>
			<xf>2.236648</xf>
			<zf>-1.397985</zf>
		</Position>
		<Position>
			<xf>1.736648</xf>
			<zf>-1.397985</zf>
		</Position>
		<Position>
			<xf>1.736648</xf>
			<zf>-0.471913</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox31003</Name>
		<Position>
			<xf>-0.061250</xf>
			<yf>1.786051</yf>
			<zf>0.011504</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.500000</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.018296</xf>
			<yf>1.427556</yf>
			<zf>0.058355</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.900000</yf>
			<zf>1.500000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>