
	<SplineData />
	<IdCounter>10</IdCounter>
	<DummyRoot>
		<Name />
		<Dummies />
		<Groups>
			<i>
				<Name>residents_praying_00</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>2</Id>
				<Dummies>
					<i>
						<Name>residents_praying_00_0</Name>
						<Id>3</Id>
						<hasValue>1</hasValue>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-0.315943</x>
							<y>0.926349</y>
							<z>-0.000000</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>residents_praying_00_1</Name>
						<Id>4</Id>
						<hasValue>1</hasValue>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-0.000000</x>
							<y>0.926349</y>
							<z>-0.190002</z>
						</Position>
						<RotationY>1.689188</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>residents_praying_00_2</Name>
						<Id>5</Id>
						<hasValue>1</hasValue>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>0.106785</x>
							<y>0.926349</y>
							<z>0.197747</z>
						</Position>
						<RotationY>-1.928095</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>residents_sitting_00</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>6</Id>
				<Dummies>
					<i>
						<Name>residents_sitting_00_0</Name>
						<Id>7</Id>
						<hasValue>1</hasValue>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-0.719229</x>
							<y>0.454127</y>
							<z>1.098612</z>
						</Position>
						<RotationY>1.576529</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>residents_sitting_00_1</Name>
						<Id>8</Id>
						<hasValue>1</hasValue>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>0.904741</x>
							<y>0.121685</y>
							<z>1.351331</z>
						</Position>
						<RotationY>1.568826</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>residents_sitting_00_2</Name>
						<Id>9</Id>
						<hasValue>1</hasValue>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>1.384390</x>
							<y>0.338763</y>
							<z>0.853824</z>
						</Position>
						<RotationY>0.053856</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>residents_sitting_00_3</Name>
						<Id>10</Id>
						<hasValue>1</hasValue>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-0.585353</x>
							<y>0.677428</y>
							<z>-0.943630</z>
						</Position>
						<RotationY>-1.547008</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<hasValue>1</hasValue>
		<Id>1</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>residents_praying_00</MultiplyActorByDummyCount>
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[40 117776 -1 117778 -1 117772 -1 117773 -1 117775 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>residents_praying_00</StartDummyGroup>
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[8 2200 2201]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>2</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>residents_sitting_00</MultiplyActorByDummyCount>
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[48 117774 -1 117773 -1 117777 -1 117779 -1 117776 -1 117780 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>residents_sitting_00</StartDummyGroup>
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 5500]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>2</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>