<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>-4.053116E-06</xf>
<yf>0.1325337</yf>
<zf>2.384186E-06</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>3.572512</xf>
<yf>1.692866</yf>
<zf>4.208949</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-4.053116E-06</xf>
<yf>0.1325337</yf>
<zf>2.384186E-06</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>3.572512</xf>
<yf>1.692866</yf>
<zf>4.208949</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
</Info>