<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>0</xf>
<yf>0.9228132</yf>
<zf>3.993511E-06</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.738692</xf>
<yf>1.080191</yf>
<zf>1.805163</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>0</xf>
<yf>0.9228132</yf>
<zf>3.993511E-06</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.738692</xf>
<yf>1.080191</yf>
<zf>1.805163</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<IntersectBox>
<Name>Hitbox283</Name>
<Position>
<xf>0.09345412</xf>
<yf>1.007683</yf>
<zf>0.03178811</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.830256</xf>
<yf>1.174091</yf>
<zf>1.956115</zf>
</Extents>
</IntersectBox>
</Info>