<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.463084</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.100000</yf>
			<zf>1.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.993691</xf>
			<zf>-0.805910</zf>
		</Position>
		<Position>
			<xf>-0.996079</xf>
			<zf>-0.805910</zf>
		</Position>
		<Position>
			<xf>-0.996079</xf>
			<zf>-1.002061</zf>
		</Position>
		<Position>
			<xf>0.993691</xf>
			<zf>-1.002061</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.991156</xf>
			<zf>1.006782</zf>
		</Position>
		<Position>
			<xf>-0.998614</xf>
			<zf>1.006782</zf>
		</Position>
		<Position>
			<xf>-0.998614</xf>
			<zf>0.810631</zf>
		</Position>
		<Position>
			<xf>0.991156</xf>
			<zf>0.810631</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.991156</xf>
			<zf>0.104239</zf>
		</Position>
		<Position>
			<xf>-0.998614</xf>
			<zf>0.104239</zf>
		</Position>
		<Position>
			<xf>-0.998614</xf>
			<zf>-0.086842</zf>
		</Position>
		<Position>
			<xf>0.991156</xf>
			<zf>-0.086842</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox11393</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.609897</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.509432</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>