<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.242949</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.500000</xf>
			<yf>4.000000</yf>
			<zf>1.200000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.027312</xf>
			<zf>0.201376</zf>
		</Position>
		<Position>
			<xf>2.978671</xf>
			<zf>0.201376</zf>
		</Position>
		<Position>
			<xf>2.978671</xf>
			<zf>-0.175499</zf>
		</Position>
		<Position>
			<xf>-3.027312</xf>
			<zf>-0.175499</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox11393</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.012437</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.000000</xf>
			<yf>2.000000</yf>
			<zf>0.900000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.243014</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.500000</xf>
			<yf>4.000000</yf>
			<zf>1.200000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0</MaxHeight>
		<StartPos>
			<x>-3.000000</x>
			<y>-1.000000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>48</Width>
			<Height>16</Height>
			<Map>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>3.426620</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
				<i>-3.003783</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
</Info>