<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.660887</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.000000</yf>
			<zf>2.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact1406</Name>
		<Position>
			<xf>-0.927546</xf>
			<yf>0.644226</yf>
			<zf>-1.154725</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.833781</xf>
			<yf>0.833781</yf>
			<zf>0.833781</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact2849</Name>
		<Position>
			<xf>0.894741</xf>
			<yf>1.262575</yf>
			<zf>0.938958</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.670721</xf>
			<yf>0.670721</yf>
			<zf>0.670721</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.583001</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.567824</xf>
			<yf>-0.000000</yf>
			<zf>-2.303842</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.000879</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.001172</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.001172</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.000879</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000879</xf>
			<zf>0.346246</zf>
		</Position>
		<Position>
			<xf>1.858713</xf>
			<zf>0.346246</zf>
		</Position>
		<Position>
			<xf>1.858713</xf>
			<zf>2.489629</zf>
		</Position>
		<Position>
			<xf>2.000879</xf>
			<zf>2.489629</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.007051</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.001172</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.001172</xf>
			<zf>-2.397703</zf>
		</Position>
		<Position>
			<xf>1.109579</xf>
			<zf>-2.397703</zf>
		</Position>
		<Position>
			<xf>1.109579</xf>
			<zf>-1.833784</zf>
		</Position>
		<Position>
			<xf>2.007051</xf>
			<zf>-1.833784</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.889180</xf>
			<zf>2.496914</zf>
		</Position>
		<Position>
			<xf>-1.889180</xf>
			<zf>-2.496914</zf>
		</Position>
		<Position>
			<xf>-2.007051</xf>
			<zf>-2.496914</zf>
		</Position>
		<Position>
			<xf>-2.007051</xf>
			<zf>2.496914</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox13237</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.810712</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.763033</xf>
			<yf>0.814610</yf>
			<zf>1.965099</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.664348</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.000000</yf>
			<zf>2.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1400</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>2185</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.812752</xf>
			<zf>0.097077</zf>
		</Position>
		<Position>
			<xf>1.279630</xf>
			<zf>0.090690</zf>
		</Position>
		<Position>
			<xf>1.279630</xf>
			<zf>2.281827</zf>
		</Position>
		<Position>
			<xf>-1.812752</xf>
			<zf>2.280637</zf>
		</Position>
	</UnevenBlocker>
</Info>