<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.820425</xf>
			<yf>1.994369</yf>
			<zf>2.220328</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.301288</xf>
			<yf>0.000000</yf>
			<zf>1.716497</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.999994</yf>
			<zf>0.000000</zf>
			<wf>-0.006859</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>watersupply_connector</Name>
		<Position>
			<xf>-3.052850</xf>
			<yf>0.000000</yf>
			<zf>-0.429693</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.453140</xf>
			<zf>1.671868</zf>
		</Position>
		<Position>
			<xf>2.679055</xf>
			<zf>1.671868</zf>
		</Position>
		<Position>
			<xf>2.679055</xf>
			<zf>1.921868</zf>
		</Position>
		<Position>
			<xf>-2.453140</xf>
			<zf>1.921868</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.674946</xf>
			<zf>-1.932566</zf>
		</Position>
		<Position>
			<xf>2.674946</xf>
			<zf>1.921285</zf>
		</Position>
		<Position>
			<xf>2.924946</xf>
			<zf>1.921285</zf>
		</Position>
		<Position>
			<xf>2.924946</xf>
			<zf>-1.932566</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.486355</xf>
			<zf>1.693048</zf>
		</Position>
		<Position>
			<xf>-0.736355</xf>
			<zf>1.693048</zf>
		</Position>
		<Position>
			<xf>-0.736355</xf>
			<zf>0.050747</zf>
		</Position>
		<Position>
			<xf>-1.486355</xf>
			<zf>0.050747</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.682007</xf>
			<zf>-1.702807</zf>
		</Position>
		<Position>
			<xf>-2.945491</xf>
			<zf>-1.702807</zf>
		</Position>
		<Position>
			<xf>-2.945491</xf>
			<zf>-1.952807</zf>
		</Position>
		<Position>
			<xf>2.682007</xf>
			<zf>-1.952807</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox112</Name>
		<Position>
			<xf>1.517265</xf>
			<yf>1.388053</yf>
			<zf>0.712725</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>1.290016</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-0.643147</xf>
			<yf>0.751865</yf>
			<zf>-0.553579</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.518281</xf>
			<yf>0.751865</yf>
			<zf>0.741002</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.623514</xf>
			<yf>1.824317</yf>
			<zf>1.492435</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>1000</Id>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>3000</Id>
		<Duration>1837</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
</Info>