<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.118322</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.300000</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>0.247618</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.247618</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.497618</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.497618</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.247618</xf>
			<zf>0.492871</zf>
		</Position>
		<Position>
			<xf>-0.497618</xf>
			<zf>0.492871</zf>
		</Position>
		<Position>
			<xf>-0.497618</xf>
			<zf>0.242871</zf>
		</Position>
		<Position>
			<xf>-0.247618</xf>
			<zf>0.242871</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.255541</xf>
			<zf>-0.247618</zf>
		</Position>
		<Position>
			<xf>0.255541</xf>
			<zf>-0.497618</zf>
		</Position>
		<Position>
			<xf>-0.494459</xf>
			<zf>-0.497618</zf>
		</Position>
		<Position>
			<xf>-0.494459</xf>
			<zf>-0.247618</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.118322</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.490000</xf>
			<yf>0.290000</yf>
			<zf>0.490000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>