<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.118322</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.300000</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.118322</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.490000</xf>
			<yf>0.290000</yf>
			<zf>0.490000</zf>
		</Extents>
	</MeshBoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-0.493152</xf>
			<zf>0.492871</zf>
		</Position>
		<Position>
			<xf>-0.493152</xf>
			<zf>0.242871</zf>
		</Position>
		<Position>
			<xf>-0.254738</xf>
			<zf>0.242871</zf>
		</Position>
		<Position>
			<xf>-0.254738</xf>
			<zf>0.492871</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.497790</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.497790</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.259376</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.259376</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.490497</xf>
			<zf>-0.502373</zf>
		</Position>
		<Position>
			<xf>0.240497</xf>
			<zf>-0.502373</zf>
		</Position>
		<Position>
			<xf>0.240497</xf>
			<zf>0.497627</zf>
		</Position>
		<Position>
			<xf>0.490497</xf>
			<zf>0.497627</zf>
		</Position>
	</FeedbackBlocker>
</Info>