<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.4505573</xf>
      <yf>0.1876142</yf>
      <zf>0.009521484</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8217773</xf>
      <yf>0.2054522</yf>
      <zf>0.4104004</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.4505573</xf>
      <yf>0.1932087</yf>
      <zf>0.009521484</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8217773</xf>
      <yf>0.1998577</yf>
      <zf>0.4104004</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <Dummy>
    <Name>shoot_2</Name>
    <Position>
      <xf>-1.256323</xf>
      <yf>0.3103545</yf>
      <zf>0.08617412</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-1.000046</yf>
      <zf>0</zf>
      <wf>-0.001879996</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot_3</Name>
    <Position>
      <xf>-1.252792</xf>
      <yf>0.3093891</yf>
      <zf>-0.088791</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-1.000023</yf>
      <zf>0</zf>
      <wf>0.005258066</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>333</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>333</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1090</Id>
    <Duration>1333</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>