<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.841797</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.600000</xf>
			<yf>1.500000</yf>
			<zf>1.800000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact36952</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.630278</xf>
			<yf>0.810435</yf>
			<zf>-0.612463</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.487502</xf>
			<yf>0.487502</yf>
			<zf>0.487502</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact38458</Name>
		<Position>
			<xf>-0.400041</xf>
			<yf>1.098076</yf>
			<zf>0.470320</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.444303</xf>
			<yf>0.444303</yf>
			<zf>0.444303</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.402565</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.068627</xf>
			<yf>0.000000</yf>
			<zf>1.478194</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.893592</xf>
			<zf>-0.511634</zf>
		</Position>
		<Position>
			<xf>-1.049842</xf>
			<zf>-0.511634</zf>
		</Position>
		<Position>
			<xf>-1.049842</xf>
			<zf>0.483364</zf>
		</Position>
		<Position>
			<xf>0.893592</xf>
			<zf>0.483364</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.185482</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.111538</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.111538</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.185482</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.516540</xf>
			<zf>-0.343696</zf>
		</Position>
		<Position>
			<xf>-0.516540</xf>
			<zf>1.500988</zf>
		</Position>
		<Position>
			<xf>-0.766540</xf>
			<zf>1.500988</zf>
		</Position>
		<Position>
			<xf>-0.766540</xf>
			<zf>-0.343696</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.013661</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.013661</xf>
			<zf>-1.344095</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.344095</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.771207</xf>
			<zf>-0.343696</zf>
		</Position>
		<Position>
			<xf>0.771207</xf>
			<zf>1.500988</zf>
		</Position>
		<Position>
			<xf>0.521207</xf>
			<zf>1.500988</zf>
		</Position>
		<Position>
			<xf>0.521207</xf>
			<zf>-0.343696</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.452442</xf>
			<zf>-1.498488</zf>
		</Position>
		<Position>
			<xf>-0.452442</xf>
			<zf>-0.903607</zf>
		</Position>
		<Position>
			<xf>-1.014364</xf>
			<zf>-0.903607</zf>
		</Position>
		<Position>
			<xf>-1.014364</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.145604</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.145604</xf>
			<zf>-1.498488</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox5028</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.667573</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.200000</xf>
			<yf>0.603876</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.844165</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.600000</xf>
			<yf>1.500000</yf>
			<zf>1.800000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>24</Width>
			<Height>24</Height>
			<Map>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>0.376016</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.241324</i>
				<i>0.241324</i>
				<i>0.241324</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.241324</i>
				<i>0.241324</i>
				<i>0.241324</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.126909</i>
				<i>0.126909</i>
				<i>0.126909</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.126909</i>
				<i>0.126909</i>
				<i>0.126909</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.011878</i>
				<i>0.011878</i>
				<i>0.011878</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.011878</i>
				<i>0.011878</i>
				<i>0.011878</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
</Info>