<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.097033</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.500000</xf>
			<yf>2.500000</yf>
			<zf>3.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.498062</xf>
			<zf>-2.561783</zf>
		</Position>
		<Position>
			<xf>-3.505498</xf>
			<zf>-2.561783</zf>
		</Position>
		<Position>
			<xf>-3.495787</xf>
			<zf>-2.958149</zf>
		</Position>
		<Position>
			<xf>3.498062</xf>
			<zf>-2.958149</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.519372</xf>
			<zf>2.989399</zf>
		</Position>
		<Position>
			<xf>-3.474328</xf>
			<zf>2.989399</zf>
		</Position>
		<Position>
			<xf>-3.464617</xf>
			<zf>2.346643</zf>
		</Position>
		<Position>
			<xf>0.519372</xf>
			<zf>2.346643</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.071046</xf>
			<zf>2.989399</zf>
		</Position>
		<Position>
			<xf>-3.505498</xf>
			<zf>2.989399</zf>
		</Position>
		<Position>
			<xf>-3.495787</xf>
			<zf>-2.958149</zf>
		</Position>
		<Position>
			<xf>-3.071046</xf>
			<zf>-2.958149</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox100583</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.113794</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>1.000000</yf>
			<zf>2.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.142517</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.500000</xf>
			<yf>2.500000</yf>
			<zf>3.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>