<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.990954</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.200000</xf>
			<yf>4.500000</yf>
			<zf>4.200000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-4.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact147818</Name>
		<Position>
			<xf>0.363532</xf>
			<yf>3.015501</yf>
			<zf>0.284356</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact148787</Name>
		<Position>
			<xf>-0.807214</xf>
			<yf>1.278574</yf>
			<zf>-2.542387</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.500000</yf>
			<zf>0.900000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact149979</Name>
		<Position>
			<xf>-1.017352</xf>
			<yf>1.556571</yf>
			<zf>2.887425</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.069756</yf>
			<zf>0.000000</zf>
			<wf>0.997564</wf>
		</Rotation>
		<Extents>
			<xf>0.900000</xf>
			<yf>0.600000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact149979</Name>
		<Position>
			<xf>0.898587</xf>
			<yf>1.883018</yf>
			<zf>-0.747300</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>0.600000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>6.288435</yf>
			<zf>-0.755390</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.165648</xf>
			<yf>0.000000</yf>
			<zf>-0.348491</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.620303</yf>
			<zf>0.000000</zf>
			<wf>0.784384</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.999531</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>3.999531</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.650750</zf>
		</Position>
		<Position>
			<xf>-1.896518</xf>
			<zf>0.547217</zf>
		</Position>
		<Position>
			<xf>-1.993368</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.993368</xf>
			<zf>-1.578481</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.578481</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-4.003331</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-4.003331</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.997785</zf>
		</Position>
		<Position>
			<xf>2.218415</xf>
			<zf>-3.997785</zf>
		</Position>
		<Position>
			<xf>2.218415</xf>
			<zf>3.837080</zf>
		</Position>
		<Position>
			<xf>-2.499821</xf>
			<zf>3.837080</zf>
		</Position>
		<Position>
			<xf>-2.499821</xf>
			<zf>3.999643</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>3.999643</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.985653</zf>
		</Position>
		<Position>
			<xf>-2.485972</xf>
			<zf>-3.985653</zf>
		</Position>
		<Position>
			<xf>-2.485972</xf>
			<zf>-3.492933</zf>
		</Position>
		<Position>
			<xf>-1.768306</xf>
			<zf>-3.492933</zf>
		</Position>
		<Position>
			<xf>-1.768306</xf>
			<zf>-3.800641</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.800641</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox302427</Name>
		<Position>
			<xf>0.255333</xf>
			<yf>0.976354</yf>
			<zf>-1.445401</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.400000</xf>
			<yf>1.000000</yf>
			<zf>2.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox303982</Name>
		<Position>
			<xf>0.015328</xf>
			<yf>1.407268</yf>
			<zf>1.649303</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.700000</xf>
			<yf>1.500000</yf>
			<zf>1.700000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.992783</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.200000</xf>
			<yf>4.400000</yf>
			<zf>4.200000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>3333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>3333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>2.167238</xf>
			<zf>3.501927</zf>
		</Position>
		<Position>
			<xf>2.167238</xf>
			<zf>-3.505673</zf>
		</Position>
		<Position>
			<xf>-2.185438</xf>
			<zf>-3.505673</zf>
		</Position>
		<Position>
			<xf>-1.935438</xf>
			<zf>3.501927</zf>
		</Position>
	</UnevenBlocker>
</Info>