<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>-0.005249023</xf>
<yf>0.6794777</yf>
<zf>-0.0009765625</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.5006104</xf>
<yf>0.6750145</yf>
<zf>0.1744385</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.005249023</xf>
<yf>0.6794777</yf>
<zf>-0.0009765625</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.5006104</xf>
<yf>0.6750145</yf>
<zf>0.1744385</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
</Info>