<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.952217</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.000000</xf>
			<yf>4.000000</yf>
			<zf>4.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.481260</xf>
			<yf>0.000000</yf>
			<zf>-0.997793</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.497072</xf>
			<zf>2.991217</zf>
		</Position>
		<Position>
			<xf>-2.292227</xf>
			<zf>2.991217</zf>
		</Position>
		<Position>
			<xf>-2.292227</xf>
			<zf>1.491217</zf>
		</Position>
		<Position>
			<xf>-2.270955</xf>
			<zf>1.491217</zf>
		</Position>
		<Position>
			<xf>-2.270955</xf>
			<zf>-0.393862</zf>
		</Position>
		<Position>
			<xf>-1.525620</xf>
			<zf>-0.393862</zf>
		</Position>
		<Position>
			<xf>-1.525620</xf>
			<zf>-1.141251</zf>
		</Position>
		<Position>
			<xf>-1.747072</xf>
			<zf>-1.141251</zf>
		</Position>
		<Position>
			<xf>-2.247072</xf>
			<zf>-1.141251</zf>
		</Position>
		<Position>
			<xf>-2.247072</xf>
			<zf>-1.758783</zf>
		</Position>
		<Position>
			<xf>-2.247072</xf>
			<zf>-3.002697</zf>
		</Position>
		<Position>
			<xf>-2.497072</xf>
			<zf>-3.002697</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.230097</xf>
			<zf>2.987031</zf>
		</Position>
		<Position>
			<xf>2.480097</xf>
			<zf>2.987031</zf>
		</Position>
		<Position>
			<xf>2.480097</xf>
			<zf>-2.998203</zf>
		</Position>
		<Position>
			<xf>2.230097</xf>
			<zf>-2.998203</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.496790</xf>
			<zf>-3.006934</zf>
		</Position>
		<Position>
			<xf>-2.496790</xf>
			<zf>-2.756934</zf>
		</Position>
		<Position>
			<xf>2.502311</xf>
			<zf>-2.756934</zf>
		</Position>
		<Position>
			<xf>2.502311</xf>
			<zf>-3.006934</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>3.004750</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.140301</zf>
		</Position>
		<Position>
			<xf>1.751996</xf>
			<zf>2.140301</zf>
		</Position>
		<Position>
			<xf>1.751996</xf>
			<zf>2.754750</zf>
		</Position>
		<Position>
			<xf>-2.517792</xf>
			<zf>2.754750</zf>
		</Position>
		<Position>
			<xf>-2.517792</xf>
			<zf>3.004750</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox40526</Name>
		<Position>
			<xf>1.051587</xf>
			<yf>2.313766</yf>
			<zf>-0.951933</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.067583</xf>
			<yf>2.490967</yf>
			<zf>1.248693</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.402710</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.600000</xf>
			<yf>3.000000</yf>
			<zf>3.200000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>19166</Duration>
		<Looped>1</Looped>
		<Speed>0.200000</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>8333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>0.108214</xf>
			<zf>0.611315</zf>
		</Position>
		<Position>
			<xf>0.108214</xf>
			<zf>-2.348621</zf>
		</Position>
		<Position>
			<xf>2.154853</xf>
			<zf>-2.348621</zf>
		</Position>
		<Position>
			<xf>2.154853</xf>
			<zf>0.611315</zf>
		</Position>
	</UnevenBlocker>
</Info>