<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.370811</xf>
      <yf>0.00306838</yf>
      <zf>-0.07769085</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3855367</xf>
      <yf>0.1433272</yf>
      <zf>0.5432754</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.370811</xf>
      <yf>0.00306838</yf>
      <zf>-0.07769085</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3855367</xf>
      <yf>0.1433272</yf>
      <zf>0.5432754</zf>
    </Extents>
  </MeshBoundingBox>
  <Sequence>
    <Id>0</Id>
    <Duration>674</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>674</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>674</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>674</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>