<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.844342</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.667000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact44851</Name>
		<Position>
			<xf>0.078432</xf>
			<yf>2.270846</yf>
			<zf>-0.670174</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.882572</xf>
			<yf>0.882572</yf>
			<zf>0.882572</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact44853</Name>
		<Position>
			<xf>-0.147397</xf>
			<yf>1.546217</yf>
			<zf>0.483852</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.777522</xf>
			<yf>0.777522</yf>
			<zf>0.777522</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.079454</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.459460</xf>
			<yf>0.000000</yf>
			<zf>-1.248659</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.487509</xf>
			<zf>1.501515</zf>
		</Position>
		<Position>
			<xf>-1.501200</xf>
			<zf>1.501515</zf>
		</Position>
		<Position>
			<xf>-1.501200</xf>
			<zf>1.220474</zf>
		</Position>
		<Position>
			<xf>1.487509</xf>
			<zf>1.220474</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.980946</xf>
			<zf>1.187409</zf>
		</Position>
		<Position>
			<xf>0.187363</xf>
			<zf>0.393826</zf>
		</Position>
		<Position>
			<xf>-0.100549</xf>
			<zf>0.681737</zf>
		</Position>
		<Position>
			<xf>0.693035</xf>
			<zf>1.475320</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.495927</xf>
			<zf>-1.024551</zf>
		</Position>
		<Position>
			<xf>1.495927</xf>
			<zf>-1.277887</zf>
		</Position>
		<Position>
			<xf>-1.498960</xf>
			<zf>-1.277887</zf>
		</Position>
		<Position>
			<xf>-1.498960</xf>
			<zf>-1.024551</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.495927</xf>
			<zf>1.499843</zf>
		</Position>
		<Position>
			<xf>1.495927</xf>
			<zf>-1.499843</zf>
		</Position>
		<Position>
			<xf>1.088759</xf>
			<zf>-1.499843</zf>
		</Position>
		<Position>
			<xf>1.088759</xf>
			<zf>1.499843</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox8035</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.401127</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.401127</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.844358</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.666748</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0</MaxHeight>
		<StartPos>
			<y>-1.500000</y>
			<x>-1.500000</x>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>25</Height>
			<Map>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.076577</i>
				<i>-0.045262</i>
				<i>-0.245904</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.076577</i>
				<i>-0.045262</i>
				<i>-0.245904</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.076577</i>
				<i>-0.045262</i>
				<i>-0.245904</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>-0.045262</i>
				<i>-0.245904</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>-0.045262</i>
				<i>-0.245904</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>-0.045262</i>
				<i>-0.245904</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.035356</i>
				<i>-0.045262</i>
				<i>-0.245904</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.035356</i>
				<i>-0.043081</i>
				<i>-0.133063</i>
				<i>-0.227589</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.035356</i>
				<i>-0.043081</i>
				<i>-0.135017</i>
				<i>-0.235012</i>
				<i>-0.333668</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.076577</i>
				<i>0.035356</i>
				<i>-0.043081</i>
				<i>-0.137126</i>
				<i>-0.233375</i>
				<i>-0.331130</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.037848</i>
				<i>-0.037848</i>
				<i>-0.037848</i>
				<i>-0.037848</i>
				<i>-0.037848</i>
				<i>-0.037848</i>
				<i>-0.037848</i>
				<i>-0.042083</i>
				<i>-0.042083</i>
				<i>-0.042083</i>
				<i>-0.042083</i>
				<i>-0.042083</i>
				<i>-0.042083</i>
				<i>-0.042083</i>
				<i>-0.141111</i>
				<i>-0.236038</i>
				<i>-0.330882</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.279123</i>
				<i>-0.279123</i>
				<i>-0.279123</i>
				<i>-0.279123</i>
				<i>-0.279123</i>
				<i>-0.279123</i>
				<i>-0.279123</i>
				<i>-0.279123</i>
				<i>-0.279123</i>
				<i>-0.279123</i>
				<i>-0.279123</i>
				<i>-0.279123</i>
				<i>-0.279123</i>
				<i>-0.279123</i>
				<i>-0.279123</i>
				<i>-0.332760</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
			</Map>
		</Heightmap>
		<Name>.002</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>1400</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>2634</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>1.074618</xf>
			<zf>-1.492997</zf>
		</Position>
		<Position>
			<xf>-1.503187</xf>
			<zf>-1.492997</zf>
		</Position>
		<Position>
			<xf>-1.503187</xf>
			<zf>1.410221</zf>
		</Position>
		<Position>
			<xf>1.074618</xf>
			<zf>1.410221</zf>
		</Position>
	</UnevenBlocker>
</Info>