<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.809181</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.000000</xf>
			<yf>6.500000</yf>
			<zf>5.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>	
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.764193</xf>
			<yf>7.349592</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.766943</xf>
			<zf>-4.244356</zf>
		</Position>
		<Position>
			<xf>4.493165</xf>
			<zf>-4.244356</zf>
		</Position>
		<Position>
			<xf>4.493165</xf>
			<zf>-4.494356</zf>
		</Position>
		<Position>
			<xf>1.766943</xf>
			<zf>-4.494356</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.018549</xf>
			<zf>-4.518807</zf>
		</Position>
		<Position>
			<xf>3.018549</xf>
			<zf>-3.549232</zf>
		</Position>
		<Position>
			<xf>4.506057</xf>
			<zf>-3.549232</zf>
		</Position>
		<Position>
			<xf>4.506057</xf>
			<zf>-4.518807</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.509787</xf>
			<zf>4.503466</zf>
		</Position>
		<Position>
			<xf>-2.151473</xf>
			<zf>4.503466</zf>
		</Position>
		<Position>
			<xf>-2.151473</xf>
			<zf>4.153128</zf>
		</Position>
		<Position>
			<xf>-4.509787</xf>
			<zf>4.153128</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.520935</xf>
			<zf>4.503466</zf>
		</Position>
		<Position>
			<xf>-3.823781</xf>
			<zf>4.503466</zf>
		</Position>
		<Position>
			<xf>-3.823781</xf>
			<zf>3.328122</zf>
		</Position>
		<Position>
			<xf>-4.520935</xf>
			<zf>3.328122</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.157149</xf>
			<zf>4.503466</zf>
		</Position>
		<Position>
			<xf>4.515462</xf>
			<zf>4.503466</zf>
		</Position>
		<Position>
			<xf>4.515462</xf>
			<zf>4.153128</zf>
		</Position>
		<Position>
			<xf>2.157149</xf>
			<zf>4.153128</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.868957</xf>
			<zf>2.362184</zf>
		</Position>
		<Position>
			<xf>3.868957</xf>
			<zf>4.508673</zf>
		</Position>
		<Position>
			<xf>4.475716</xf>
			<zf>4.508673</zf>
		</Position>
		<Position>
			<xf>4.475716</xf>
			<zf>2.362184</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox44495</Name>
		<Position>
			<xf>0.874307</xf>
			<yf>2.045376</yf>
			<zf>-0.383409</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.500000</xf>
			<yf>3.500000</yf>
			<zf>3.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.788640</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.900000</xf>
			<yf>6.400000</yf>
			<zf>5.400000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>4.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>