<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>1.683698</xf>
<yf>0.005968869</yf>
<zf>-9.536743E-07</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>2.648463</xf>
<yf>1.997514</yf>
<zf>2.68404</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>1.683698</xf>
<yf>0.005968869</yf>
<zf>-9.536743E-07</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>2.648463</xf>
<yf>1.997514</yf>
<zf>2.68404</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<Dummy>
<Name>loadingpier_air</Name>
<Position>
<xf>0.7589808</xf>
<yf>3.375844</yf>
<zf>-0.02886665</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.1</xf>
<yf>0.1</yf>
<zf>0.1</zf>
</Extents>
</Dummy>
<Dummy>
<Name>loadingpier01</Name>
<Position>
<xf>7.074252</xf>
<yf>0</yf>
<zf>-1.061294</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.1</xf>
<yf>0.1</yf>
<zf>0.1</zf>
</Extents>
</Dummy>
<Dummy>
<Name>quest_spawn_0</Name>
<Position>
<xf>-1.201549</xf>
<yf>0</yf>
<zf>-0.399459</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.1</xf>
<yf>0.1</yf>
<zf>0.1</zf>
</Extents>
</Dummy>
<Sequence>
<Id>0</Id>
<Duration>8800</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<WaterBlocker>
<Position>
<xf>0</xf>
<zf>-3</zf>
</Position>
<Position>
<xf>0</xf>
<zf>3</zf>
</Position>
<Position>
<xf>5</xf>
<zf>3</zf>
</Position>
<Position>
<xf>5</xf>
<zf>-3</zf>
</Position>
</WaterBlocker>
</Info>