<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.265128</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>1.500000</yf>
			<zf>1.500000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.877717</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.391849</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.391849</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.393327</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.393327</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.422557</xf>
			<zf>0.790789</zf>
		</Position>
		<Position>
			<xf>0.172557</xf>
			<zf>0.790789</zf>
		</Position>
		<Position>
			<xf>0.172557</xf>
			<zf>1.490676</zf>
		</Position>
		<Position>
			<xf>0.422557</xf>
			<zf>1.490676</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.190660</xf>
			<zf>-0.607634</zf>
		</Position>
		<Position>
			<xf>-0.471158</xf>
			<zf>-0.607634</zf>
		</Position>
		<Position>
			<xf>-0.471158</xf>
			<zf>-1.620967</zf>
		</Position>
		<Position>
			<xf>-0.190660</xf>
			<zf>-1.620967</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox321</Name>
		<Position>
			<xf>-0.030228</xf>
			<yf>1.122531</yf>
			<zf>-0.128940</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.300000</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.253074</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>1.500000</yf>
			<zf>1.500000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>