<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.056188</xf>
			<yf>0.703906</yf>
			<zf>-0.198291</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.477567</xf>
			<yf>1.076172</yf>
			<zf>1.326445</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox101662</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.198503</yf>
			<zf>-0.224540</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.840269</xf>
			<yf>0.433038</yf>
			<zf>0.563014</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.056188</xf>
			<yf>0.703906</yf>
			<zf>-0.198291</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.477567</xf>
			<yf>1.076172</yf>
			<zf>1.326445</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.400000</MaxHeight>
		<StartPos>
			<x>-1</x>
			<y>-1</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>17</Width>
			<Height>17</Height>
			<Map>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.739360</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.743705</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.743705</i>
				<i>-2.743705</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.743705</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>0.389697</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.740846</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>0.367478</i>
				<i>0.342052</i>
				<i>0.367478</i>
				<i>-2.743705</i>
				<i>-2.743705</i>
				<i>-2.743705</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>0.278996</i>
				<i>0.278996</i>
				<i>0.278996</i>
				<i>-2.743705</i>
				<i>-2.743705</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.743705</i>
				<i>0.169066</i>
				<i>0.171156</i>
				<i>0.171156</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>0.051547</i>
				<i>0.050883</i>
				<i>0.050883</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-0.065157</i>
				<i>-0.068417</i>
				<i>-0.068417</i>
				<i>-2.743705</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-0.182637</i>
				<i>-0.184764</i>
				<i>-0.184329</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
				<i>-2.746884</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>