<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.656738</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>0.906738</yf>
			<zf>0.600000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500560</xf>
			<zf>0.520348</zf>
		</Position>
		<Position>
			<xf>-1.500560</xf>
			<zf>0.270348</zf>
		</Position>
		<Position>
			<xf>-0.500560</xf>
			<zf>0.270348</zf>
		</Position>
		<Position>
			<xf>-0.500560</xf>
			<zf>0.520348</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.114286</xf>
			<zf>0.520348</zf>
		</Position>
		<Position>
			<xf>-1.114286</xf>
			<zf>-0.501842</zf>
		</Position>
		<Position>
			<xf>-1.023551</xf>
			<zf>-0.501842</zf>
		</Position>
		<Position>
			<xf>-1.023551</xf>
			<zf>0.520348</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.507324</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>0.507324</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.507324</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.507324</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.507324</xf>
			<zf>0.496413</zf>
		</Position>
		<Position>
			<xf>0.507324</xf>
			<zf>0.246413</zf>
		</Position>
		<Position>
			<xf>1.507324</xf>
			<zf>0.246413</zf>
		</Position>
		<Position>
			<xf>1.507324</xf>
			<zf>0.496413</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.505769</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.505769</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.505769</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.505769</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.218634</xf>
			<zf>-0.507772</zf>
		</Position>
		<Position>
			<xf>1.468634</xf>
			<zf>-0.507772</zf>
		</Position>
		<Position>
			<xf>1.468634</xf>
			<zf>0.492228</zf>
		</Position>
		<Position>
			<xf>1.218634</xf>
			<zf>0.492228</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-0.992852</xf>
			<yf>0.090555</yf>
			<zf>-0.003584</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.512757</xf>
			<yf>0.090555</yf>
			<zf>0.510320</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>1.006804</xf>
			<yf>0.090555</yf>
			<zf>-0.003584</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.512757</xf>
			<yf>0.090555</yf>
			<zf>0.510320</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.770073</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>0.793404</yf>
			<zf>0.600000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>