<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.368242</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.493834</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.493834</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.506166</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.506166</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.493834</xf>
			<zf>0.488210</zf>
		</Position>
		<Position>
			<xf>-0.493834</xf>
			<zf>0.238210</zf>
		</Position>
		<Position>
			<xf>0.506166</xf>
			<zf>0.238210</zf>
		</Position>
		<Position>
			<xf>0.506166</xf>
			<zf>0.488210</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.230716</xf>
			<zf>-0.493834</zf>
		</Position>
		<Position>
			<xf>0.480716</xf>
			<zf>-0.493834</zf>
		</Position>
		<Position>
			<xf>0.480716</xf>
			<zf>0.506166</zf>
		</Position>
		<Position>
			<xf>0.230716</xf>
			<zf>0.506166</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.471322</xf>
			<zf>-0.493834</zf>
		</Position>
		<Position>
			<xf>-0.221322</xf>
			<zf>-0.493834</zf>
		</Position>
		<Position>
			<xf>-0.221322</xf>
			<zf>0.506166</zf>
		</Position>
		<Position>
			<xf>-0.471322</xf>
			<zf>0.506166</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-0.009256</xf>
			<yf>0.090555</yf>
			<zf>-0.003584</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.512757</xf>
			<yf>0.090555</yf>
			<zf>0.510320</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.318896</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.500000</yf>
			<zf>0.400000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>