
 <DummyRoot>
  <hasValue>1</hasValue>
  <Name />
  <Dummies />
  <Id>1</Id>
  <Groups>
   <i>
    <hasValue>1</hasValue>
    <Name>feedback_react</Name>
    <Id>2</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>feedback_react_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>0.369442</x>
       <y>0.000000</y>
       <z>0.287221</z>
      </Position>
      <RotationY>-2.042207</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>3</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
  </Groups>
 </DummyRoot>
 <IdCounter>3</IdCounter>
 <SplineData />
 <FeedbackDefinition>
  <FeedbackConfigs />
  <ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
 </FeedbackDefinition>
