<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.219997</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.715322</xf>
			<yf>2.000000</yf>
			<zf>1.962239</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact70309</Name>
		<Transformer>
			<Flags>5</Flags>
			<BBoxCenter>
				<xf>0.026855</xf>
				<yf>-0.084473</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.248535</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>1.659668</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.502251</xf>
			<yf>1.580285</yf>
			<zf>0.108651</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact71761</Name>
		<Transformer>
			<Flags>5</Flags>
			<BBoxCenter>
				<xf>0.026855</xf>
				<yf>-0.084473</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.248535</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>1.659668</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.512258</xf>
			<yf>1.628693</yf>
			<zf>0.848674</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.925293</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-1.545247</xf>
			<yf>0.000000</yf>
			<zf>1.495815</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.471022</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.280885</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.280885</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.221022</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.221022</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.471022</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.482849</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.232849</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.232849</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.274912</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.274912</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.482849</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.273581</xf>
			<zf>-1.297396</zf>
		</Position>
		<Position>
			<xf>0.290395</xf>
			<zf>-1.297396</zf>
		</Position>
		<Position>
			<xf>0.290395</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.273581</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.287510</xf>
			<zf>1.492627</zf>
		</Position>
		<Position>
			<xf>0.276466</xf>
			<zf>1.492627</zf>
		</Position>
		<Position>
			<xf>0.276466</xf>
			<zf>1.290023</zf>
		</Position>
		<Position>
			<xf>-0.287510</xf>
			<zf>1.290023</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox7276</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.056376</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.194999</xf>
			<yf>1.500000</yf>
			<zf>1.475408</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.210944</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.477043</xf>
			<yf>2.000000</yf>
			<zf>1.659668</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>10000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>