<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.715322</xf>
			<yf>2.000000</yf>
			<zf>1.962239</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact70309</Name>
		<Transformer>
			<Flags>5</Flags>
			<BBoxCenter>
				<xf>0.026855</xf>
				<yf>-0.084473</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.248535</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>1.659668</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.502251</xf>
			<yf>-0.862469</yf>
			<zf>0.108651</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact71761</Name>
		<Transformer>
			<Flags>5</Flags>
			<BBoxCenter>
				<xf>0.026855</xf>
				<yf>-0.084473</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.248535</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>1.659668</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-1.543947</xf>
			<yf>-0.120621</yf>
			<zf>0.171143</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.632101</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-2.474792</xf>
			<yf>0.000000</yf>
			<zf>1.131890</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.880695</yf>
			<zf>0.000000</zf>
			<wf>0.473776</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_1</Name>
		<Position>
			<xf>-2.439357</xf>
			<yf>0.000000</yf>
			<zf>-1.135918</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.880695</yf>
			<zf>0.000000</zf>
			<wf>0.473776</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_2</Name>
		<Position>
			<xf>2.438795</xf>
			<yf>0.000000</yf>
			<zf>-1.035521</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.880695</yf>
			<zf>0.000000</zf>
			<wf>0.473776</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_3</Name>
		<Position>
			<xf>2.415172</xf>
			<yf>0.000000</yf>
			<zf>1.421272</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.880695</yf>
			<zf>0.000000</zf>
			<wf>0.473776</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>2.542706</xf>
			<yf>0.000000</yf>
			<zf>0.963624</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.471022</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.280885</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.280885</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.271269</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.271269</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.471022</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.482849</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.275782</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.275782</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.274912</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.274912</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.482849</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.496473</xf>
			<zf>-0.926308</zf>
		</Position>
		<Position>
			<xf>-1.422856</xf>
			<zf>-0.926308</zf>
		</Position>
		<Position>
			<xf>-1.422856</xf>
			<zf>0.919591</zf>
		</Position>
		<Position>
			<xf>1.496473</xf>
			<zf>0.919591</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox7276</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.235331</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.500000</yf>
			<zf>1.400000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.300000</xf>
			<yf>2.000000</yf>
			<zf>1.600000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>10000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>