<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.381902</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.800000</xf>
			<yf>2.500000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact70309</Name>
		<Transformer>
			<Flags>5</Flags>
			<BBoxCenter>
				<xf>0.026855</xf>
				<yf>-0.084473</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.248535</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>1.659668</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>1.738844</xf>
			<yf>0.584506</yf>
			<zf>0.108651</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact71761</Name>
		<Transformer>
			<Flags>5</Flags>
			<BBoxCenter>
				<xf>0.026855</xf>
				<yf>-0.084473</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.248535</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>1.659668</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-1.635559</xf>
			<yf>-0.120621</yf>
			<zf>0.171143</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.418648</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.517839</xf>
			<yf>0.000000</yf>
			<zf>0.963555</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.471022</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.280885</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.280885</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.281667</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.281667</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.471022</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.471022</xf>
			<zf>0.153408</zf>
		</Position>
		<Position>
			<xf>-2.280885</xf>
			<zf>0.153408</zf>
		</Position>
		<Position>
			<xf>-2.280885</xf>
			<zf>0.150360</zf>
		</Position>
		<Position>
			<xf>2.429070</xf>
			<zf>0.150360</zf>
		</Position>
		<Position>
			<xf>2.429070</xf>
			<zf>-0.141495</zf>
		</Position>
		<Position>
			<xf>-2.471022</xf>
			<zf>-0.141495</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.482849</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.306888</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.306888</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.274912</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.274912</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.482849</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.361791</xf>
			<zf>-0.636123</zf>
		</Position>
		<Position>
			<xf>-0.937425</xf>
			<zf>-0.636123</zf>
		</Position>
		<Position>
			<xf>-0.937425</xf>
			<zf>-0.563153</zf>
		</Position>
		<Position>
			<xf>1.661546</xf>
			<zf>-0.563153</zf>
		</Position>
		<Position>
			<xf>1.661546</xf>
			<zf>-1.074521</zf>
		</Position>
		<Position>
			<xf>-1.361791</xf>
			<zf>-1.074521</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.580834</xf>
			<zf>1.057805</zf>
		</Position>
		<Position>
			<xf>-0.937425</xf>
			<zf>1.057805</zf>
		</Position>
		<Position>
			<xf>-0.937425</xf>
			<zf>1.130775</zf>
		</Position>
		<Position>
			<xf>1.661546</xf>
			<zf>1.130775</zf>
		</Position>
		<Position>
			<xf>1.661546</xf>
			<zf>0.619407</zf>
		</Position>
		<Position>
			<xf>-1.580834</xf>
			<zf>0.619407</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox7276</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.235331</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.500000</yf>
			<zf>1.400000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.600000</xf>
			<yf>2.000000</yf>
			<zf>1.800000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>10000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>