<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>6.103516E-05</xf>
      <yf>-0.01049805</yf>
      <zf>0.0001220703</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.15448</xf>
      <yf>0.1501465</yf>
      <zf>0.07598877</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>6.103516E-05</xf>
      <yf>-0.01049805</yf>
      <zf>0.0001220703</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.15448</xf>
      <yf>0.1501465</yf>
      <zf>0.07598877</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Sequence>
    <Id>1000</Id>
    <Duration>3333</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>3333</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>