<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.0007373095</xf>
      <yf>2.443042</yf>
      <zf>0.1158586</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.774588</xf>
      <yf>4.194919</yf>
      <zf>3.380669</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1088867</xf>
      <yf>1.408936</yf>
      <zf>0.02520752</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2487793</xf>
      <yf>2.104736</yf>
      <zf>0.2374878</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Sequence>
    <Id>0</Id>
    <Duration>66666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>