<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>0.2844566</xf>
<yf>0.1840322</yf>
<zf>0.4247456</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.558129</xf>
<yf>0.7899716</yf>
<zf>1.393106</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.01357248</xf>
<yf>0.3254548</yf>
<zf>0.7056511</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.005308</xf>
<yf>0.3259124</yf>
<zf>1.001941</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<Sequence>
<Id>0</Id>
<Duration>4266</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
</Info>