<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>0.1118343</xf>
<yf>0.2377082</yf>
<zf>0.09930646</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.881421</xf>
<yf>0.7899716</yf>
<zf>1.33602</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>0.3787081</xf>
<yf>0.3045388</yf>
<zf>0.09930646</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.614547</xf>
<yf>0.4005044</yf>
<zf>1.33602</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<Sequence>
<Id>0</Id>
<Duration>11000</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
</Info>