<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>-0.02391863</xf>
<yf>0.2159359</yf>
<zf>0.1114144</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.7397039</xf>
<yf>0.3170635</yf>
<zf>0.7412045</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.02854028</xf>
<yf>0.2337265</yf>
<zf>0.1520472</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.5391421</xf>
<yf>0.2274238</yf>
<zf>0.520992</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<Sequence>
<Id>0</Id>
<Duration>11000</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
</Info>