<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>1.609325E-06</xf>
<yf>0.1814662</yf>
<zf>-5.483627E-06</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.539953</xf>
<yf>0.7899716</yf>
<zf>1.567922</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>0.1106233</xf>
<yf>0.3193314</yf>
<zf>0.243857</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.429332</xf>
<yf>0.3294698</yf>
<zf>1.32406</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<Sequence>
<Id>0</Id>
<Duration>11000</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
</Info>