<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>-0.5669541</xf>
<yf>0.1840322</yf>
<zf>0.3375559</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.974457</xf>
<yf>0.7899716</yf>
<zf>1.974754</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.6085917</xf>
<yf>0.3238682</yf>
<zf>0.05338943</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.412935</xf>
<yf>0.3265224</yf>
<zf>1.195339</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<Sequence>
<Id>0</Id>
<Duration>8800</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
</Info>