<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>-0.08470394</xf>
<yf>0.1828877</yf>
<zf>0.04639114</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.3014759</xf>
<yf>0.2715042</yf>
<zf>0.4700791</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.08470394</xf>
<yf>0.1620797</yf>
<zf>0.04639114</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.3014759</xf>
<yf>0.2197463</yf>
<zf>0.4700791</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<Sequence>
<Id>0</Id>
<Duration>8000</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
</Info>