<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>0.006210268</xf>
<yf>0.1411603</yf>
<zf>0.08127576</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.112486</xf>
<yf>0.6380428</yf>
<zf>0.9505275</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.006401449</xf>
<yf>0.2539077</yf>
<zf>0.02441031</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.5086535</xf>
<yf>0.2664047</yf>
<zf>0.4931388</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<Sequence>
<Id>0</Id>
<Duration>8000</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
</Info>