<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>0.1976904</xf>
<yf>0.1380242</yf>
<zf>-0.1012117</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.6993195</xf>
<yf>0.5924786</yf>
<zf>0.4990198</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>0.1208804</xf>
<yf>0.2440819</yf>
<zf>-0.06612952</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.2594958</xf>
<yf>0.243711</yf>
<zf>0.2845133</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<Sequence>
<Id>0</Id>
<Duration>8000</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
</Info>