<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>0.5175804</xf>
<yf>0.1840322</yf>
<zf>0.7106851</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.826644</xf>
<yf>0.7899716</yf>
<zf>1.398812</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>0.4770623</xf>
<yf>0.326314</yf>
<zf>0.4924129</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.230512</xf>
<yf>0.3250532</yf>
<zf>1.024863</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<Sequence>
<Id>0</Id>
<Duration>5966</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
</Info>