<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>-0.4825401</xf>
<yf>0.1840322</yf>
<zf>0.8601021</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>1.139331</xf>
<yf>0.7899716</yf>
<zf>1.809399</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.4530563</xf>
<yf>0.326314</yf>
<zf>0.7453321</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.671051</xf>
<yf>0.3250532</yf>
<zf>1.538953</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<Sequence>
<Id>0</Id>
<Duration>5966</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
</Info>