<Info>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>-0.5044495</xf>
<yf>0.1840322</yf>
<zf>0.03369641</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.821294</xf>
<yf>0.7899716</yf>
<zf>1.231697</zf>
</Extents>
</BoundingBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.4550974</xf>
<yf>0.3266521</yf>
<zf>0.251603</zf>
</Position>
<Rotation>
<xf>0</xf>
<yf>0</yf>
<zf>0</zf>
<wf>1</wf>
</Rotation>
<Extents>
<xf>0.649401</xf>
<yf>0.3247151</yf>
<zf>0.8718152</zf>
</Extents>
</MeshBoundingBox>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-0.5</xf>
<zf>-0.5</zf>
</Position>
<Position>
<xf>-0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>0.5</zf>
</Position>
<Position>
<xf>0.5</xf>
<zf>-0.5</zf>
</Position>
</BuildBlocker>
<Sequence>
<Id>0</Id>
<Duration>11000</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
</Info>