<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.016470</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.500000</xf>
			<yf>3.500000</yf>
			<zf>4.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact14492</Name>
		<Position>
			<xf>0.707376</xf>
			<yf>0.803756</yf>
			<zf>-0.257490</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact15893</Name>
		<Position>
			<xf>-1.354305</xf>
			<yf>1.376727</yf>
			<zf>-1.859723</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact9293</Name>
		<Position>
			<xf>-1.567149</xf>
			<yf>0.888761</yf>
			<zf>1.461558</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.747085</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>2.993462</xf>
			<yf>0.000000</yf>
			<zf>-1.362977</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.710210</yf>
			<zf>0.000000</zf>
			<wf>0.704036</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.997001</xf>
			<zf>2.497774</zf>
		</Position>
		<Position>
			<xf>-3.014855</xf>
			<zf>2.497774</zf>
		</Position>
		<Position>
			<xf>-3.014855</xf>
			<zf>2.295712</zf>
		</Position>
		<Position>
			<xf>2.997001</xf>
			<zf>2.295712</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.924977</xf>
			<zf>-2.303093</zf>
		</Position>
		<Position>
			<xf>-3.001312</xf>
			<zf>-2.303093</zf>
		</Position>
		<Position>
			<xf>-3.001312</xf>
			<zf>-2.505155</zf>
		</Position>
		<Position>
			<xf>0.924977</xf>
			<zf>-2.505155</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.609653</xf>
			<zf>2.497774</zf>
		</Position>
		<Position>
			<xf>-3.014855</xf>
			<zf>2.497774</zf>
		</Position>
		<Position>
			<xf>-3.014855</xf>
			<zf>-0.900352</zf>
		</Position>
		<Position>
			<xf>-2.609653</xf>
			<zf>-0.900352</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.799250</xf>
			<zf>-0.623805</zf>
		</Position>
		<Position>
			<xf>-3.014855</xf>
			<zf>-0.623805</zf>
		</Position>
		<Position>
			<xf>-3.014855</xf>
			<zf>-2.498384</zf>
		</Position>
		<Position>
			<xf>-2.799250</xf>
			<zf>-2.498384</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.990230</xf>
			<zf>2.484232</zf>
		</Position>
		<Position>
			<xf>2.774625</xf>
			<zf>2.484232</zf>
		</Position>
		<Position>
			<xf>2.774625</xf>
			<zf>-2.498384</zf>
		</Position>
		<Position>
			<xf>2.990230</xf>
			<zf>-2.498384</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.988014</xf>
			<zf>-1.529105</zf>
		</Position>
		<Position>
			<xf>2.136829</xf>
			<zf>-1.529105</zf>
		</Position>
		<Position>
			<xf>2.136829</xf>
			<zf>-1.273913</zf>
		</Position>
		<Position>
			<xf>2.988014</xf>
			<zf>-1.273913</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox15670</Name>
		<Position>
			<xf>0.667530</xf>
			<yf>0.595067</yf>
			<zf>-0.564092</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>0.800000</yf>
			<zf>1.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-1.731407</xf>
			<yf>0.906583</yf>
			<zf>-1.149332</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.012535</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.500000</xf>
			<yf>3.500000</yf>
			<zf>4.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.641636</xf>
			<zf>-2.382208</zf>
		</Position>
		<Position>
			<xf>-2.811204</xf>
			<zf>-2.382208</zf>
		</Position>
		<Position>
			<xf>-2.811204</xf>
			<zf>-0.024796</zf>
		</Position>
		<Position>
			<xf>-0.641636</xf>
			<zf>-0.024796</zf>
		</Position>
	</UnevenBlocker>
</Info>