<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.413250</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.863842</xf>
			<yf>4.243168</yf>
			<zf>3.225001</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact549809</Name>
		<Position>
			<xf>-0.783399</xf>
			<yf>1.901302</yf>
			<zf>-1.088036</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact551828</Name>
		<Position>
			<xf>-1.365942</xf>
			<yf>0.891564</yf>
			<zf>1.171358</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact552943</Name>
		<Position>
			<xf>0.955973</xf>
			<yf>0.960936</yf>
			<zf>0.649412</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.348480</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.622519</xf>
			<yf>0.000000</yf>
			<zf>2.334359</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.602259</yf>
			<zf>0.000000</zf>
			<wf>0.798320</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>1.949596</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.949596</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.477425</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.304302</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.304302</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-1.477425</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.916311</zf>
		</Position>
		<Position>
			<xf>-0.379330</xf>
			<zf>1.916311</zf>
		</Position>
		<Position>
			<xf>-0.379330</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox23371</Name>
		<Position>
			<xf>0.468653</xf>
			<yf>0.719135</yf>
			<zf>0.185250</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.773964</xf>
			<yf>0.719135</yf>
			<zf>1.906102</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox24791</Name>
		<Position>
			<xf>-1.297324</xf>
			<yf>1.579419</yf>
			<zf>0.131456</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>1.579419</yf>
			<zf>1.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.841597</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.547285</xf>
			<yf>2.251997</yf>
			<zf>2.358239</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.470872</xf>
			<zf>2.260164</zf>
		</Position>
		<Position>
			<xf>0.207635</xf>
			<zf>-1.939992</zf>
		</Position>
		<Position>
			<xf>-1.833289</xf>
			<zf>-2.238979</zf>
		</Position>
		<Position>
			<xf>-2.599967</xf>
			<zf>1.948014</zf>
		</Position>
	</UnevenBlocker>
</Info>