<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>3</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<zf>3</zf>
			<xf>3.250000</xf>
		</Position>
		<Position>
			<xf>6</xf>
			<zf>3</zf>
		</Position>
		<Position>
			<xf>6</xf>
			<zf>-3</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.246212</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.700000</xf>
			<yf>2.000000</yf>
			<zf>3.200000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact1167</Name>
		<Position>
			<xf>1.051450</xf>
			<yf>1.104324</yf>
			<zf>1.365456</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.590087</xf>
			<yf>0.590087</yf>
			<zf>0.590087</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact2462</Name>
		<Position>
			<xf>-1.362236</xf>
			<yf>1.691356</yf>
			<zf>-1.089047</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.416694</xf>
			<yf>0.416694</yf>
			<zf>0.416694</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact379</Name>
		<Position>
			<xf>0.928790</xf>
			<yf>0.600373</yf>
			<zf>-2.095435</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.439612</xf>
			<yf>0.439612</yf>
			<zf>0.439612</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.031898</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>2.537185</xf>
			<yf>0.000000</yf>
			<zf>1.207979</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.264738</xf>
			<zf>-3.000979</zf>
		</Position>
		<Position>
			<xf>2.264738</xf>
			<zf>2.993902</zf>
		</Position>
		<Position>
			<xf>2.510096</xf>
			<zf>2.993902</zf>
		</Position>
		<Position>
			<xf>2.510096</xf>
			<zf>-3.000979</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.502115</xf>
			<zf>-3.000979</zf>
		</Position>
		<Position>
			<xf>-2.502115</xf>
			<zf>1.992981</zf>
		</Position>
		<Position>
			<xf>-2.256757</xf>
			<zf>1.992981</zf>
		</Position>
		<Position>
			<xf>-2.256757</xf>
			<zf>-3.000979</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.502705</xf>
			<zf>-3.000979</zf>
		</Position>
		<Position>
			<xf>-2.502705</xf>
			<zf>-2.766942</zf>
		</Position>
		<Position>
			<xf>2.510096</xf>
			<zf>-2.766942</zf>
		</Position>
		<Position>
			<xf>2.510096</xf>
			<zf>-3.000979</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.834169</xf>
			<zf>-0.242360</zf>
		</Position>
		<Position>
			<xf>0.834169</xf>
			<zf>0.190806</zf>
		</Position>
		<Position>
			<xf>2.510096</xf>
			<zf>0.190806</zf>
		</Position>
		<Position>
			<xf>2.510096</xf>
			<zf>-0.242360</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.991317</xf>
			<zf>2.781228</zf>
		</Position>
		<Position>
			<xf>-0.991317</xf>
			<zf>3.004030</zf>
		</Position>
		<Position>
			<xf>2.510096</xf>
			<zf>3.004030</zf>
		</Position>
		<Position>
			<xf>2.510096</xf>
			<zf>2.781228</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox12352</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>0.949450</yf>
			<zf>2.400000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.245935</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.700000</xf>
			<yf>2.000000</yf>
			<zf>3.200000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.577080</xf>
			<zf>2.179091</zf>
		</Position>
		<Position>
			<xf>-2.577080</xf>
			<zf>2.996802</zf>
		</Position>
		<Position>
			<xf>-1.007909</xf>
			<zf>2.996802</zf>
		</Position>
		<Position>
			<xf>-1.007909</xf>
			<zf>1.733612</zf>
		</Position>
		<Position>
			<xf>-2.198259</xf>
			<zf>1.733612</zf>
		</Position>
		<Position>
			<xf>-2.271469</xf>
			<zf>2.179091</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>30000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>30000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>