<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-9.059906E-06</xf>
      <yf>0.2150031</yf>
      <zf>-0.01838368</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.326204</xf>
      <yf>0.2918795</yf>
      <zf>1.417453</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.100174</xf>
      <yf>0.2316509</yf>
      <zf>-0.08127993</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.226039</xf>
      <yf>0.2550186</yf>
      <zf>1.318181</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <Sequence>
    <Id>0</Id>
    <Duration>5899</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>