<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>2.145767E-06</xf>
      <yf>-0.1781834</yf>
      <zf>7.748604E-07</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.662401</xf>
      <yf>0.6800832</yf>
      <zf>1.9073</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.007518649</xf>
      <yf>0.1709846</yf>
      <zf>0.04446471</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.291274</xf>
      <yf>0.1720085</yf>
      <zf>1.630509</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <Sequence>
    <Id>0</Id>
    <Duration>10304</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>