<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.6691843</xf>
      <yf>0.976964</yf>
      <zf>-0.06202185</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.979475</xf>
      <yf>2.206053</yf>
      <zf>2.520853</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.01025391</xf>
      <yf>0.7326822</yf>
      <zf>0.01428223</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5196533</xf>
      <yf>0.7394857</yf>
      <zf>1.046265</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
</BuildBlocker>
  <Sequence>
    <Id>1000</Id>
    <Duration>6666</Duration>
    <Looped>1</Looped>
    <Speed>0.6</Speed>
  </Sequence>
  <Sequence>
    <Id>1001</Id>
    <Duration>7333</Duration>
    <Looped>1</Looped>
    <Speed>0.6</Speed>
  </Sequence>
  <Sequence>
    <Id>1002</Id>
    <Duration>10000</Duration>
    <Looped>1</Looped>
    <Speed>0.8</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1536</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2100</Id>
    <Duration>654</Duration>
    <Looped>1</Looped>
    <Speed>2.2</Speed>
  </Sequence>
  <Sequence>
    <Id>2001</Id>
    <Duration>1181</Duration>
    <Looped>1</Looped>
    <Speed>1.3</Speed>
  </Sequence>
</Info>