<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.6154265</xf>
      <yf>0.726352</yf>
      <zf>-0.05188847</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.617678</xf>
      <yf>1.845616</yf>
      <zf>2.108981</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.008886725</xf>
      <yf>0.6349913</yf>
      <zf>0.01237792</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4503662</xf>
      <yf>0.6408876</yf>
      <zf>0.9067627</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
</BuildBlocker>
  <Sequence>
    <Id>1000</Id>
    <Duration>6666</Duration>
    <Looped>1</Looped>
    <Speed>0.6</Speed>
  </Sequence>
  <Sequence>
    <Id>1001</Id>
    <Duration>7333</Duration>
    <Looped>1</Looped>
    <Speed>0.6</Speed>
  </Sequence>
  <Sequence>
    <Id>1002</Id>
    <Duration>10000</Duration>
    <Looped>1</Looped>
    <Speed>0.8</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1536</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2100</Id>
    <Duration>654</Duration>
    <Looped>1</Looped>
    <Speed>2.2</Speed>
  </Sequence>
  <Sequence>
    <Id>2001</Id>
    <Duration>1181</Duration>
    <Looped>1</Looped>
    <Speed>1.3</Speed>
  </Sequence>
</Info>