<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.2481504</xf>
      <yf>0.3059214</yf>
      <zf>0.007177711</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9046078</xf>
      <yf>0.6279525</yf>
      <zf>0.5230957</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.3609948</yf>
      <zf>0.007177711</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2151856</xf>
      <yf>0.3643959</yf>
      <zf>0.5230957</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
</BuildBlocker>
  <Sequence>
    <Id>1000</Id>
    <Duration>4000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1001</Id>
    <Duration>4400</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1002</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>2400</Duration>
    <Looped>1</Looped>
    <Speed>0.4</Speed>
  </Sequence>
  <Sequence>
    <Id>2100</Id>
    <Duration>738</Duration>
    <Looped>1</Looped>
    <Speed>1.3</Speed>
  </Sequence>
  <Sequence>
    <Id>2001</Id>
    <Duration>1200</Duration>
    <Looped>1</Looped>
    <Speed>0.8</Speed>
  </Sequence>
</Info>