<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.04564321</xf>
      <yf>0.172502</yf>
      <zf>0.01682213</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7492565</xf>
      <yf>0.3807206</yf>
      <zf>0.2895159</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1668701</xf>
      <yf>0.2774401</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5367432</xf>
      <yf>0.2757826</yf>
      <zf>0.2226563</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
</BuildBlocker>
  <Sequence>
    <Id>4000</Id>
    <Duration>3833</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>0.7</Speed>
  </Sequence>
  <Sequence>
    <Id>1001</Id>
    <Duration>15109</Duration>
    <Looped>1</Looped>
    <Speed>0.6</Speed>
  </Sequence>
  <Sequence>
    <Id>1002</Id>
    <Duration>5332</Duration>
    <Looped>1</Looped>
    <Speed>0.5</Speed>
  </Sequence>
  <Sequence>
    <Id>1003</Id>
    <Duration>6400</Duration>
    <Looped>1</Looped>
    <Speed>0.5</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1465</Duration>
    <Looped>1</Looped>
    <Speed>0.4</Speed>
  </Sequence>
  <Sequence>
    <Id>2100</Id>
    <Duration>565</Duration>
    <Looped>1</Looped>
    <Speed>1.6</Speed>
  </Sequence>
</Info>