<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>3.039837E-06</xf>
      <yf>0.1507824</yf>
      <zf>2.205372E-06</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.682122</xf>
      <yf>0.2094529</yf>
      <zf>1.925466</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.006716073</xf>
      <yf>0.1583235</yf>
      <zf>0.02405739</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.590344</xf>
      <yf>0.1893628</yf>
      <zf>1.850489</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <Sequence>
    <Id>0</Id>
    <Duration>7887</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>