<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.008394182</xf>
      <yf>0.08520575</yf>
      <zf>-0.07639295</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6152101</xf>
      <yf>0.4858559</yf>
      <zf>0.5207262</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.0001708977</xf>
      <yf>0.2040767</yf>
      <zf>-0.08117677</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.08809814</xf>
      <yf>0.2043706</yf>
      <zf>0.5159424</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
</BuildBlocker>
  <Sequence>
    <Id>1000</Id>
    <Duration>4000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1001</Id>
    <Duration>2600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1002</Id>
    <Duration>5600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2100</Id>
    <Duration>512</Duration>
    <Looped>1</Looped>
    <Speed>2</Speed>
  </Sequence>
  <Sequence>
    <Id>4000</Id>
    <Duration>4000</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>800</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2001</Id>
    <Duration>2112</Duration>
    <Looped>1</Looped>
    <Speed>0.5</Speed>
  </Sequence>
  <Sequence>
    <Id>1060</Id>
    <Duration>4600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5400</Id>
    <Duration>1600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5500</Id>
    <Duration>1600</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>