<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.1396753</xf>
      <yf>0.328237</yf>
      <zf>-0.02026701</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8291284</xf>
      <yf>0.720876</yf>
      <zf>0.8237435</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.15979</xf>
      <yf>0.2869616</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5296631</xf>
      <yf>0.2853041</yf>
      <zf>0.1849365</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <Sequence>
    <Id>4000</Id>
    <Duration>3833</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>10000</Duration>
    <Looped>1</Looped>
    <Speed>0.7</Speed>
  </Sequence>
  <Sequence>
    <Id>1001</Id>
    <Duration>10073</Duration>
    <Looped>1</Looped>
    <Speed>0.9</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1465</Duration>
    <Looped>1</Looped>
    <Speed>0.4</Speed>
  </Sequence>
  <Sequence>
    <Id>2100</Id>
    <Duration>651</Duration>
    <Looped>1</Looped>
    <Speed>0.9</Speed>
  </Sequence>
</Info>