<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<AirBlocker>
		<Position>
			<xf>4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>4.500000</zf>
		</Position>
	</AirBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>7.804821</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.650229</xf>
			<yf>9.000000</yf>
			<zf>2.653157</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact11748</Name>
		<Position>
			<xf>-0.370831</xf>
			<yf>0.281987</yf>
			<zf>1.722620</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.278080</xf>
			<yf>0.278080</yf>
			<zf>0.278080</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact12924</Name>
		<Position>
			<xf>1.477952</xf>
			<yf>0.930713</yf>
			<zf>-1.655644</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.452254</xf>
			<yf>0.452254</yf>
			<zf>0.452254</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.929240</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.014850</xf>
			<yf>0.000000</yf>
			<zf>2.498661</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.701378</yf>
			<zf>0.000000</zf>
			<wf>0.712827</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.489879</xf>
			<zf>2.493202</zf>
		</Position>
		<Position>
			<xf>2.502862</xf>
			<zf>2.493202</zf>
		</Position>
		<Position>
			<xf>2.502862</xf>
			<zf>2.243202</zf>
		</Position>
		<Position>
			<xf>-2.489879</xf>
			<zf>2.243202</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.508111</xf>
			<zf>2.481641</zf>
		</Position>
		<Position>
			<xf>-2.258111</xf>
			<zf>2.481641</zf>
		</Position>
		<Position>
			<xf>-2.258111</xf>
			<zf>-2.484138</zf>
		</Position>
		<Position>
			<xf>-2.508111</xf>
			<zf>-2.484138</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.496371</xf>
			<zf>-2.493202</zf>
		</Position>
		<Position>
			<xf>0.458035</xf>
			<zf>-2.493202</zf>
		</Position>
		<Position>
			<xf>0.458035</xf>
			<zf>-2.243202</zf>
		</Position>
		<Position>
			<xf>-2.496371</xf>
			<zf>-2.243202</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.453364</xf>
			<zf>1.602036</zf>
		</Position>
		<Position>
			<xf>1.453364</xf>
			<zf>2.476428</zf>
		</Position>
		<Position>
			<xf>1.175874</xf>
			<zf>2.476428</zf>
		</Position>
		<Position>
			<xf>1.175874</xf>
			<zf>1.602036</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.498926</xf>
			<zf>-2.128646</zf>
		</Position>
		<Position>
			<xf>2.498926</xf>
			<zf>-2.492435</zf>
		</Position>
		<Position>
			<xf>1.868744</xf>
			<zf>-2.492435</zf>
		</Position>
		<Position>
			<xf>1.868744</xf>
			<zf>-2.128646</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.496722</xf>
			<zf>-0.402848</zf>
		</Position>
		<Position>
			<xf>2.496722</xf>
			<zf>0.838601</zf>
		</Position>
		<Position>
			<xf>2.097537</xf>
			<zf>0.838601</zf>
		</Position>
		<Position>
			<xf>2.097537</xf>
			<zf>-0.402848</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.453364</xf>
			<zf>1.612270</zf>
		</Position>
		<Position>
			<xf>1.453364</xf>
			<zf>1.811953</zf>
		</Position>
		<Position>
			<xf>-0.007794</xf>
			<zf>1.811953</zf>
		</Position>
		<Position>
			<xf>-0.007794</xf>
			<zf>1.612270</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.332025</xf>
			<zf>0.859044</zf>
		</Position>
		<Position>
			<xf>0.332025</xf>
			<zf>1.811953</zf>
		</Position>
		<Position>
			<xf>-0.007794</xf>
			<zf>1.811953</zf>
		</Position>
		<Position>
			<xf>-0.007794</xf>
			<zf>0.859044</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox465</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.500108</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.487770</yf>
			<zf>2.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.095184</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>2.235590</yf>
			<zf>2.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>124995</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>124995</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>