<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.443699</xf>
			<yf>0.489732</yf>
			<zf>0.524536</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>1.061811</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.258161</xf>
			<yf>2.000000</yf>
			<zf>0.281939</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.506932</xf>
			<yf>0.000000</yf>
			<zf>1.683199</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.002994</yf>
			<zf>0.000000</zf>
			<wf>1.000010</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.792109</xf>
			<zf>1.588853</zf>
		</Position>
		<Position>
			<xf>0.175314</xf>
			<zf>1.588853</zf>
		</Position>
		<Position>
			<xf>0.175314</xf>
			<zf>0.359189</zf>
		</Position>
		<Position>
			<xf>0.792109</xf>
			<zf>0.359189</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.476071</xf>
			<yf>0.403837</yf>
			<zf>0.547813</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>0.528781</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>