<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.046755</xf>
			<yf>0.000000</yf>
			<zf>0.022759</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.814197</xf>
			<yf>1.200000</yf>
			<zf>2.861222</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.600000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>1.489706</xf>
			<yf>0.000000</yf>
			<zf>1.479001</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.874341</yf>
			<zf>0.000000</zf>
			<wf>0.485398</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.115398</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.134254</xf>
			<zf>0.886782</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox746</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.400000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.400000</xf>
			<yf>0.500000</yf>
			<zf>1.400000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.020750</xf>
			<yf>0.334017</yf>
			<zf>0.056154</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.351116</xf>
			<yf>0.720671</yf>
			<zf>2.493410</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>