<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.403847</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.300000</xf>
			<yf>4.000000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>0.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact534125</Name>
		<Position>
			<xf>1.438574</xf>
			<yf>1.454611</yf>
			<zf>0.004105</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.376180</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact538765</Name>
		<Position>
			<xf>-1.840093</xf>
			<yf>1.946035</yf>
			<zf>-0.064582</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact540875</Name>
		<Position>
			<xf>-0.246728</xf>
			<yf>1.876959</yf>
			<zf>0.254795</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact541133</Name>
		<Position>
			<xf>-0.335525</xf>
			<yf>1.021396</yf>
			<zf>0.933071</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.328054</xf>
			<yf>4.509488</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>3.005872</xf>
			<yf>0.000000</yf>
			<zf>0.042596</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.998442</yf>
			<zf>0.000000</zf>
			<wf>-0.056205</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox15053</Name>
		<Position>
			<xf>-0.041237</xf>
			<yf>1.172969</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>1.626857</yf>
			<zf>1.200000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox25199</Name>
		<Position>
			<xf>1.792017</xf>
			<yf>2.255871</yf>
			<zf>0.018641</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400407</xf>
			<yf>3.000000</yf>
			<zf>0.433835</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.397583</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.300000</xf>
			<yf>4.000000</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-2.484549</xf>
			<zf>-1.594087</zf>
		</Position>
		<Position>
			<xf>2.699932</xf>
			<zf>-1.594087</zf>
		</Position>
		<Position>
			<xf>2.699932</xf>
			<zf>1.609112</zf>
		</Position>
		<Position>
			<xf>-2.484549</xf>
			<zf>1.609112</zf>
		</Position>
	</UnevenBlocker>
</Info>