<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.991106</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>3.000000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.540044</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-0.390707</xf>
			<yf>0.000000</yf>
			<zf>1.487023</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.720776</yf>
			<zf>0.000000</zf>
			<wf>0.693230</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.999418</xf>
			<yf>0.000000</yf>
			<zf>1.495563</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.172066</xf>
			<zf>-1.488451</zf>
		</Position>
		<Position>
			<xf>0.846109</xf>
			<zf>-1.488451</zf>
		</Position>
		<Position>
			<xf>0.846109</xf>
			<zf>1.511238</zf>
		</Position>
		<Position>
			<xf>1.172066</xf>
			<zf>1.511238</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.499341</xf>
			<zf>-1.493375</zf>
		</Position>
		<Position>
			<xf>1.499653</xf>
			<zf>-1.493375</zf>
		</Position>
		<Position>
			<xf>1.499653</xf>
			<zf>-1.177649</zf>
		</Position>
		<Position>
			<xf>-1.499341</xf>
			<zf>-1.177649</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500659</xf>
			<zf>1.511238</zf>
		</Position>
		<Position>
			<xf>-1.500659</xf>
			<zf>1.268833</zf>
		</Position>
		<Position>
			<xf>1.499341</xf>
			<zf>1.268833</zf>
		</Position>
		<Position>
			<xf>1.499341</xf>
			<zf>1.511238</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox109308</Name>
		<Position>
			<xf>0.772727</xf>
			<yf>0.907699</yf>
			<zf>-0.296076</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.782948</xf>
			<yf>0.889839</yf>
			<zf>0.458778</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox112698</Name>
		<Position>
			<xf>0.892565</xf>
			<yf>0.939487</yf>
			<zf>0.735295</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.838373</xf>
			<yf>0.869226</yf>
			<zf>0.785873</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox116863</Name>
		<Position>
			<xf>-0.408030</xf>
			<yf>0.374783</yf>
			<zf>0.879588</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.797842</xf>
			<yf>0.374783</yf>
			<zf>0.484186</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox1712</Name>
		<Position>
			<xf>-0.482553</xf>
			<yf>0.965735</yf>
			<zf>0.059262</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-1.073710</xf>
			<yf>-1.121335</yf>
			<zf>1.186990</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox33407</Name>
		<Position>
			<xf>-0.602168</xf>
			<yf>2.506792</yf>
			<zf>-0.771451</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.957730</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox35428</Name>
		<Position>
			<xf>-0.491904</xf>
			<yf>3.209509</yf>
			<zf>0.527245</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.100603</xf>
			<yf>0.420466</yf>
			<zf>0.636992</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.596436</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.500000</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>25</Height>
			<Map>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-0.515326</i>
				<i>-0.515326</i>
				<i>-0.515326</i>
				<i>-0.515326</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-0.515326</i>
				<i>-0.515326</i>
				<i>-0.515326</i>
				<i>-0.515326</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-0.406038</i>
				<i>-0.406038</i>
				<i>-0.406038</i>
				<i>-0.406038</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-0.406038</i>
				<i>-0.406038</i>
				<i>-0.406038</i>
				<i>-0.406038</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-0.190117</i>
				<i>-0.190117</i>
				<i>-0.190117</i>
				<i>-0.190117</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-0.190117</i>
				<i>-0.190117</i>
				<i>-0.190117</i>
				<i>-0.190117</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>0.025003</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-0.136035</i>
				<i>-0.136035</i>
				<i>-0.136035</i>
				<i>-0.136035</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-0.136035</i>
				<i>-0.136035</i>
				<i>-0.136035</i>
				<i>-0.136035</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-0.293626</i>
				<i>-0.293626</i>
				<i>-0.293626</i>
				<i>-0.293626</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-0.293626</i>
				<i>-0.293626</i>
				<i>-0.293626</i>
				<i>-0.293626</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-0.532897</i>
				<i>-0.532897</i>
				<i>-0.532897</i>
				<i>-0.532897</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-0.478815</i>
				<i>-0.478815</i>
				<i>-0.478815</i>
				<i>-0.478815</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
				<i>-2.797345</i>
			</Map>
		</Heightmap>
		<Name>.001</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.581853</xf>
			<zf>-1.591723</zf>
		</Position>
		<Position>
			<xf>1.591218</xf>
			<zf>-1.591723</zf>
		</Position>
		<Position>
			<xf>1.591218</xf>
			<zf>1.609915</zf>
		</Position>
		<Position>
			<xf>-1.581853</xf>
			<zf>1.609915</zf>
		</Position>
	</UnevenBlocker>
</Info>