<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.403847</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.300000</xf>
			<yf>3.800000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>0.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact534125</Name>
		<Position>
			<xf>0.822052</xf>
			<yf>4.236070</yf>
			<zf>0.004105</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.571254</xf>
			<yf>1.376182</yf>
			<zf>1.491965</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact538765</Name>
		<Position>
			<xf>-0.892165</xf>
			<yf>2.326496</yf>
			<zf>-0.926205</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact540875</Name>
		<Position>
			<xf>-1.477845</xf>
			<yf>2.304369</yf>
			<zf>0.254795</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact541133</Name>
		<Position>
			<xf>2.015855</xf>
			<yf>1.801601</yf>
			<zf>0.022714</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.062942</xf>
			<yf>5.120385</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>3.005872</xf>
			<yf>0.000000</yf>
			<zf>-1.117287</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.998442</yf>
			<zf>0.000000</zf>
			<wf>-0.056205</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.997607</xf>
			<zf>1.504764</zf>
		</Position>
		<Position>
			<xf>2.589274</xf>
			<zf>1.504764</zf>
		</Position>
		<Position>
			<xf>2.589274</xf>
			<zf>-1.497214</zf>
		</Position>
		<Position>
			<xf>2.997607</xf>
			<zf>-1.497214</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.581745</xf>
			<zf>1.504764</zf>
		</Position>
		<Position>
			<xf>-2.990078</xf>
			<zf>1.504764</zf>
		</Position>
		<Position>
			<xf>-2.990078</xf>
			<zf>-1.497214</zf>
		</Position>
		<Position>
			<xf>-2.581745</xf>
			<zf>-1.497214</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox15053</Name>
		<Position>
			<xf>-0.041237</xf>
			<yf>1.657753</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>1.626857</yf>
			<zf>1.200000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox25199</Name>
		<Position>
			<xf>1.792017</xf>
			<yf>2.133888</yf>
			<zf>1.066348</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400407</xf>
			<yf>2.248017</yf>
			<zf>0.433835</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox25199</Name>
		<Position>
			<xf>1.792017</xf>
			<yf>2.133888</yf>
			<zf>-1.051635</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400407</xf>
			<yf>2.248017</yf>
			<zf>0.433835</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.397583</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.300000</xf>
			<yf>3.800000</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-2.660475</xf>
			<zf>-1.688333</zf>
		</Position>
		<Position>
			<xf>2.794178</xf>
			<zf>-1.688333</zf>
		</Position>
		<Position>
			<xf>2.794178</xf>
			<zf>1.653094</zf>
		</Position>
		<Position>
			<xf>-2.660475</xf>
			<zf>1.653094</zf>
		</Position>
	</UnevenBlocker>
</Info>