<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.252278</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>3.400000</yf>
			<zf>2.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact100673</Name>
		<Position>
			<xf>-0.010956</xf>
			<yf>3.338888</yf>
			<zf>-1.208985</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact101536</Name>
		<Position>
			<xf>1.019259</xf>
			<yf>0.939528</yf>
			<zf>0.774494</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact102939</Name>
		<Position>
			<xf>-0.913653</xf>
			<yf>3.409545</yf>
			<zf>0.629140</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.912108</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.495068</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.495068</xf>
			<zf>1.272089</zf>
		</Position>
		<Position>
			<xf>-1.493030</xf>
			<zf>1.272089</zf>
		</Position>
		<Position>
			<xf>-1.493030</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.525198</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.245599</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.245599</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.525198</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.106630</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.106630</xf>
			<zf>0.908583</zf>
		</Position>
		<Position>
			<xf>-0.594899</xf>
			<zf>0.908583</zf>
		</Position>
		<Position>
			<xf>-0.594899</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox8741</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.785029</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.499603</xf>
			<yf>2.000000</yf>
			<zf>1.101997</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.771389</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.700000</xf>
			<yf>3.200000</yf>
			<zf>1.700000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>25</Height>
			<Map>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>0.071151</i>
				<i>0.071151</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.074842</i>
				<i>0.071151</i>
				<i>0.071151</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>0.011084</i>
				<i>0.010777</i>
				<i>0.010777</i>
				<i>0.012350</i>
				<i>0.012350</i>
				<i>0.012350</i>
				<i>0.012350</i>
				<i>0.012350</i>
				<i>0.012350</i>
				<i>0.012350</i>
				<i>0.012350</i>
				<i>0.012350</i>
				<i>0.012350</i>
				<i>0.012350</i>
				<i>0.012350</i>
				<i>0.012350</i>
				<i>0.012350</i>
				<i>0.012350</i>
				<i>0.010777</i>
				<i>0.010777</i>
				<i>0.011084</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-0.166802</i>
				<i>-0.169520</i>
				<i>-0.169520</i>
				<i>-0.168943</i>
				<i>-0.168943</i>
				<i>-0.168943</i>
				<i>-0.168943</i>
				<i>-0.168943</i>
				<i>-0.168943</i>
				<i>-0.168943</i>
				<i>-0.168943</i>
				<i>-0.168943</i>
				<i>-0.168943</i>
				<i>-0.168943</i>
				<i>-0.168943</i>
				<i>-0.168943</i>
				<i>-0.168943</i>
				<i>-0.168943</i>
				<i>-0.169520</i>
				<i>-0.169520</i>
				<i>-0.166802</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-0.646166</i>
				<i>-0.648326</i>
				<i>-0.648326</i>
				<i>-0.648857</i>
				<i>-0.648857</i>
				<i>-0.648857</i>
				<i>-0.648857</i>
				<i>-0.648857</i>
				<i>-0.648857</i>
				<i>-0.648857</i>
				<i>-0.648857</i>
				<i>-0.648857</i>
				<i>-0.648857</i>
				<i>-0.648857</i>
				<i>-0.648857</i>
				<i>-0.648857</i>
				<i>-0.648857</i>
				<i>-0.648857</i>
				<i>-0.648326</i>
				<i>-0.648326</i>
				<i>-0.646166</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-1.045797</i>
				<i>-1.046745</i>
				<i>-1.046745</i>
				<i>-1.046073</i>
				<i>-1.046073</i>
				<i>-1.046073</i>
				<i>-1.046073</i>
				<i>-1.046073</i>
				<i>-1.046073</i>
				<i>-1.046073</i>
				<i>-1.046073</i>
				<i>-1.046073</i>
				<i>-1.046073</i>
				<i>-1.046073</i>
				<i>-1.046073</i>
				<i>-1.046073</i>
				<i>-1.046073</i>
				<i>-1.046073</i>
				<i>-1.046745</i>
				<i>-1.046745</i>
				<i>-1.045797</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
			</Map>
		</Heightmap>
		<Name>.001</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>14165</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.606687</xf>
			<zf>-1.445575</zf>
		</Position>
		<Position>
			<xf>1.626059</xf>
			<zf>-1.445575</zf>
		</Position>
		<Position>
			<xf>1.626059</xf>
			<zf>1.418412</zf>
		</Position>
		<Position>
			<xf>-1.606687</xf>
			<zf>1.418412</zf>
		</Position>
	</UnevenBlocker>
</Info>