<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.521051</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>2.500000</yf>
			<zf>2.500000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact100673</Name>
		<Position>
			<xf>0.335896</xf>
			<yf>1.191789</yf>
			<zf>-0.829039</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact101536</Name>
		<Position>
			<xf>0.508068</xf>
			<yf>1.063120</yf>
			<zf>0.430770</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact102939</Name>
		<Position>
			<xf>-0.913653</xf>
			<yf>1.277359</yf>
			<zf>0.333073</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.917762</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.495068</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.495068</xf>
			<zf>1.272089</zf>
		</Position>
		<Position>
			<xf>-1.493030</xf>
			<zf>1.272089</zf>
		</Position>
		<Position>
			<xf>-1.493030</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.331921</xf>
			<zf>-1.525198</zf>
		</Position>
		<Position>
			<xf>1.331921</xf>
			<zf>1.496807</zf>
		</Position>
		<Position>
			<xf>1.523011</xf>
			<zf>1.496807</zf>
		</Position>
		<Position>
			<xf>1.523011</xf>
			<zf>-1.525198</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.064710</xf>
			<zf>-1.525198</zf>
		</Position>
		<Position>
			<xf>1.064710</xf>
			<zf>0.257174</zf>
		</Position>
		<Position>
			<xf>1.523011</xf>
			<zf>0.257174</zf>
		</Position>
		<Position>
			<xf>1.523011</xf>
			<zf>-1.525198</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.496132</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.496132</xf>
			<zf>1.047692</zf>
		</Position>
		<Position>
			<xf>-1.590691</xf>
			<zf>1.047692</zf>
		</Position>
		<Position>
			<xf>-1.590691</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox8741</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.989580</yf>
			<zf>-0.265413</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.499603</xf>
			<yf>1.000000</yf>
			<zf>1.101997</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.391148</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.700000</xf>
			<yf>2.500000</yf>
			<zf>1.700000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>25</Height>
			<Map>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>0.089907</i>
				<i>0.089907</i>
				<i>-0.104389</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>0.089907</i>
				<i>0.089907</i>
				<i>-0.104389</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>0.092680</i>
				<i>0.092680</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>0.092680</i>
				<i>0.092680</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>0.092680</i>
				<i>0.092680</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-0.108507</i>
				<i>-0.108507</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
				<i>-1.828907</i>
			</Map>
		</Heightmap>
		<Name>.001</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>14165</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.594246</xf>
			<zf>-1.638411</zf>
		</Position>
		<Position>
			<xf>1.315033</xf>
			<zf>-1.638411</zf>
		</Position>
		<Position>
			<xf>1.315033</xf>
			<zf>1.219355</zf>
		</Position>
		<Position>
			<xf>-1.594246</xf>
			<zf>1.219355</zf>
		</Position>
	</UnevenBlocker>
</Info>