<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.961766</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>3.000000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact100673</Name>
		<Position>
			<xf>-0.010956</xf>
			<yf>1.707745</yf>
			<zf>-0.156986</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact101536</Name>
		<Position>
			<xf>0.782939</xf>
			<yf>1.153449</yf>
			<zf>0.410335</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact102939</Name>
		<Position>
			<xf>-0.717531</xf>
			<yf>1.308349</yf>
			<zf>-0.590101</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.745742</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.489427</xf>
			<zf>0.919395</zf>
		</Position>
		<Position>
			<xf>-1.489427</xf>
			<zf>1.495052</zf>
		</Position>
		<Position>
			<xf>-0.942478</xf>
			<zf>1.495052</zf>
		</Position>
		<Position>
			<xf>-0.942478</xf>
			<zf>0.919395</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.495068</xf>
			<zf>-1.282945</zf>
		</Position>
		<Position>
			<xf>1.495068</xf>
			<zf>-1.489709</zf>
		</Position>
		<Position>
			<xf>-1.493030</xf>
			<zf>-1.489709</zf>
		</Position>
		<Position>
			<xf>-1.493030</xf>
			<zf>-1.282945</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.953052</xf>
			<zf>0.919395</zf>
		</Position>
		<Position>
			<xf>0.953052</xf>
			<zf>1.495052</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.495052</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.919395</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.492083</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.492083</xf>
			<zf>1.103135</zf>
		</Position>
		<Position>
			<xf>-1.488994</xf>
			<zf>1.103135</zf>
		</Position>
		<Position>
			<xf>-1.488994</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox8741</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.147082</yf>
			<zf>-0.126882</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.499603</xf>
			<yf>1.500000</yf>
			<zf>1.101997</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.963392</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.700000</xf>
			<yf>3.000000</yf>
			<zf>1.700000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>25</Height>
			<Map>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-0.594930</i>
				<i>-0.594930</i>
				<i>-0.594930</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-0.441185</i>
				<i>-0.441185</i>
				<i>-0.441185</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-0.279984</i>
				<i>-0.279984</i>
				<i>-0.279984</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-0.115146</i>
				<i>-0.115146</i>
				<i>-0.115146</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>0.034632</i>
				<i>0.034632</i>
				<i>0.034632</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>0.034632</i>
				<i>0.034632</i>
				<i>0.034632</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>0.034632</i>
				<i>0.034632</i>
				<i>0.034632</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-0.513918</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>0.042667</i>
				<i>0.042667</i>
				<i>-0.255342</i>
				<i>-0.112920</i>
				<i>0.042667</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.037598</i>
				<i>-0.109280</i>
				<i>-0.257175</i>
				<i>-0.398787</i>
				<i>0.042667</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>0.042667</i>
				<i>-0.461236</i>
				<i>-0.321431</i>
				<i>-0.188627</i>
				<i>-0.052921</i>
				<i>0.054995</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.135064</i>
				<i>0.054995</i>
				<i>-0.057105</i>
				<i>-0.189636</i>
				<i>-0.319104</i>
				<i>-0.463576</i>
				<i>-0.576922</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-0.580584</i>
				<i>-0.427792</i>
				<i>-0.295823</i>
				<i>-0.190841</i>
				<i>-0.082439</i>
				<i>-0.013022</i>
				<i>0.033817</i>
				<i>0.061301</i>
				<i>0.033817</i>
				<i>-0.013022</i>
				<i>-0.082439</i>
				<i>-0.190841</i>
				<i>-0.295823</i>
				<i>-0.427792</i>
				<i>-0.580584</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-0.545856</i>
				<i>-0.434646</i>
				<i>-0.336504</i>
				<i>-0.243391</i>
				<i>-0.182784</i>
				<i>-0.139360</i>
				<i>-0.115589</i>
				<i>-0.139360</i>
				<i>-0.182784</i>
				<i>-0.243391</i>
				<i>-0.336504</i>
				<i>-0.434646</i>
				<i>-0.545856</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-0.570479</i>
				<i>-0.480790</i>
				<i>-0.401610</i>
				<i>-0.341066</i>
				<i>-0.312466</i>
				<i>-0.293147</i>
				<i>-0.312466</i>
				<i>-0.341066</i>
				<i>-0.401610</i>
				<i>-0.480790</i>
				<i>-0.570479</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
				<i>-2.697614</i>
			</Map>
		</Heightmap>
		<Name>.001</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>14165</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.484880</xf>
			<zf>-1.359295</zf>
		</Position>
		<Position>
			<xf>1.468725</xf>
			<zf>-1.359295</zf>
		</Position>
		<Position>
			<xf>1.468725</xf>
			<zf>1.357509</zf>
		</Position>
		<Position>
			<xf>-1.484880</xf>
			<zf>1.357509</zf>
		</Position>
	</UnevenBlocker>
</Info>