<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.991106</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>3.500000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>5.174951</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-0.390707</xf>
			<yf>0.000000</yf>
			<zf>1.487023</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.720776</yf>
			<zf>0.000000</zf>
			<wf>0.693230</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.671895</xf>
			<yf>0.000000</yf>
			<zf>1.495563</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500659</xf>
			<zf>1.511238</zf>
		</Position>
		<Position>
			<xf>-1.500659</xf>
			<zf>1.316308</zf>
		</Position>
		<Position>
			<xf>1.499341</xf>
			<zf>1.316308</zf>
		</Position>
		<Position>
			<xf>1.499341</xf>
			<zf>1.511238</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.499341</xf>
			<zf>-1.493375</zf>
		</Position>
		<Position>
			<xf>1.499653</xf>
			<zf>-1.493375</zf>
		</Position>
		<Position>
			<xf>1.499653</xf>
			<zf>-1.283148</zf>
		</Position>
		<Position>
			<xf>-1.499341</xf>
			<zf>-1.283148</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1712</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.943602</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>2.000000</yf>
			<zf>1.300000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.826727</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>3.000000</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>25</Height>
			<Map>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>0.021334</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391961</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-0.086514</i>
				<i>-0.086514</i>
				<i>-0.086514</i>
				<i>-0.086514</i>
				<i>-0.086514</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-0.402097</i>
				<i>-0.402097</i>
				<i>-0.402097</i>
				<i>-0.402097</i>
				<i>-0.402097</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
				<i>-2.391960</i>
			</Map>
		</Heightmap>
		<Name>.001</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.581853</xf>
			<zf>-1.396550</zf>
		</Position>
		<Position>
			<xf>1.591218</xf>
			<zf>-1.396550</zf>
		</Position>
		<Position>
			<xf>1.591218</xf>
			<zf>1.340894</zf>
		</Position>
		<Position>
			<xf>-1.581853</xf>
			<zf>1.340894</zf>
		</Position>
	</UnevenBlocker>
</Info>