<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.227649</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>3.746969</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact553806</Name>
		<Position>
			<xf>0.859998</xf>
			<yf>2.205019</yf>
			<zf>-0.148160</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact554549</Name>
		<Position>
			<xf>-0.006578</xf>
			<yf>2.072407</yf>
			<zf>0.734197</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact555798</Name>
		<Position>
			<xf>-0.948189</xf>
			<yf>1.524594</yf>
			<zf>-0.078651</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.686126</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>0.010321</xf>
			<yf>0.000000</yf>
			<zf>1.472210</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.846839</yf>
			<zf>0.000000</zf>
			<wf>0.531919</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.499341</xf>
			<zf>1.203728</zf>
		</Position>
		<Position>
			<xf>1.499653</xf>
			<zf>1.203728</zf>
		</Position>
		<Position>
			<xf>1.499653</xf>
			<zf>1.491384</zf>
		</Position>
		<Position>
			<xf>-1.499341</xf>
			<zf>1.491384</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.499341</xf>
			<zf>-1.493375</zf>
		</Position>
		<Position>
			<xf>1.499653</xf>
			<zf>-1.493375</zf>
		</Position>
		<Position>
			<xf>1.499653</xf>
			<zf>-1.283148</zf>
		</Position>
		<Position>
			<xf>-1.499341</xf>
			<zf>-1.283148</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox180397</Name>
		<Position>
			<xf>0.877066</xf>
			<yf>0.686892</yf>
			<zf>-0.343073</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.852870</xf>
			<yf>0.686892</yf>
			<zf>1.899761</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox183251</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.478853</yf>
			<zf>0.205155</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>1.500000</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox186463</Name>
		<Position>
			<xf>-1.509616</xf>
			<yf>0.269630</yf>
			<zf>2.069822</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.557310</xf>
			<yf>0.269630</yf>
			<zf>0.472428</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox651053</Name>
		<Position>
			<xf>0.928438</xf>
			<yf>2.134876</yf>
			<zf>-1.194307</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.229805</xf>
			<yf>0.582090</yf>
			<zf>0.247676</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.054305</xf>
			<yf>1.492324</yf>
			<zf>-0.055664</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.520583</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>25</Height>
			<Map>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-0.676291</i>
				<i>-0.676291</i>
				<i>-0.676291</i>
				<i>-0.676291</i>
				<i>-0.676291</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-0.525939</i>
				<i>-0.525939</i>
				<i>-0.525939</i>
				<i>-0.525939</i>
				<i>-0.525939</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-0.364548</i>
				<i>-0.364548</i>
				<i>-0.364548</i>
				<i>-0.364548</i>
				<i>-0.364548</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-0.209025</i>
				<i>-0.209025</i>
				<i>-0.209025</i>
				<i>-0.209025</i>
				<i>-0.209025</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-0.055224</i>
				<i>-0.055224</i>
				<i>-0.055224</i>
				<i>-0.055224</i>
				<i>-0.055224</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>0.087826</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.082173</i>
				<i>0.082173</i>
				<i>0.082173</i>
				<i>0.082173</i>
				<i>0.082173</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-0.059715</i>
				<i>-0.059715</i>
				<i>-0.059715</i>
				<i>-0.059715</i>
				<i>-0.059715</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-0.214416</i>
				<i>-0.214416</i>
				<i>-0.214416</i>
				<i>-0.214416</i>
				<i>-0.214416</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-0.361912</i>
				<i>-0.361912</i>
				<i>-0.361912</i>
				<i>-0.361912</i>
				<i>-0.361912</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
			</Map>
		</Heightmap>
		<Name>.001</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>1.606175</xf>
			<zf>1.298020</zf>
		</Position>
		<Position>
			<xf>-1.620309</xf>
			<zf>1.298020</zf>
		</Position>
		<Position>
			<xf>-1.620309</xf>
			<zf>-0.877496</zf>
		</Position>
		<Position>
			<xf>1.606175</xf>
			<zf>-0.877496</zf>
		</Position>
	</UnevenBlocker>
</Info>