<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.791016</yf>
			<zf>0.128755</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.800000</yf>
			<zf>2.005710</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>bird_land01</Name>
		<Position>
			<xf>-0.568571</xf>
			<yf>3.189023</yf>
			<zf>0.833795</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.020000</xf>
			<yf>0.020000</yf>
			<zf>0.020000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>bird_land02</Name>
		<Position>
			<xf>0.772724</xf>
			<yf>2.445805</yf>
			<zf>-0.073477</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.007636</yf>
			<zf>0.000000</zf>
			<wf>0.999971</wf>
		</Rotation>
		<Extents>
			<xf>0.650000</xf>
			<yf>0.020000</yf>
			<zf>0.020000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>GeneratedItemSlot</Name>
		<Position>
			<xf>1.287371</xf>
			<yf>0.182739</yf>
			<zf>1.240610</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.368636</yf>
			<zf>0.000000</zf>
			<wf>0.929602</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.543016</xf>
			<yf>4.021286</yf>
			<zf>-0.358488</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>0.590753</xf>
			<yf>0.000000</yf>
			<zf>1.246898</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.734568</yf>
			<zf>0.000000</zf>
			<wf>0.678559</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.933952</xf>
			<yf>0.000000</yf>
			<zf>1.334328</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.496785</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.496785</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>0.191707</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>0.191707</xf>
			<zf>-0.948606</zf>
		</Position>
		<Position>
			<xf>1.475476</xf>
			<zf>-0.948137</zf>
		</Position>
		<Position>
			<xf>1.475476</xf>
			<zf>-1.290270</zf>
		</Position>
		<Position>
			<xf>1.506970</xf>
			<zf>-1.290270</zf>
		</Position>
		<Position>
			<xf>1.506970</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.496785</xf>
			<zf>1.182390</zf>
		</Position>
		<Position>
			<xf>0.179105</xf>
			<zf>1.182390</zf>
		</Position>
		<Position>
			<xf>0.179105</xf>
			<zf>0.842603</zf>
		</Position>
		<Position>
			<xf>1.511124</xf>
			<zf>0.842603</zf>
		</Position>
		<Position>
			<xf>1.511124</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.496785</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox3861</Name>
		<Position>
			<xf>0.007638</xf>
			<yf>1.496003</yf>
			<zf>-0.004907</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>1.500000</yf>
			<zf>1.400000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.004023</xf>
			<yf>1.791016</yf>
			<zf>-0.064958</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.500000</yf>
			<zf>1.600000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>25</Height>
			<Map>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-0.438671</i>
				<i>-0.438671</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-0.275487</i>
				<i>-0.275487</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-0.118341</i>
				<i>-0.118341</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-0.367411</i>
				<i>-0.367411</i>
				<i>-0.367411</i>
				<i>-2.918048</i>
				<i>-0.396002</i>
				<i>-0.396002</i>
				<i>-0.396002</i>
				<i>-0.396002</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-0.218981</i>
				<i>-0.218981</i>
				<i>-0.218981</i>
				<i>-2.918048</i>
				<i>-0.240659</i>
				<i>-0.240659</i>
				<i>-0.240659</i>
				<i>-0.240659</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-0.079413</i>
				<i>-0.079413</i>
				<i>-0.079413</i>
				<i>-2.918048</i>
				<i>-0.092347</i>
				<i>-0.092347</i>
				<i>-0.092347</i>
				<i>-0.092347</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>0.005288</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-0.108163</i>
				<i>-0.108163</i>
				<i>-0.108163</i>
				<i>-2.918048</i>
				<i>-0.093876</i>
				<i>-0.093876</i>
				<i>-0.093876</i>
				<i>-0.093876</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-0.262573</i>
				<i>-0.262573</i>
				<i>-0.262573</i>
				<i>-2.918048</i>
				<i>-0.233551</i>
				<i>-0.233551</i>
				<i>-0.233551</i>
				<i>-0.233551</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>0.007322</i>
				<i>0.007322</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-0.425876</i>
				<i>-0.425876</i>
				<i>-0.425876</i>
				<i>-2.918048</i>
				<i>-0.376470</i>
				<i>-0.376470</i>
				<i>-0.376470</i>
				<i>-0.376470</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-0.081736</i>
				<i>-0.081736</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-0.242039</i>
				<i>-0.242039</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-0.399799</i>
				<i>-0.399799</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
				<i>-2.918048</i>
			</Map>
		</Heightmap>
		<Name>.001</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.574005</xf>
			<zf>-1.330665</zf>
		</Position>
		<Position>
			<xf>1.604010</xf>
			<zf>-1.330665</zf>
		</Position>
		<Position>
			<xf>1.604010</xf>
			<zf>1.228001</zf>
		</Position>
		<Position>
			<xf>-1.574005</xf>
			<zf>1.228001</zf>
		</Position>
	</UnevenBlocker>
</Info>