<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.293219</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>3.000000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.700058</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-0.304532</xf>
			<yf>0.000000</yf>
			<zf>-1.459655</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.720776</yf>
			<zf>0.000000</zf>
			<wf>0.693230</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.508210</xf>
			<yf>0.000000</yf>
			<zf>-1.465379</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.239576</xf>
			<zf>1.511238</zf>
		</Position>
		<Position>
			<xf>-1.239576</xf>
			<zf>-1.499022</zf>
		</Position>
		<Position>
			<xf>-1.051704</xf>
			<zf>-1.499022</zf>
		</Position>
		<Position>
			<xf>-1.051704</xf>
			<zf>1.511238</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.073757</xf>
			<zf>1.511238</zf>
		</Position>
		<Position>
			<xf>1.073757</xf>
			<zf>-1.499022</zf>
		</Position>
		<Position>
			<xf>1.261630</xf>
			<zf>-1.499022</zf>
		</Position>
		<Position>
			<xf>1.261630</xf>
			<zf>1.511238</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.490098</xf>
			<zf>-1.121911</zf>
		</Position>
		<Position>
			<xf>-1.490098</xf>
			<zf>-1.499022</zf>
		</Position>
		<Position>
			<xf>1.490831</xf>
			<zf>-1.499022</zf>
		</Position>
		<Position>
			<xf>1.490831</xf>
			<zf>-1.121911</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.490098</xf>
			<zf>1.500578</zf>
		</Position>
		<Position>
			<xf>-1.490098</xf>
			<zf>1.389980</zf>
		</Position>
		<Position>
			<xf>1.490831</xf>
			<zf>1.389980</zf>
		</Position>
		<Position>
			<xf>1.490831</xf>
			<zf>1.500578</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1712</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.266725</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.300000</yf>
			<zf>1.300000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.295345</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.200000</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>25</Height>
			<Map>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-0.551174</i>
				<i>-0.551174</i>
				<i>-0.551174</i>
				<i>-0.551174</i>
				<i>-0.551174</i>
				<i>-0.551174</i>
				<i>-0.551174</i>
				<i>-0.551174</i>
				<i>-0.551174</i>
				<i>-0.621560</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-0.437930</i>
				<i>-0.332724</i>
				<i>-0.332724</i>
				<i>-0.332724</i>
				<i>-0.332724</i>
				<i>-0.332724</i>
				<i>-0.332724</i>
				<i>-0.332724</i>
				<i>-0.430243</i>
				<i>-0.621560</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-0.437930</i>
				<i>-0.211949</i>
				<i>-0.110049</i>
				<i>-0.110049</i>
				<i>-0.110049</i>
				<i>-0.110049</i>
				<i>-0.110049</i>
				<i>-0.216862</i>
				<i>-0.412044</i>
				<i>-0.621560</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728049</i>
				<i>-1.728049</i>
				<i>-1.728049</i>
				<i>-1.728049</i>
				<i>-1.728049</i>
				<i>-1.728049</i>
				<i>-1.728049</i>
				<i>-0.437930</i>
				<i>-0.211949</i>
				<i>-0.008028</i>
				<i>0.077397</i>
				<i>0.077397</i>
				<i>0.077397</i>
				<i>0.002926</i>
				<i>-0.195808</i>
				<i>-0.412044</i>
				<i>-0.621560</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728049</i>
				<i>-1.728049</i>
				<i>-1.728049</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-0.437930</i>
				<i>-0.211949</i>
				<i>-0.009003</i>
				<i>0.094325</i>
				<i>0.094325</i>
				<i>0.094325</i>
				<i>0.031052</i>
				<i>-0.195808</i>
				<i>-0.412044</i>
				<i>-0.621560</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-0.437930</i>
				<i>0.094325</i>
				<i>0.094325</i>
				<i>0.094325</i>
				<i>0.094325</i>
				<i>0.094325</i>
				<i>0.094325</i>
				<i>-0.195808</i>
				<i>-0.412044</i>
				<i>-0.621560</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-0.437930</i>
				<i>0.094325</i>
				<i>0.094325</i>
				<i>0.094325</i>
				<i>0.094325</i>
				<i>0.094325</i>
				<i>0.094325</i>
				<i>-0.195808</i>
				<i>-0.412044</i>
				<i>-0.621560</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728049</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
				<i>-1.728048</i>
			</Map>
		</Heightmap>
		<Name>.001</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.065147</xf>
			<zf>-1.246327</zf>
		</Position>
		<Position>
			<xf>1.077469</xf>
			<zf>-1.246327</zf>
		</Position>
		<Position>
			<xf>1.077469</xf>
			<zf>1.450571</zf>
		</Position>
		<Position>
			<xf>-1.065147</xf>
			<zf>1.450571</zf>
		</Position>
	</UnevenBlocker>
</Info>