<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.991106</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>3.500000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact8627</Name>
		<Position>
			<xf>-0.580776</xf>
			<yf>1.158285</yf>
			<zf>0.567587</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.364894</xf>
			<yf>0.364894</yf>
			<zf>0.364894</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.814653</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.671895</xf>
			<yf>0.000000</yf>
			<zf>1.495563</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.118553</xf>
			<zf>-1.493375</zf>
		</Position>
		<Position>
			<xf>1.490219</xf>
			<zf>-1.493375</zf>
		</Position>
		<Position>
			<xf>1.490219</xf>
			<zf>-1.028434</zf>
		</Position>
		<Position>
			<xf>1.118553</xf>
			<zf>-1.028434</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500659</xf>
			<zf>1.511238</zf>
		</Position>
		<Position>
			<xf>-1.500659</xf>
			<zf>1.108763</zf>
		</Position>
		<Position>
			<xf>1.499341</xf>
			<zf>1.108763</zf>
		</Position>
		<Position>
			<xf>1.499341</xf>
			<zf>1.511238</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.499341</xf>
			<zf>-1.493375</zf>
		</Position>
		<Position>
			<xf>-0.972017</xf>
			<zf>-1.493375</zf>
		</Position>
		<Position>
			<xf>-0.972017</xf>
			<zf>1.490405</zf>
		</Position>
		<Position>
			<xf>-1.499341</xf>
			<zf>1.490405</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1712</Name>
		<Position>
			<xf>0.295313</xf>
			<yf>1.943602</yf>
			<zf>-0.180524</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.100000</xf>
			<yf>2.000000</yf>
			<zf>1.300000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.826727</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>3.000000</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>25</Height>
			<Map>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.282160</i>
				<i>-0.231012</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.282160</i>
				<i>-0.173243</i>
				<i>-0.120628</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.282160</i>
				<i>-0.173243</i>
				<i>-0.120628</i>
				<i>-0.068727</i>
				<i>-0.018234</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.231012</i>
				<i>-0.120628</i>
				<i>-0.068727</i>
				<i>0.028815</i>
				<i>0.084630</i>
				<i>0.088102</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.282160</i>
				<i>-0.173243</i>
				<i>-0.068727</i>
				<i>-0.017308</i>
				<i>0.083036</i>
				<i>0.130227</i>
				<i>0.130227</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>0.096833</i>
				<i>0.096833</i>
				<i>0.096833</i>
				<i>0.096833</i>
				<i>0.096833</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.282160</i>
				<i>-0.176572</i>
				<i>-0.068727</i>
				<i>0.032630</i>
				<i>0.130227</i>
				<i>0.130227</i>
				<i>0.130227</i>
				<i>0.130227</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>0.096833</i>
				<i>0.096833</i>
				<i>0.096833</i>
				<i>0.096833</i>
				<i>0.096833</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.233340</i>
				<i>-0.124802</i>
				<i>-0.073628</i>
				<i>0.030834</i>
				<i>0.130227</i>
				<i>0.130227</i>
				<i>0.130227</i>
				<i>0.130227</i>
				<i>0.130227</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>0.096833</i>
				<i>0.096833</i>
				<i>0.096833</i>
				<i>0.096833</i>
				<i>0.096833</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.282160</i>
				<i>-0.177980</i>
				<i>-0.073628</i>
				<i>-0.020452</i>
				<i>0.130227</i>
				<i>0.130227</i>
				<i>0.130227</i>
				<i>0.130227</i>
				<i>0.130227</i>
				<i>0.130227</i>
				<i>-0.020452</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>0.077887</i>
				<i>0.077887</i>
				<i>0.077887</i>
				<i>0.077887</i>
				<i>0.077887</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.282160</i>
				<i>-0.182451</i>
				<i>-0.127276</i>
				<i>-0.020026</i>
				<i>0.028230</i>
				<i>0.130227</i>
				<i>0.130227</i>
				<i>0.130227</i>
				<i>0.076130</i>
				<i>0.130227</i>
				<i>-0.075340</i>
				<i>-0.182451</i>
				<i>-0.235954</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>0.019537</i>
				<i>0.019537</i>
				<i>0.019537</i>
				<i>0.019537</i>
				<i>0.019537</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.233340</i>
				<i>-0.182451</i>
				<i>-0.075340</i>
				<i>-0.019570</i>
				<i>-0.020452</i>
				<i>0.027929</i>
				<i>0.027223</i>
				<i>-0.020452</i>
				<i>-0.075340</i>
				<i>-0.130090</i>
				<i>-0.239826</i>
				<i>-0.282160</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.100517</i>
				<i>-0.100517</i>
				<i>-0.100517</i>
				<i>-0.100517</i>
				<i>-0.100517</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.282160</i>
				<i>-0.233340</i>
				<i>-0.182451</i>
				<i>-0.130600</i>
				<i>-0.075340</i>
				<i>-0.075340</i>
				<i>-0.075340</i>
				<i>-0.130600</i>
				<i>-0.130923</i>
				<i>-0.239525</i>
				<i>-0.282160</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.211254</i>
				<i>-0.211254</i>
				<i>-0.211254</i>
				<i>-0.211254</i>
				<i>-0.211254</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.282160</i>
				<i>-0.233340</i>
				<i>-0.182451</i>
				<i>-0.182451</i>
				<i>-0.182451</i>
				<i>-0.182451</i>
				<i>-0.182451</i>
				<i>-0.233340</i>
				<i>-0.282160</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.338841</i>
				<i>-0.338841</i>
				<i>-0.338841</i>
				<i>-0.338841</i>
				<i>-0.338841</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.282160</i>
				<i>-0.282160</i>
				<i>-0.282160</i>
				<i>-0.282160</i>
				<i>-0.282160</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.464061</i>
				<i>-0.464061</i>
				<i>-0.464061</i>
				<i>-0.464061</i>
				<i>-0.464061</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
				<i>-0.604346</i>
				<i>-0.604346</i>
				<i>-0.604346</i>
				<i>-0.604346</i>
				<i>-0.604346</i>
				<i>-2.203151</i>
				<i>-2.203151</i>
			</Map>
		</Heightmap>
		<Name>.001</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.182461</xf>
			<zf>-1.567718</zf>
		</Position>
		<Position>
			<xf>1.591218</xf>
			<zf>-1.567718</zf>
		</Position>
		<Position>
			<xf>1.591218</xf>
			<zf>1.202330</zf>
		</Position>
		<Position>
			<xf>-1.182461</xf>
			<zf>1.202330</zf>
		</Position>
	</UnevenBlocker>
</Info>