<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.909463</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.663542</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact112484</Name>
		<Position>
			<xf>-0.250436</xf>
			<yf>0.851145</yf>
			<zf>0.443190</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.002618</yf>
			<zf>0.000000</zf>
			<wf>0.999996</wf>
		</Rotation>
		<Extents>
			<xf>0.368650</xf>
			<yf>0.368650</yf>
			<zf>0.368650</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact116041</Name>
		<Position>
			<xf>0.519104</xf>
			<yf>0.854014</yf>
			<zf>-0.323217</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.419923</xf>
			<yf>0.419923</yf>
			<zf>0.419923</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-0.086711</xf>
			<yf>0.000000</yf>
			<zf>1.486650</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.401635</xf>
			<zf>1.491647</zf>
		</Position>
		<Position>
			<xf>0.401635</xf>
			<zf>1.189081</zf>
		</Position>
		<Position>
			<xf>-0.535656</xf>
			<zf>1.189081</zf>
		</Position>
		<Position>
			<xf>-0.535656</xf>
			<zf>1.491647</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.489063</xf>
			<zf>1.491647</zf>
		</Position>
		<Position>
			<xf>1.489063</xf>
			<zf>-0.569994</zf>
		</Position>
		<Position>
			<xf>1.224990</xf>
			<zf>-0.569994</zf>
		</Position>
		<Position>
			<xf>1.224990</xf>
			<zf>1.491647</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.493436</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.293971</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.293971</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.203305</zf>
		</Position>
		<Position>
			<xf>0.627425</xf>
			<zf>-1.203305</zf>
		</Position>
		<Position>
			<xf>0.627425</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.182759</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.182759</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.489337</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.489337</xf>
			<zf>-0.489546</zf>
		</Position>
		<Position>
			<xf>1.359162</xf>
			<zf>-0.489546</zf>
		</Position>
		<Position>
			<xf>1.359162</xf>
			<zf>-1.336100</zf>
		</Position>
		<Position>
			<xf>0.569186</xf>
			<zf>-1.336100</zf>
		</Position>
		<Position>
			<xf>0.569186</xf>
			<zf>-1.445263</zf>
		</Position>
		<Position>
			<xf>0.409697</xf>
			<zf>-1.445263</zf>
		</Position>
		<Position>
			<xf>0.409697</xf>
			<zf>-1.493436</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.231640</xf>
			<zf>0.570531</zf>
		</Position>
		<Position>
			<xf>-1.231640</xf>
			<zf>-1.491110</zf>
		</Position>
		<Position>
			<xf>-1.495713</xf>
			<zf>-1.491110</zf>
		</Position>
		<Position>
			<xf>-1.495713</xf>
			<zf>0.570531</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.426374</xf>
			<zf>1.345946</zf>
		</Position>
		<Position>
			<xf>-0.426374</xf>
			<zf>1.093131</zf>
		</Position>
		<Position>
			<xf>-1.189534</xf>
			<zf>1.093131</zf>
		</Position>
		<Position>
			<xf>-1.189534</xf>
			<zf>1.345946</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.250000</xf>
			<zf>1.491647</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.694607</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.694607</xf>
			<zf>0.510327</zf>
		</Position>
		<Position>
			<xf>0.519930</xf>
			<zf>0.510327</zf>
		</Position>
		<Position>
			<xf>0.519930</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.491647</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.080253</xf>
			<zf>1.193137</zf>
		</Position>
		<Position>
			<xf>-1.080253</xf>
			<zf>0.364625</zf>
		</Position>
		<Position>
			<xf>-1.374326</xf>
			<zf>0.364625</zf>
		</Position>
		<Position>
			<xf>-1.374326</xf>
			<zf>1.193137</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.884800</xf>
			<zf>1.193137</zf>
		</Position>
		<Position>
			<xf>-0.884800</xf>
			<zf>0.919001</zf>
		</Position>
		<Position>
			<xf>-1.178873</xf>
			<zf>0.919001</zf>
		</Position>
		<Position>
			<xf>-1.178873</xf>
			<zf>1.193137</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.490293</xf>
			<zf>-0.440716</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.440716</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.495693</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.495693</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.864217</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.864217</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.760635</zf>
		</Position>
		<Position>
			<xf>-1.490293</xf>
			<zf>-0.760635</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox20721</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.651315</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>0.811194</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.836649</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.350659</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>