<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.252278</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>3.200000</yf>
			<zf>2.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact100673</Name>
		<Position>
			<xf>-0.010956</xf>
			<yf>3.338888</yf>
			<zf>-1.208985</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact101536</Name>
		<Position>
			<xf>1.217094</xf>
			<yf>3.385324</yf>
			<zf>-0.563453</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact102939</Name>
		<Position>
			<xf>-0.913653</xf>
			<yf>3.409545</yf>
			<zf>0.629140</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.912108</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.157419</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.157419</xf>
			<zf>1.337603</zf>
		</Position>
		<Position>
			<xf>-1.165460</xf>
			<zf>1.337603</zf>
		</Position>
		<Position>
			<xf>-1.165460</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.336922</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.336922</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.248441</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.248441</xf>
			<zf>0.908583</zf>
		</Position>
		<Position>
			<xf>-0.239829</xf>
			<zf>0.908583</zf>
		</Position>
		<Position>
			<xf>-0.239829</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox8741</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.785029</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.499603</xf>
			<yf>2.000000</yf>
			<zf>1.101997</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.663086</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.700000</xf>
			<yf>2.500000</yf>
			<zf>1.700000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>25</Height>
			<Map>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>0.507492</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>0.373111</i>
				<i>0.373111</i>
				<i>0.373689</i>
				<i>0.373689</i>
				<i>0.373689</i>
				<i>0.373689</i>
				<i>0.373689</i>
				<i>0.373689</i>
				<i>0.373689</i>
				<i>0.373689</i>
				<i>0.373689</i>
				<i>0.373689</i>
				<i>0.373689</i>
				<i>0.373689</i>
				<i>0.373689</i>
				<i>0.373689</i>
				<i>0.373689</i>
				<i>0.373111</i>
				<i>0.373111</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-0.105695</i>
				<i>-0.105695</i>
				<i>-0.106225</i>
				<i>-0.106225</i>
				<i>-0.106225</i>
				<i>-0.106225</i>
				<i>-0.106225</i>
				<i>-0.106225</i>
				<i>-0.106225</i>
				<i>-0.106225</i>
				<i>-0.106225</i>
				<i>-0.106225</i>
				<i>-0.106225</i>
				<i>-0.106225</i>
				<i>-0.106225</i>
				<i>-0.106225</i>
				<i>-0.106225</i>
				<i>-0.105695</i>
				<i>-0.105695</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-0.504113</i>
				<i>-0.504113</i>
				<i>-0.503442</i>
				<i>-0.503442</i>
				<i>-0.503442</i>
				<i>-0.503442</i>
				<i>-0.503442</i>
				<i>-0.503442</i>
				<i>-0.503442</i>
				<i>-0.503442</i>
				<i>-0.503442</i>
				<i>-0.503442</i>
				<i>-0.503442</i>
				<i>-0.503442</i>
				<i>-0.503442</i>
				<i>-0.503442</i>
				<i>-0.503442</i>
				<i>-0.504113</i>
				<i>-0.504113</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
				<i>-3.583219</i>
			</Map>
		</Heightmap>
		<Name>.001</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>14165</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.581490</xf>
			<zf>-1.445575</zf>
		</Position>
		<Position>
			<xf>1.570624</xf>
			<zf>-1.445575</zf>
		</Position>
		<Position>
			<xf>1.570624</xf>
			<zf>1.418412</zf>
		</Position>
		<Position>
			<xf>-1.581490</xf>
			<zf>1.418412</zf>
		</Position>
	</UnevenBlocker>
</Info>