<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.265081</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.300000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact108708</Name>
		<Position>
			<xf>-0.754673</xf>
			<yf>1.695335</yf>
			<zf>0.019004</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.502711</xf>
			<yf>0.502711</yf>
			<zf>0.502711</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact110052</Name>
		<Position>
			<xf>1.058963</xf>
			<yf>1.642851</yf>
			<zf>0.086585</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.249953</xf>
			<yf>0.249953</yf>
			<zf>0.249953</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact111010</Name>
		<Position>
			<xf>0.343105</xf>
			<yf>1.405724</yf>
			<zf>-0.010690</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.173558</xf>
			<yf>1.173558</yf>
			<zf>1.173558</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact84447</Name>
		<Position>
			<xf>0.575406</xf>
			<yf>1.680523</yf>
			<zf>-0.678114</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.450128</xf>
			<yf>0.450128</yf>
			<zf>0.450128</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact85822</Name>
		<Position>
			<xf>0.361272</xf>
			<yf>1.803373</yf>
			<zf>0.737238</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.337427</xf>
			<yf>0.337427</yf>
			<zf>0.337427</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.170720</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>1.491287</xf>
			<yf>0.000000</yf>
			<zf>0.008742</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.421663</yf>
			<zf>0.000000</zf>
			<wf>0.906780</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.526353</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.526353</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.523011</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.523011</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.519677</xf>
			<zf>-0.179802</zf>
		</Position>
		<Position>
			<xf>-1.514598</xf>
			<zf>-0.179802</zf>
		</Position>
		<Position>
			<xf>-1.514598</xf>
			<zf>0.196479</zf>
		</Position>
		<Position>
			<xf>1.519677</xf>
			<zf>0.196479</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.255393</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.300000</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>1.566839</xf>
			<zf>1.585158</zf>
		</Position>
		<Position>
			<xf>-1.613585</xf>
			<zf>1.585158</zf>
		</Position>
		<Position>
			<xf>-1.613585</xf>
			<zf>-1.605934</zf>
		</Position>
		<Position>
			<xf>1.566839</xf>
			<zf>-1.605934</zf>
		</Position>
	</UnevenBlocker>
</Info>