<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.991106</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>3.500000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>5.174951</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>1.524595</xf>
			<yf>0.000000</yf>
			<zf>0.656056</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.720776</yf>
			<zf>0.000000</zf>
			<wf>0.693230</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.542040</xf>
			<yf>0.000000</yf>
			<zf>-0.826087</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.549835</xf>
			<zf>1.511238</zf>
		</Position>
		<Position>
			<xf>-1.549835</xf>
			<zf>-1.499022</zf>
		</Position>
		<Position>
			<xf>-1.395899</xf>
			<zf>-1.499022</zf>
		</Position>
		<Position>
			<xf>-1.395899</xf>
			<zf>1.511238</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.168460</xf>
			<zf>-1.493375</zf>
		</Position>
		<Position>
			<xf>1.499653</xf>
			<zf>-1.493375</zf>
		</Position>
		<Position>
			<xf>1.499653</xf>
			<zf>1.501446</zf>
		</Position>
		<Position>
			<xf>1.168460</xf>
			<zf>1.501446</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1712</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.943602</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>2.000000</yf>
			<zf>1.300000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.826727</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>3.000000</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>25</Height>
			<Map>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>-0.638504</i>
				<i>-0.641497</i>
				<i>-0.640044</i>
				<i>-0.641604</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>-0.411787</i>
				<i>-0.417633</i>
				<i>-0.416084</i>
				<i>-0.412318</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>-0.192984</i>
				<i>-0.204161</i>
				<i>-0.210908</i>
				<i>-0.304525</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.022798</i>
				<i>-0.085604</i>
				<i>-0.283272</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.076059</i>
				<i>-0.066881</i>
				<i>-0.283272</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.076059</i>
				<i>-0.066881</i>
				<i>-0.283272</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.076059</i>
				<i>-0.066881</i>
				<i>-0.283272</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.019624</i>
				<i>-0.089386</i>
				<i>-0.283272</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>-0.197299</i>
				<i>-0.203183</i>
				<i>-0.207969</i>
				<i>-0.309324</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>-0.404005</i>
				<i>-0.415183</i>
				<i>-0.419661</i>
				<i>-0.420612</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>0.087237</i>
				<i>-0.639229</i>
				<i>-0.641099</i>
				<i>-0.642590</i>
				<i>-0.643514</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
				<i>-2.203150</i>
			</Map>
		</Heightmap>
		<Name>.001</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.458913</xf>
			<zf>-1.636283</zf>
		</Position>
		<Position>
			<xf>1.505160</xf>
			<zf>-1.636283</zf>
		</Position>
		<Position>
			<xf>1.505160</xf>
			<zf>1.654391</zf>
		</Position>
		<Position>
			<xf>-1.458913</xf>
			<zf>1.654391</zf>
		</Position>
	</UnevenBlocker>
</Info>