<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.991106</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>3.500000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.931687</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-1.412372</xf>
			<yf>0.000000</yf>
			<zf>0.656056</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.720776</yf>
			<zf>0.000000</zf>
			<wf>0.693230</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.421028</xf>
			<yf>0.000000</yf>
			<zf>0.645822</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500759</xf>
			<zf>1.511238</zf>
		</Position>
		<Position>
			<xf>-1.500759</xf>
			<zf>-1.499022</zf>
		</Position>
		<Position>
			<xf>-1.041043</xf>
			<zf>-1.499022</zf>
		</Position>
		<Position>
			<xf>-1.041043</xf>
			<zf>1.511238</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.413839</xf>
			<zf>-1.493375</zf>
		</Position>
		<Position>
			<xf>1.499653</xf>
			<zf>-1.493375</zf>
		</Position>
		<Position>
			<xf>1.499653</xf>
			<zf>1.501446</zf>
		</Position>
		<Position>
			<xf>1.142035</xf>
			<zf>1.501446</zf>
		</Position>
		<Position>
			<xf>1.413839</xf>
			<zf>0.464593</zf>
		</Position>
		<Position>
			<xf>1.142035</xf>
			<zf>0.511137</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1712</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.570029</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.700000</yf>
			<zf>1.300000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.826727</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>3.000000</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>25</Height>
			<Map>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-0.572988</i>
				<i>-0.431902</i>
				<i>-0.431902</i>
				<i>-0.431902</i>
				<i>-0.431902</i>
				<i>-0.431902</i>
				<i>-0.431902</i>
				<i>-0.431902</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-0.572988</i>
				<i>-0.352492</i>
				<i>-0.228737</i>
				<i>-0.212694</i>
				<i>-0.212694</i>
				<i>-0.212694</i>
				<i>-0.211504</i>
				<i>-0.211504</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-0.572988</i>
				<i>-0.352492</i>
				<i>-0.137424</i>
				<i>-0.011293</i>
				<i>-0.011231</i>
				<i>0.104075</i>
				<i>0.104075</i>
				<i>0.104075</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-0.572988</i>
				<i>-0.352492</i>
				<i>-0.137424</i>
				<i>0.076890</i>
				<i>0.076939</i>
				<i>0.104075</i>
				<i>0.104075</i>
				<i>0.104075</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-0.572988</i>
				<i>-0.352492</i>
				<i>-0.137424</i>
				<i>0.076890</i>
				<i>0.076939</i>
				<i>0.104075</i>
				<i>0.104075</i>
				<i>0.104075</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945282</i>
				<i>-0.572988</i>
				<i>-0.352492</i>
				<i>-0.137424</i>
				<i>0.076890</i>
				<i>0.076939</i>
				<i>0.104075</i>
				<i>0.104075</i>
				<i>0.104075</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-0.572988</i>
				<i>-0.352492</i>
				<i>-0.137424</i>
				<i>-0.007053</i>
				<i>0.076939</i>
				<i>0.104075</i>
				<i>0.104075</i>
				<i>0.104075</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945282</i>
				<i>-1.945283</i>
				<i>-0.572988</i>
				<i>-0.352492</i>
				<i>-0.226542</i>
				<i>-0.196182</i>
				<i>-0.196182</i>
				<i>-0.196182</i>
				<i>-0.196182</i>
				<i>-0.196182</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-0.572988</i>
				<i>-0.444720</i>
				<i>-0.414535</i>
				<i>-0.414535</i>
				<i>-0.414535</i>
				<i>-0.414535</i>
				<i>-0.414535</i>
				<i>-0.414535</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945282</i>
				<i>-1.945283</i>
				<i>-0.643623</i>
				<i>-0.643623</i>
				<i>-0.643623</i>
				<i>-0.643623</i>
				<i>-0.643623</i>
				<i>-0.643623</i>
				<i>-0.643623</i>
				<i>-0.643623</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945282</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945282</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945282</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945282</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
				<i>-1.945283</i>
			</Map>
		</Heightmap>
		<Name>.001</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.219725</xf>
			<zf>-1.592794</zf>
		</Position>
		<Position>
			<xf>1.439927</xf>
			<zf>-1.592794</zf>
		</Position>
		<Position>
			<xf>1.439927</xf>
			<zf>1.589158</zf>
		</Position>
		<Position>
			<xf>-1.219725</xf>
			<zf>1.589158</zf>
		</Position>
	</UnevenBlocker>
</Info>