<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.372112</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>4.400000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact553806</Name>
		<Position>
			<xf>0.859998</xf>
			<yf>2.205019</yf>
			<zf>-0.378174</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact554549</Name>
		<Position>
			<xf>-0.006578</xf>
			<yf>2.072407</yf>
			<zf>0.734197</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact555798</Name>
		<Position>
			<xf>-0.948189</xf>
			<yf>1.524594</yf>
			<zf>-0.249932</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.850248</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>0.010321</xf>
			<yf>0.000000</yf>
			<zf>-1.474709</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.846839</yf>
			<zf>0.000000</zf>
			<wf>0.531919</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.499341</xf>
			<zf>1.203728</zf>
		</Position>
		<Position>
			<xf>1.499653</xf>
			<zf>1.203728</zf>
		</Position>
		<Position>
			<xf>1.499653</xf>
			<zf>1.491384</zf>
		</Position>
		<Position>
			<xf>-1.499341</xf>
			<zf>1.491384</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.499341</xf>
			<zf>-1.493375</zf>
		</Position>
		<Position>
			<xf>1.499653</xf>
			<zf>-1.493375</zf>
		</Position>
		<Position>
			<xf>1.499653</xf>
			<zf>-1.283148</zf>
		</Position>
		<Position>
			<xf>-1.499341</xf>
			<zf>-1.283148</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox183251</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.796779</yf>
			<zf>0.091137</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>2.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.377814</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>3.500000</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>25</Height>
			<Map>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-0.277219</i>
				<i>-0.277219</i>
				<i>-0.277219</i>
				<i>-0.277219</i>
				<i>-0.277219</i>
				<i>-0.277219</i>
				<i>-0.277219</i>
				<i>-0.277219</i>
				<i>-0.277219</i>
				<i>-0.277219</i>
				<i>-0.277219</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-0.101349</i>
				<i>-0.101349</i>
				<i>-0.101349</i>
				<i>-0.101349</i>
				<i>-0.101349</i>
				<i>-0.101349</i>
				<i>-0.101349</i>
				<i>-0.101349</i>
				<i>-0.101349</i>
				<i>-0.101349</i>
				<i>-0.101349</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>0.061256</i>
				<i>0.061256</i>
				<i>0.061256</i>
				<i>0.061256</i>
				<i>0.061256</i>
				<i>0.061256</i>
				<i>0.061256</i>
				<i>0.061256</i>
				<i>0.061256</i>
				<i>0.061256</i>
				<i>0.061256</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>0.164849</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>0.180327</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-0.011206</i>
				<i>0.061353</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.181382</i>
				<i>0.067328</i>
				<i>-0.003873</i>
				<i>-0.002140</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>0.066015</i>
				<i>-0.002075</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>0.000132</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
				<i>-2.192661</i>
			</Map>
		</Heightmap>
		<Name>.001</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>1.606175</xf>
			<zf>1.412114</zf>
		</Position>
		<Position>
			<xf>-1.620309</xf>
			<zf>1.412114</zf>
		</Position>
		<Position>
			<xf>-1.620309</xf>
			<zf>-1.254007</zf>
		</Position>
		<Position>
			<xf>1.606175</xf>
			<zf>-1.254007</zf>
		</Position>
	</UnevenBlocker>
</Info>