
 <DummyRoot>
  <hasValue>1</hasValue>
  <Name />
  <Dummies />
  <Id>1</Id>
  <Groups>
   <i>
    <hasValue>1</hasValue>
    <Name>feedback_door</Name>
    <Id>2</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>feedback_door_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.000000</x>
       <y>0.166348</y>
       <z>-0.952467</z>
      </Position>
      <RotationY>-1.552244</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>3</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>feedback_door_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.314298</x>
       <y>0.179438</y>
       <z>0.395611</z>
      </Position>
      <RotationY>1.565878</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>4</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>feedback_react</Name>
    <Id>5</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>feedback_react_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-0.170349</x>
       <y>0.000000</y>
       <z>-1.331100</z>
      </Position>
      <RotationY>1.300947</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>6</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>feedback_sit</Name>
    <Id>7</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>feedback_sit_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-1.025550</x>
       <y>0.000000</y>
       <z>-0.975367</z>
      </Position>
      <RotationY>-1.583899</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>8</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>FireDummy</Name>
    <Id>9</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>FireDummy_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.000000</x>
       <y>3.751688</y>
       <z>-0.511388</z>
      </Position>
      <RotationY>0.000000</RotationY>
      <Extents>
       <x>0.500000</x>
       <y>0.500000</y>
       <z>0.500000</z>
      </Extents>
      <Id>10</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>FireDummy_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.981722</x>
       <y>3.149013</y>
       <z>0.624629</z>
      </Position>
      <RotationY>-2.267457</RotationY>
      <Extents>
       <x>0.500000</x>
       <y>0.500000</y>
       <z>0.500000</z>
      </Extents>
      <Id>11</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>FireDummy_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.118886</x>
       <y>3.778464</y>
       <z>0.151932</z>
      </Position>
      <RotationY>-0.688584</RotationY>
      <Extents>
       <x>0.500000</x>
       <y>0.500000</y>
       <z>0.500000</z>
      </Extents>
      <Id>12</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>professor_talk</Name>
    <Id>13</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>professor_talk_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>1.114121</x>
       <y>0.000000</y>
       <z>-1.104616</z>
      </Position>
      <RotationY>-2.069900</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>14</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>student_lookat</Name>
    <Id>15</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>student_lookat_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.042114</x>
       <y>0.176108</y>
       <z>0.732698</z>
      </Position>
      <RotationY>2.901140</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>16</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>student_sit</Name>
    <Id>17</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>student_sit_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.858200</x>
       <y>0.175904</y>
       <z>0.873414</z>
      </Position>
      <RotationY>0.598548</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>18</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>student_sit_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.006301</x>
       <y>0.175904</y>
       <z>0.744282</z>
      </Position>
      <RotationY>1.760924</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>19</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>student_talk</Name>
    <Id>20</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>student_talk_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.944315</x>
       <y>0.124542</y>
       <z>1.187692</z>
      </Position>
      <RotationY>-1.552743</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>21</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>student_talk_1</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>0.916228</x>
       <y>0.000000</y>
       <z>-1.225211</z>
      </Position>
      <RotationY>0.443483</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>22</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
  </Groups>
 </DummyRoot>
 <IdCounter>22</IdCounter>
 <SplineData />
 <FeedbackDefinition>
  <FeedbackConfigs>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount />
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[32 100903 -1 1000121 -1 1000092 -1 1000237 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>professor_talk</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[4 1010]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount />
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[8 102885 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>student_lookat</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[4 1040]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>student_sit</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[8 102885 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>student_sit</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[4 5500]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>student_talk</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[8 102885 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>student_talk</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[4 1010]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
 </FeedbackDefinition>
