
 <DummyRoot>
  <hasValue>1</hasValue>
  <Name />
  <Dummies />
  <Id>1</Id>
  <Groups>
   <i>
    <hasValue>1</hasValue>
    <Name>feedback_door</Name>
    <Id>2</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>feedback_door_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.354193</x>
       <y>0.070199</y>
       <z>0.889141</z>
      </Position>
      <RotationY>1.564218</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>3</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>feedback_door_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.320580</x>
       <y>0.070199</y>
       <z>0.889141</z>
      </Position>
      <RotationY>1.564218</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>4</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>feedback_door_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.042578</x>
       <y>0.070199</y>
       <z>0.889141</z>
      </Position>
      <RotationY>1.564218</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>5</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>feedback_react</Name>
    <Id>6</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>feedback_react_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.459444</x>
       <y>0.000000</y>
       <z>1.400799</z>
      </Position>
      <RotationY>-1.861032</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>7</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>feedback_react_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.340124</x>
       <y>0.000000</y>
       <z>-1.323534</z>
      </Position>
      <RotationY>-4.442644</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>8</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>feedback_talk</Name>
    <Id>9</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>feedback_talk_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-0.021536</x>
       <y>0.000000</y>
       <z>1.361338</z>
      </Position>
      <RotationY>-2.550638</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>10</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>feedback_talk_1</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-0.491684</x>
       <y>0.000000</y>
       <z>-1.343649</z>
      </Position>
      <RotationY>-5.487649</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>11</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>feedback_trade</Name>
    <Id>12</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>feedback_trade_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-0.836022</x>
       <y>0.000000</y>
       <z>1.409380</z>
      </Position>
      <RotationY>-2.781143</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>13</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>FireDummy</Name>
    <Id>14</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>FireDummy_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.085280</x>
       <y>3.779941</y>
       <z>-0.569421</z>
      </Position>
      <RotationY>1.218273</RotationY>
      <Extents>
       <x>0.500000</x>
       <y>0.500000</y>
       <z>0.500000</z>
      </Extents>
      <Id>15</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>FireDummy_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.795318</x>
       <y>3.810838</y>
       <z>0.636502</z>
      </Position>
      <RotationY>-2.191364</RotationY>
      <Extents>
       <x>0.500000</x>
       <y>0.500000</y>
       <z>0.500000</z>
      </Extents>
      <Id>16</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>FireDummy_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.022727</x>
       <y>3.760246</y>
       <z>-0.789351</z>
      </Position>
      <RotationY>0.031756</RotationY>
      <Extents>
       <x>0.500000</x>
       <y>0.500000</y>
       <z>0.500000</z>
      </Extents>
      <Id>17</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>FireDummy_3</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.022727</x>
       <y>0.955444</y>
       <z>1.314262</z>
      </Position>
      <RotationY>0.031756</RotationY>
      <Extents>
       <x>0.500000</x>
       <y>0.500000</y>
       <z>0.500000</z>
      </Extents>
      <Id>18</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>paperboy</Name>
    <Id>19</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>paperboy_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-1.019756</x>
       <y>0.000000</y>
       <z>1.361039</z>
      </Position>
      <RotationY>0.590013</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>20</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>photograph</Name>
    <Id>21</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>photograph_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.083578</x>
       <y>3.241180</y>
       <z>-0.000000</z>
      </Position>
      <RotationY>0.000000</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>22</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>photograph_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.811424</x>
       <y>3.241180</y>
       <z>-0.000000</z>
      </Position>
      <RotationY>0.000000</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>23</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>photograph_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.234355</x>
       <y>3.756690</y>
       <z>-0.000000</z>
      </Position>
      <RotationY>0.000000</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>24</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>photograph_3</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.047663</x>
       <y>3.756690</y>
       <z>0.076561</z>
      </Position>
      <RotationY>0.671822</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>25</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>photograph_4</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.007344</x>
       <y>3.756690</y>
       <z>0.497392</z>
      </Position>
      <RotationY>1.558470</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>26</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>photograph_5</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.763329</x>
       <y>3.756690</y>
       <z>0.739308</z>
      </Position>
      <RotationY>2.852161</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>27</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>photograph_6</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.934685</x>
       <y>3.756690</y>
       <z>0.882945</z>
      </Position>
      <RotationY>1.718053</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>28</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>photograph_7</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.176601</x>
       <y>3.756690</y>
       <z>0.517552</z>
      </Position>
      <RotationY>4.638069</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>29</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>residence_dance</Name>
    <Id>30</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>residence_dance_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.227158</x>
       <y>3.754898</y>
       <z>0.126553</z>
      </Position>
      <RotationY>-3.683008</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>31</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_dance_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.272709</x>
       <y>3.754898</y>
       <z>-0.190375</z>
      </Position>
      <RotationY>-4.637549</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>32</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>residence_grab</Name>
    <Id>33</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>residence_grab_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.615040</x>
       <y>3.755537</y>
       <z>-0.537150</z>
      </Position>
      <RotationY>1.657473</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>34</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_grab_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.078711</x>
       <y>3.755537</y>
       <z>-0.537150</z>
      </Position>
      <RotationY>0.033303</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>35</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_grab_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.217308</x>
       <y>3.755537</y>
       <z>-0.360754</z>
      </Position>
      <RotationY>1.553792</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>36</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_grab_3</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.217308</x>
       <y>3.755537</y>
       <z>0.417911</z>
      </Position>
      <RotationY>1.553792</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>37</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_grab_4</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.937594</x>
       <y>3.755537</y>
       <z>0.712745</z>
      </Position>
      <RotationY>2.171092</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>38</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>residence_roofwalk</Name>
    <Id>39</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>residence_roofwalk_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.132610</x>
       <y>3.241180</y>
       <z>0.005167</z>
      </Position>
      <RotationY>-3.147569</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>40</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_roofwalk_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.806106</x>
       <y>3.241176</y>
       <z>0.012727</z>
      </Position>
      <RotationY>-3.147569</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>41</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_roofwalk_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.244638</x>
       <y>3.756690</y>
       <z>0.000050</z>
      </Position>
      <RotationY>-3.147569</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>42</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_roofwalk_3</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.060336</x>
       <y>3.756687</y>
       <z>-0.006621</z>
      </Position>
      <RotationY>-3.156184</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>43</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_roofwalk_4</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.070637</x>
       <y>3.756687</y>
       <z>-0.483344</z>
      </Position>
      <RotationY>-1.417327</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>44</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_roofwalk_5</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.355055</x>
       <y>3.756687</y>
       <z>-0.830443</z>
      </Position>
      <RotationY>-4.691887</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>45</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_roofwalk_6</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.768160</x>
       <y>3.756687</y>
       <z>-0.586227</z>
      </Position>
      <RotationY>0.068657</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>46</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_roofwalk_7</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.149427</x>
       <y>3.756687</y>
       <z>-0.664126</z>
      </Position>
      <RotationY>-3.873194</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>47</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_roofwalk_8</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.225541</x>
       <y>3.756687</y>
       <z>-0.685294</z>
      </Position>
      <RotationY>-1.967285</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>48</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>residence_sit</Name>
    <Id>49</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>residence_sit_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.374827</x>
       <y>3.757501</y>
       <z>0.852105</z>
      </Position>
      <RotationY>-1.562057</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>50</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_sit_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.418503</x>
       <y>3.757501</y>
       <z>0.852105</z>
      </Position>
      <RotationY>-1.562057</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>51</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_sit_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.305126</x>
       <y>3.757501</y>
       <z>-0.830855</z>
      </Position>
      <RotationY>-4.712389</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>52</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_sit_3</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.434146</x>
       <y>3.757501</y>
       <z>-0.830855</z>
      </Position>
      <RotationY>-4.712389</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>53</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>residence_talk</Name>
    <Id>54</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>residence_talk_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>1.148639</x>
       <y>0.000000</y>
       <z>1.334539</z>
      </Position>
      <RotationY>-2.848555</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>55</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_talk_1</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>0.842884</x>
       <y>0.000000</y>
       <z>1.334539</z>
      </Position>
      <RotationY>-0.162716</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>56</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_talk_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.347626</x>
       <y>1.729963</y>
       <z>-1.123897</z>
      </Position>
      <RotationY>-1.483385</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>57</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_talk_3</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.076227</x>
       <y>3.756297</y>
       <z>-0.783183</z>
      </Position>
      <RotationY>-0.177658</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>58</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_talk_4</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.326472</x>
       <y>3.756297</y>
       <z>-0.699185</z>
      </Position>
      <RotationY>3.879096</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>59</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_talk_5</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.258982</x>
       <y>3.756297</y>
       <z>-0.834632</z>
      </Position>
      <RotationY>7.236007</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>60</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_talk_6</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.280149</x>
       <y>3.756297</y>
       <z>-0.641100</z>
      </Position>
      <RotationY>5.729309</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>61</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_talk_7</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.716288</x>
       <y>3.756297</y>
       <z>0.751613</z>
      </Position>
      <RotationY>6.862725</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>62</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_talk_8</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.222166</x>
       <y>3.756297</y>
       <z>0.890816</z>
      </Position>
      <RotationY>11.023326</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>63</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>residence_waiting</Name>
    <Id>64</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>residence_waiting_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.430426</x>
       <y>0.071703</y>
       <z>0.693434</z>
      </Position>
      <RotationY>-2.010532</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>65</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>residence_waiting_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.188255</x>
       <y>0.071703</y>
       <z>0.682612</z>
      </Position>
      <RotationY>-1.568738</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>66</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
  </Groups>
 </DummyRoot>
 <IdCounter>66</IdCounter>
 <SplineData />
 <FeedbackDefinition>
  <FeedbackConfigs>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount />
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[8 100641 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>paperboy</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount />
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[32 1000118 -1 1000123 -1 1000119 -1 1000122 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName>residence_roofwalk_0</DummyName>
        <StartDummyGroup />
        <DummyId>40</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1000</m_IdleSequenceID>
          <MinPlayCount>0</MinPlayCount>
          <MaxPlayCount>0</MaxPlayCount>
          <MinPlayTime>10000</MinPlayTime>
          <MaxPlayTime>15000</MaxPlayTime>
          <ResetStartTime>0</ResetStartTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_roofwalk_1</TargetDummy>
          <TargetDummyId>41</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_roofwalk_2</TargetDummy>
          <TargetDummyId>42</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_roofwalk_3</TargetDummy>
          <TargetDummyId>43</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_roofwalk_4</TargetDummy>
          <TargetDummyId>44</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_roofwalk_5</TargetDummy>
          <TargetDummyId>45</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>5500</m_IdleSequenceID>
          <MinPlayCount>0</MinPlayCount>
          <MaxPlayCount>0</MaxPlayCount>
          <MinPlayTime>12000</MinPlayTime>
          <MaxPlayTime>14000</MaxPlayTime>
          <ResetStartTime>0</ResetStartTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_roofwalk_7</TargetDummy>
          <TargetDummyId>47</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_roofwalk_8</TargetDummy>
          <TargetDummyId>48</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1020</m_IdleSequenceID>
          <MinPlayCount>0</MinPlayCount>
          <MaxPlayCount>0</MaxPlayCount>
          <MinPlayTime>4000</MinPlayTime>
          <MaxPlayTime>6000</MaxPlayTime>
          <ResetStartTime>0</ResetStartTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1010</m_IdleSequenceID>
          <MinPlayCount>0</MinPlayCount>
          <MaxPlayCount>0</MaxPlayCount>
          <MinPlayTime>6000</MinPlayTime>
          <MaxPlayTime>10000</MaxPlayTime>
          <ResetStartTime>0</ResetStartTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_roofwalk_4</TargetDummy>
          <TargetDummyId>44</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_roofwalk_3</TargetDummy>
          <TargetDummyId>43</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_roofwalk_2</TargetDummy>
          <TargetDummyId>42</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_roofwalk_1</TargetDummy>
          <TargetDummyId>41</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_roofwalk_0</TargetDummy>
          <TargetDummyId>40</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>70</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>residence_sit</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[72 1000123 -1 1000122 -1 1000118 -1 1000119 -1 100885 -1 100909 -1 100912 -1 1000163 -1 1000161 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>5000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>5000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
	   </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>residence_sit</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[4 5500]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>residence_talk</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[72 1000123 -1 1000092 -1 1000118 -1 1000121 -1 100912 -1 100909 -1 100903 -1 1000122 -1 1000119 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>5000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>5000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
	   </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>residence_talk</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[4 1010]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>residence_waiting</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[48 1000123 -1 100896 -1 1000118 -1 100883 -1 1000119 -1 100885 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>residence_waiting</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[8 2201 2200]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount />
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[8 102302 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName>photograph_0</DummyName>
        <StartDummyGroup />
        <DummyId>22</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1000</m_IdleSequenceID>
          <MinPlayCount>0</MinPlayCount>
          <MaxPlayCount>0</MaxPlayCount>
          <MinPlayTime>10000</MinPlayTime>
          <MaxPlayTime>15000</MaxPlayTime>
          <ResetStartTime>0</ResetStartTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>photograph_1</TargetDummy>
          <TargetDummyId>23</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>photograph_2</TargetDummy>
          <TargetDummyId>24</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>photograph_3</TargetDummy>
          <TargetDummyId>25</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>photograph_4</TargetDummy>
          <TargetDummyId>26</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>photograph_5</TargetDummy>
          <TargetDummyId>27</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>photograph_6</TargetDummy>
          <TargetDummyId>28</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>3000</m_IdleSequenceID>
          <MinPlayCount>0</MinPlayCount>
          <MaxPlayCount>0</MaxPlayCount>
          <MinPlayTime>8000</MinPlayTime>
          <MaxPlayTime>8000</MaxPlayTime>
          <ResetStartTime>0</ResetStartTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>photograph_7</TargetDummy>
          <TargetDummyId>29</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>3000</m_IdleSequenceID>
          <MinPlayCount>0</MinPlayCount>
          <MaxPlayCount>0</MaxPlayCount>
          <MinPlayTime>9000</MinPlayTime>
          <MaxPlayTime>12000</MaxPlayTime>
          <ResetStartTime>0</ResetStartTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>photograph_5</TargetDummy>
          <TargetDummyId>27</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>photograph_4</TargetDummy>
          <TargetDummyId>26</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>photograph_3</TargetDummy>
          <TargetDummyId>25</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>photograph_2</TargetDummy>
          <TargetDummyId>24</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>photograph_1</TargetDummy>
          <TargetDummyId>23</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>photograph_0</TargetDummy>
          <TargetDummyId>22</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>residence_dance</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[32 1000119 -1 1000123 -1 1000122 -1 1000118 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>5000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>5000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
	   </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>residence_dance</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[8 1030 1080]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount />
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[48 1000122 -1 1000121 -1 1000092 -1 1000118 -1 1000119 -1 1000123 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName>residence_grab_0</DummyName>
        <StartDummyGroup />
        <DummyId>34</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>2201</m_IdleSequenceID>
          <MinPlayCount>0</MinPlayCount>
          <MaxPlayCount>0</MaxPlayCount>
          <MinPlayTime>7000</MinPlayTime>
          <MaxPlayTime>9000</MaxPlayTime>
          <ResetStartTime>0</ResetStartTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_grab_1</TargetDummy>
          <TargetDummyId>35</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_grab_2</TargetDummy>
          <TargetDummyId>36</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_grab_3</TargetDummy>
          <TargetDummyId>37</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_grab_4</TargetDummy>
          <TargetDummyId>38</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>2200</m_IdleSequenceID>
          <MinPlayCount>0</MinPlayCount>
          <MaxPlayCount>0</MaxPlayCount>
          <MinPlayTime>5000</MinPlayTime>
          <MaxPlayTime>7000</MaxPlayTime>
          <ResetStartTime>0</ResetStartTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1010</m_IdleSequenceID>
          <MinPlayCount>0</MinPlayCount>
          <MaxPlayCount>0</MaxPlayCount>
          <MinPlayTime>7000</MinPlayTime>
          <MaxPlayTime>8500</MaxPlayTime>
          <ResetStartTime>0</ResetStartTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>2201</m_IdleSequenceID>
          <MinPlayCount>0</MinPlayCount>
          <MaxPlayCount>0</MaxPlayCount>
          <MinPlayTime>6000</MinPlayTime>
          <MaxPlayTime>7500</MaxPlayTime>
          <ResetStartTime>0</ResetStartTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_grab_3</TargetDummy>
          <TargetDummyId>37</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_grab_2</TargetDummy>
          <TargetDummyId>36</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_grab_1</TargetDummy>
          <TargetDummyId>35</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>residence_grab_0</TargetDummy>
          <TargetDummyId>34</TargetDummyId>
          <SpeedFactorF>0.23999999463558197</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
 </FeedbackDefinition>
