<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.212826</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.150256</xf>
			<yf>2.074814</yf>
			<zf>4.196038</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact7278</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>2.527832</xf>
				<yf>1.103271</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.253418</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>1.271729</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>2.946820</xf>
			<yf>1.424606</yf>
			<zf>1.795803</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.748458</xf>
			<yf>0.748458</yf>
			<zf>0.748458</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact8038</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>-2.762695</xf>
				<yf>-0.358398</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.354492</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>2.897461</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.015423</xf>
			<yf>1.663624</yf>
			<zf>1.579677</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.054135</xf>
			<yf>1.054135</yf>
			<zf>1.054135</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact8906</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>-2.762695</xf>
				<yf>-0.358398</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.354492</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>2.897461</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-2.818489</xf>
			<yf>1.654256</yf>
			<zf>-0.509015</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.823205</xf>
			<yf>0.823205</yf>
			<zf>0.823205</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.690064</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.026583</xf>
			<yf>0.000000</yf>
			<zf>3.468113</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.250000</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.250000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>4.250000</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.177947</xf>
			<zf>-0.044660</zf>
		</Position>
		<Position>
			<xf>0.177947</xf>
			<zf>-0.577786</zf>
		</Position>
		<Position>
			<xf>1.846541</xf>
			<zf>-0.577786</zf>
		</Position>
		<Position>
			<xf>1.846541</xf>
			<zf>-0.044660</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.116483</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>0.116483</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.133517</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.133517</xf>
			<zf>3.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.812958</xf>
			<zf>-0.044660</zf>
		</Position>
		<Position>
			<xf>-1.812958</xf>
			<zf>-0.577786</zf>
		</Position>
		<Position>
			<xf>-0.144364</xf>
			<zf>-0.577786</zf>
		</Position>
		<Position>
			<xf>-0.144364</xf>
			<zf>-0.044660</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.812958</xf>
			<zf>-0.044660</zf>
		</Position>
		<Position>
			<xf>-1.812958</xf>
			<zf>-2.722161</zf>
		</Position>
		<Position>
			<xf>-1.350764</xf>
			<zf>-2.722161</zf>
		</Position>
		<Position>
			<xf>-1.350764</xf>
			<zf>-0.044660</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.392459</xf>
			<zf>-0.044660</zf>
		</Position>
		<Position>
			<xf>1.392459</xf>
			<zf>-2.722161</zf>
		</Position>
		<Position>
			<xf>1.854654</xf>
			<zf>-2.722161</zf>
		</Position>
		<Position>
			<xf>1.854654</xf>
			<zf>-0.044660</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox11419</Name>
		<Position>
			<xf>-3.031547</xf>
			<yf>0.869547</yf>
			<zf>-0.355213</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.990798</xf>
			<yf>0.869547</yf>
			<zf>2.991562</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox11419</Name>
		<Position>
			<xf>3.121965</xf>
			<yf>0.869547</yf>
			<zf>-0.355213</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.990798</xf>
			<yf>0.869547</yf>
			<zf>2.991562</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox13635</Name>
		<Position>
			<xf>-0.071706</xf>
			<yf>0.950396</yf>
			<zf>1.512169</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.763032</xf>
			<yf>0.950396</yf>
			<zf>0.686415</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.044922</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.500000</xf>
			<yf>2.000000</yf>
			<zf>3.466199</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.220000</MaxHeight>
		<StartPos>
			<x>-4.500000</x>
			<y>-3.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>73</Width>
			<Height>57</Height>
			<Map>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.132847</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.200050</i>
				<i>0.132847</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.065985</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>0.000841</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.058201</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.233165</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.377236</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.309230</i>
				<i>-0.382920</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-0.462811</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
				<i>-1.419270</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
	<Sequence>
		<Duration>30000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>30000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>	
	<UnevenBlocker>
		<Position>
			<xf>-4.237058</xf>
			<zf>3.123566</zf>
		</Position>
		<Position>
			<xf>-4.237058</xf>
			<zf>-3.476978</zf>
		</Position>
		<Position>
			<xf>4.259881</xf>
			<zf>-3.476978</zf>
		</Position>
		<Position>
			<xf>4.259881</xf>
			<zf>3.123566</zf>
		</Position>
	</UnevenBlocker>
</Info>