<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.156978</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>2.000000</yf>
			<zf>3.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact65441</Name>
		<Position>
			<xf>0.248436</xf>
			<yf>0.521443</yf>
			<zf>0.828608</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact68553</Name>
		<Position>
			<xf>-0.243830</xf>
			<yf>1.577556</yf>
			<zf>-1.123033</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact69466</Name>
		<Position>
			<xf>1.062395</xf>
			<yf>1.313382</yf>
			<zf>-0.997991</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.627344</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.372925</xf>
			<yf>0.000000</yf>
			<zf>-2.991885</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.009873</xf>
			<zf>3.112494</zf>
		</Position>
		<Position>
			<xf>-2.009873</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-1.759873</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-1.759873</xf>
			<zf>3.112494</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.120869</xf>
			<zf>-1.822323</zf>
		</Position>
		<Position>
			<xf>-0.120869</xf>
			<zf>-3.085318</zf>
		</Position>
		<Position>
			<xf>0.108914</xf>
			<zf>-3.085318</zf>
		</Position>
		<Position>
			<xf>0.108914</xf>
			<zf>-1.822323</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.011185</xf>
			<zf>-2.919612</zf>
		</Position>
		<Position>
			<xf>-2.011185</xf>
			<zf>-3.085318</zf>
		</Position>
		<Position>
			<xf>1.994104</xf>
			<zf>-3.085318</zf>
		</Position>
		<Position>
			<xf>1.994104</xf>
			<zf>-2.919612</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>3.112494</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>3.112494</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.011185</xf>
			<zf>3.105992</zf>
		</Position>
		<Position>
			<xf>-2.011185</xf>
			<zf>2.940286</zf>
		</Position>
		<Position>
			<xf>1.994104</xf>
			<zf>2.940286</zf>
		</Position>
		<Position>
			<xf>1.994104</xf>
			<zf>3.105992</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.273867</xf>
			<zf>0.600219</zf>
		</Position>
		<Position>
			<xf>1.273867</xf>
			<zf>-0.022321</zf>
		</Position>
		<Position>
			<xf>1.994104</xf>
			<zf>-0.022321</zf>
		</Position>
		<Position>
			<xf>1.994104</xf>
			<zf>0.600219</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.997580</xf>
			<zf>0.600219</zf>
		</Position>
		<Position>
			<xf>-1.997580</xf>
			<zf>0.113073</zf>
		</Position>
		<Position>
			<xf>-1.453547</xf>
			<zf>0.113073</zf>
		</Position>
		<Position>
			<xf>-1.453547</xf>
			<zf>0.600219</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.359885</yf>
			<zf>1.412411</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.300000</xf>
			<yf>0.359885</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox18055</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.033755</yf>
			<zf>-0.943524</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.800000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.159345</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>2.000000</yf>
			<zf>3.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>