<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.207615</xf>
			<yf>0.363747</yf>
			<zf>0.011895</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.505862</xf>
			<yf>0.778934</yf>
			<zf>1.497857</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox4626</Name>
		<Position>
			<xf>0.022766</xf>
			<yf>0.566378</yf>
			<zf>-0.029684</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.255444</xf>
			<yf>0.566378</yf>
			<zf>0.678663</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox645</Name>
		<Position>
			<xf>0.029372</xf>
			<yf>0.274853</yf>
			<zf>-0.070852</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.226891</xf>
			<yf>0.274853</yf>
			<zf>1.574016</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.007717</xf>
			<yf>0.363747</yf>
			<zf>0.011895</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.276560</xf>
			<yf>0.778934</yf>
			<zf>1.497857</zf>
		</Extents>
	</MeshBoundingBox>
</Info>