<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.005249</xf>
			<yf>0.679478</yf>
			<zf>-0.000977</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500610</xf>
			<yf>0.675014</yf>
			<zf>0.174439</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500661</xf>
			<zf>0.244804</zf>
		</Position>
		<Position>
			<xf>-0.500661</xf>
			<zf>0.494804</zf>
		</Position>
		<Position>
			<xf>0.499339</xf>
			<zf>0.494804</zf>
		</Position>
		<Position>
			<xf>0.499339</xf>
			<zf>0.244804</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500661</xf>
			<zf>-0.495694</zf>
		</Position>
		<Position>
			<xf>-0.500661</xf>
			<zf>-0.245694</zf>
		</Position>
		<Position>
			<xf>0.499339</xf>
			<zf>-0.245694</zf>
		</Position>
		<Position>
			<xf>0.499339</xf>
			<zf>-0.495694</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.142112</xf>
			<zf>0.503563</zf>
		</Position>
		<Position>
			<xf>0.107888</xf>
			<zf>0.503563</zf>
		</Position>
		<Position>
			<xf>0.107888</xf>
			<zf>-0.496437</zf>
		</Position>
		<Position>
			<xf>-0.142112</xf>
			<zf>-0.496437</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.005249</xf>
			<yf>0.679478</yf>
			<zf>-0.000977</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500610</xf>
			<yf>0.675014</yf>
			<zf>0.174439</zf>
		</Extents>
	</MeshBoundingBox>
</Info>